#HTTP_Signature and JWT
authenticationType = http_Signature
merchantID 	 	   = fahm_tech_us
runEnvironment     = CyberSource.Environment.SANDBOX
# JWT Parameters
keyAlias		  = testrest
keyPass           = testrest
keyFileName       = testrest
#P12 key path. Enter the folder path where the .p12 file is located.
keysDirectory	  = src/resources
# HTTP Parameters
merchantKeyId     = 4912641a-ff94-4ffb-b3bf-76f9a89cf14c
merchantsecretKey = eYB+VxNi4OCmjgwTR+cnAcEqV+fdd48EIOACGCi5jPM=
#Logging to be enabled or not.
enableLog         = true
#Log directory Path
logDirectory      = log
#Log file size in KB
logMaximumSize    = 5M
logFilename       = cybersource