<?xml version="1.0" encoding="UTF-8" ?>
<!-- Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
  --> 
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
        <xsl:template match="Order">
                <Order EmailSent="Y">
                        <xsl:attribute name="OrderHeaderKey">
				<xsl:value-of select="@OrderHeaderKey" />
			</xsl:attribute>
			<xsl:attribute name="FTCAlertType">
				<xsl:value-of select="@FTCAlertType" />
			</xsl:attribute>
			<xsl:attribute name="PromisedDate">
                                <xsl:value-of select="OrderLines/OrderLine/OrderDates/OrderDate[@DateTypeId='YCD_FTC_PROMISE_DATE']/@ExpectedDate" />
                        </xsl:attribute>
                        <xsl:apply-templates select="OrderLines" />
                </Order>
        </xsl:template>

        <xsl:template match="OrderLines">
                <OrderLines>
                        <xsl:apply-templates />
                </OrderLines>
        </xsl:template>

        <xsl:template match="OrderLine">
                <OrderLine >
			<xsl:attribute name="OrderLineKey">
				<xsl:value-of select="@OrderLineKey" />
			</xsl:attribute>
                </OrderLine>
        </xsl:template> 
</xsl:stylesheet>