# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2001, 2013 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

# bundles for afc ant tasks AFCecho and AFCfail

# NLS_MESSAGEFORMAT_VAR
# NLS_ENCODING=UNICODE

sysproperty.key5\ ${sysproperty.key5}=sysproperty.key5 ${sysproperty.key5}
JBoss\ libraries\ will\ be\ picked\ up\ from\ {1}=JBoss libraries will be picked up from {1}
sysproperty.key1\ ${sysproperty.key1}=sysproperty.key1 ${sysproperty.key1}
\=\=\=\=\ Copying\ all\ lib\ files\ \=\=\=\==\=\=\=\= Copying all lib files \=\=\=\=
sysproperty.value1\ ${sysproperty.value1}=sysproperty.value1 ${sysproperty.value1}
\=\=\=\=\ Begin\ war.finish\ \=\=\=\==\=\=\=\= Begin war.finish \=\=\=\=
sysproperty.value4\ ${sysproperty.value4}=sysproperty.value4 ${sysproperty.value4}
Missing\ required\ property\:\ {1}=Missing required property\: {1}
Checking\ property\:\ {1}=Checking property\: {1}
Generating\ build\ classes,\ please\ wait...=Generating build classes, please wait...
${oraclePool.url}\:\:${DB_POOL}=${oraclePool.url}\:\:${DB_POOL}
You\ should\ pass\ -Dappserver\=<weblogic|websphere|jboss>\ in\ order\ to\ use\ this\ target=You should pass -Dappserver\=<weblogic|websphere|jboss> in order to use this target
Cleaning\ All\ DBClasses=Cleaning All DBClasses
Creating\ warfile\ {1}\ for\ package\ {2}\ using\ contents\ {3}=Creating warfile {1} for package {2} using contents {3}
sysproperty.key2\ ${sysproperty.key2}=sysproperty.key2 ${sysproperty.key2}
Inside\ jsdocgen.=Inside jsdocgen.
Validation\ of\ \ ${packagename}\ failed\ for\ -Dwarfiles\=${warfiles}.\ \ Verify\ ${packagename}.war\ is\ defined\ in\ INSTALL/bin/build.properties.=Validation of  ${packagename} failed for -Dwarfiles\=${warfiles}.  Verify ${packagename}.war is defined in INSTALL/bin/build.properties.
Processing\ colony\ pool\ tables=Processing colony pool tables
Build\ noapp\ war\:\ ${packagename}=Build noapp war\: ${packagename}
\=\=\=\=\ Finished\ war.finish\ \=\=\=\==\=\=\=\= Finished war.finish \=\=\=\=
OS400\ ${OS400}=OS400 ${OS400}
Is\ ANT_OPTS\ set\ in\ environmemt\ \:\ ${is_ant_opts_set}=Is ANT_OPTS set in environmemt \: ${is_ant_opts_set}
Invalid\ -Dearfile\ given.\ \ Value\ should\ end\ with\ '.ear'=Invalid -Dearfile given.  Value should end with '.ear'
The\ -Dpackage\=${package}\ does\ not\ point\ to\ a\ valid\ ear\ data\ repository=The -Dpackage\=${package} does not point to a valid ear data repository
Multischema\ version\ is\ required\ for\ multischema\ setup\ to\ continue.=Multischema version is required for multischema setup to continue.
Is\ ANT_OPTS\ set\ in\ environmemt\ \:\ {1}=Is ANT_OPTS set in environmemt \: {1}
templates\ merged=templates merged
Using\ ANT_OPTS\ \:\ {1}=Using ANT_OPTS \: {1}
Calling\ deployer\ extension\:\ ${deployerExtFile}=Calling deployer extension\: ${deployerExtFile}
@{type}\ does\ not\ exist\:\ ${@{file}}=@{type} does not exist\: ${@{file}}
Is\ Jsdoc\ lib\ installed\:\ {1}=Is Jsdoc lib installed\: {1}
sysproperty.value3\ ${sysproperty.value3}=sysproperty.value3 ${sysproperty.value3}
Could\ not\ determine\ earfile\ name\ from\ input\ properties.\ \ One\ of\ 'package'\ or\ 'earfile'\ must\ be\ passed.=Could not determine earfile name from input properties.  One of 'package' or 'earfile' must be passed.
sysproperty.key3\ ${sysproperty.key3}=sysproperty.key3 ${sysproperty.key3}
Using\ ANT_OPTS\ \:\ ${ANT_OPT_TO_USE}=Using ANT_OPTS \: ${ANT_OPT_TO_USE}
WebLogic\ libraries\ will\ be\ picked\ up\ from\ {1}=WebLogic libraries will be picked up from {1}
XAPI\ deployment\ complete=XAPI deployment complete
JBoss\ libraries\ will\ be\ picked\ up\ from\ {1}/client=JBoss libraries will be picked up from {1}/client
\=\=\=\=\ Copied\ all\ lib\ files\ to\ {1}\ \=\=\=\==\=\=\=\= Copied all lib files to {1} \=\=\=\=
Jsdoc\ dir\ found.\ Generating\ javascript\ docs\ for\ 30.=Jsdoc dir found. Generating javascript docs for 30.
Generating\ install\ classes,\ please\ wait...=Generating install classes, please wait...
Generating\ WSDL...=Generating WSDL...
abc=abc
Jsdoc\ dir\ found.\ Generating\ javascript\ docs\ for\ 20.=Jsdoc dir found. Generating javascript docs for 20.
Creating\ temporary\ resource\ jar\:\ begin=Creating temporary resource jar\: begin
Validating\ warfile\ {1}=Validating warfile {1}
WebSphere\ libraries\ will\ be\ picked\ up\ from\ {1}=WebSphere libraries will be picked up from {1}
sysproperty.key4\ ${sysproperty.key4}=sysproperty.key4 ${sysproperty.key4}
sysproperty.value2\ ${sysproperty.value2}=sysproperty.value2 ${sysproperty.value2}
INSTALL_DIR\ ${INSTALL_DIR}=INSTALL_DIR ${INSTALL_DIR}
Processing\ any\ deployer\ extension\ files.=Processing any deployer extension files.
sysproperty.value5\ ${sysproperty.value5}=sysproperty.value5 ${sysproperty.value5}
Unable\ to\ find\ ${DB_POOL}\ properties=Unable to find ${DB_POOL} properties
Creating\ temporary\ resource\ jar\:\ complete=Creating temporary resource jar\: complete
Invalid\ webservice\ type\ given\ in\ build.properties\:\ ${webservice.type}=Invalid webservice type given in build.properties\: ${webservice.type}
Verifying\ {1}\ webservice\ libs.=Verifying {1} webservice libs.
Create\ the\ ear\ file\:\ \ {1}\ for\ deployment\ on\ {2}=Create the ear file\:  {1} for deployment on {2}
bin/build.properties\ not\ found\!=bin/build.properties not found\!
completed=completed