#Licensed Materials - Property of IBM
#IBM Sterling Order Management  (5725-D10)
#(C) Copyright IBM Corp. 2013 , 2016 All Rights Reserved.
#US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp. 
##---------------------------------------------------------------------------
xmls_dir=${runtime}/repository/factorysetup/ibmjda_integration/XMLS
act_installer=${runtime}/repository/factorysetup/ibmjda_integration/install/ibmjda_activator_installer.xml
ne_act_installer=${runtime}/repository/factorysetup/ibmjda_integration/install/ibmjda_ne_activator_installer.xml
insertonly_act_installer=${runtime}/repository/factorysetup/ibmjda_integration/install/ibmjda_activator_insertonly_installer.xml
validator_xml=${runtime}/repository/factorysetup/ibmjda_integration/install/ibmjda_validator.xml
ne_validator_xml=${runtime}/repository/factorysetup/ibmjda_integration/install/ibmjda_ne_validator.xml