# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

xmls_dir=${runtime}/repository/factorysetup/iv_integration/XMLS
act_installer=${runtime}/repository/factorysetup/iv_integration/install/iv_activator_installer.xml
insertonly_act_installer=${runtime}/repository/factorysetup/iv_integration/install/iv_activator_insertonly_installer.xml
validator_xml=${runtime}/repository/factorysetup/iv_integration/install/iv_validator.xml
