## Licensed Materials - Property of IBM
## IBM Sterling Selling and Fulfillment Suite
## (C) Copyright IBM Corp. 2001, 2013 All Rights Reserved.
## US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_NAME
## migrator.properties.in (for initialization)
## migrator.properties (for operations)
## PROPERTY_FILE_DESCRIPTION
## 

## PROPERTY_START
## PROPERTY_NAME: yfs.migrator.xml.directory
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Absolute path to the directory where Interop_*.xml and YFS_*.xml files reside.
## To install the Service Samples, point to (INSTALL)/database/FactorySetup/ServiceSamples
#yfs.migrator.xml.directory=/opt/SSFS_9.5/runtime/<path-to-XML-dir>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.migrator.package
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
yfs.migrator.package=com.yantra.tools.migrator
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.customdb.package
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
yfs.customdb.package=com.yantra.shared.dbi
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.dbhome.package=
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
yfs.dbhome.package=com.yantra.shared.dbclasses
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.migrator.error.log.file
## PROPERTY_GROUP: Error and Status Logging Parameters
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Following entry has been removed from 5.0. Error file has to be specified in your log4jconfig.xml.
#yfs.migrator.error.log.file=migrator_errors.log
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.migrator.statistics.file
## PROPERTY_GROUP: Error and Status Logging Parameters
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
yfs.migrator.statistics.file=migrator_statistics.log
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.migrator.log.dir
## PROPERTY_GROUP: Error and Status Logging Parameters
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## This property must be set.
## It contains the absolute path to yfs.migrator.log.dir, the directory where message logs will be written. 
yfs.migrator.log.dir=/opt/SSFS_9.5/runtime/logs
## PROPERTY_END
