# Licensed Materials - Property of IBM
# IBM Sterling Order Management  (5725-D10)
# IBM Sterling Configure Price Quote (5725-D11)
# (C) Copyright IBM Corp. 2005, 2013 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##---------------------------------------------------------------------------

xmls_dir=${runtime}/repository/factorysetup/scwc_integration/XMLS
act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_sdf_activator_installer.xml
ne_act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_sdf_ne_activator_installer.xml
insertonly_act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_sdf_activator_insertonly_installer.xml
validator_xml=${runtime}/repository/factorysetup/scwc_integration/install/scwc_sdf_validator.xml
ne_validator_xml=${runtime}/repository/factorysetup/scwc_integration/install/scwc_sdf_ne_validator.xml