# IBM and Sterling Commerce Confidential
# OCO Source Materials
# IBM Sterling Selling and Fullfillment Suite
# (C) Copyright Sterling Commerce, an IBM Company 2016
# The source code for this program is not published or otherwise divested of its trade secrets, irrespective of what has been deposited with the U.S. Copyright Office.
xmls_dir=${runtime}/repository/factorysetup/scwc_integration/XMLS
act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_activator_installer.xml
ne_act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_ne_activator_installer.xml
insertonly_act_installer=${runtime}/repository/factorysetup/scwc_integration/install/scwc_activator_insertonly_installer.xml
validator_xml=${runtime}/repository/factorysetup/scwc_integration/install/scwc_validator.xml
ne_validator_xml=${runtime}/repository/factorysetup/scwc_integration/install/scwc_ne_validator.xml
