# Licensed Materials - Property of IBM
# IBM Sterling Selling And Fulfillment Suite
# Copyright IBM Corp. 2007,2013 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR
ARTIC_OCEAN=ARTIC OCEAN
LAPTEV_SEA=LAPTEV SEA
BAFFIN_BAY=BAFFIN BAY
KARA_SEA=KARA SEA
EAST_SIBERIAN_SEA=EAST SIBERIAN SEA
BARENTS_SEA=BARENTS SEA
BEAUFORT_SEA=BEAUFORT SEA
NORWEGIAN_SEA=NORWEGIAN SEA
FOXE_BASIN=FOXE BASIN
VORKUTA=VORKUTA
REYKJAVIK=REYKJAVIK
ORNSKOLDSVIK=ORNSKOLDSVIK
HUDSON_STRAIT=HUDSON STRAIT
SYKTYVKAR=SYKTYVKAR
ANCHORGE=ANCHORGE
LENINGRAD=LENINGRAD
OSLO=OSLO
SOLIKAMSK=SOLIKAMSK
MAGADAN=MAGADAN
TALLINN=TALLINN
BEREZNIKI=BEREZNIKI
ESKILSTUNA=ESKILSTUNA
STOCKHOLM=STOCKHOLM
KIROV=KIROV
GULF_OF_ALASKA=GULF OF ALASKA
JUNEAU=JUNEAU
PERM=PERM
NIZHNIY_TAGIL=NIZHNIY TAGIL
MOLNDAL=MOLNDAL
HUDSON_BAY=HUDSON BAY
TYUMEN=TYUMEN
BERING_SEA=BERING SEA
RIGA=RIGA
NORTH_SEA=NORTH SEA
USTINOV=USTINOV
SVERDLOVSK=SVERDLOVSK
USTKUT=USTKUT
YOSHKAR_OLA=YOSHKAR OLA
TOMSK=TOMSK
KAMENSK-URALSKIY=KAMENSK-URALSKIY
GORKIY=GORKIY
ACHINSK=ACHINSK
DZERZHINSK=DZERZHINSK
BALTIC_SEA=BALTIC SEA
OKTYABRSKIY=OKTYABRSKIY
KRASNOYARSK=KRASNOYARSK
GLASGOW=GLASGOW
ZELENODOLSK=ZELENODOLSK
MOSKVA=MOSKVA
KOBENHAVN=KOBENHAVN
KURGAN=KURGAN
KEMEROVO=KEMEROVO
CHISTOPOL=CHISTOPOL
CHELYABINSK=CHELYABINSK
NOVOSIRIRSK=NOVOSIRIRSK
OMSK=OMSK
SEA_OF_OKHOTSK=SEA OF OKHOTSK
SUNDERLAND=SUNDERLAND
PETROPAVLOVSK=PETROPAVLOVSK
UFA=UFA
SMOLENSK=SMOLENSK
KALININGRAD=KALININGRAD
TULUN=TULUN
TULA=TULA
MINSK=MINSK
PROKOPYEVSK=PROKOPYEVSK
NOVOKUZNETSK=NOVOKUZNETSK
TOLYATTI=TOLYATTI
EDMONTON=EDMONTON
HAMBURG=HAMBURG
SZCZECIN=SZCZECIN
MAGNITOGORSK=MAGNITOGORSK
SHEFFIELD=SHEFFIELD
BARNAUL=BARNAUL
DUBLIN=DUBLIN
BRYANSK=BRYANSK
KUSTANAY=KUSTANAY
BYDGOSZCZ=BYDGOSZCZ
KUYBYSHEV=KUYBYSHEV
PETROPAVLOVSK-KAMCHATSKIY=PETROPAVLOVSK-KAMCHATSKIY
ANGARSK=ANGARSK
KULUNDA=KULUNDA
BIYSK=BIYSK
AMSTERDAM=AMSTERDAM
IRKUTSK=IRKUTSK
PAVLODAR=PAVLODAR
WARSZAWA_(WARSAW)=WARSZAWA (WARSAW)
CHITA=CHITA
ULAN-UDE=ULAN-UDE
ORENBURG=ORENBURG
LODZ=LODZ
KURSK=KURSK
EKIBASTUZ=EKIBASTUZ
SARATOV=SARATOV
BALEY=BALEY
RUBTSOVSK=RUBTSOVSK
LONDON=LONDON
DORTMUND=DORTMUND
ENGELS=ENGELS
HALLE_SAALE=HALLE SAALE
LEIPZIG=LEIPZIG
NOVOTROITSK=NOVOTROITSK
URALSK=URALSK
TSELINOGRAD=TSELINOGRAD
VOROZHBA=VOROZHBA
GORODISHCHE=GORODISHCHE
WROCLAW_BRESLAU=WROCLAW BRESLAU
BELOGORSK=BELOGORSK
PORTSMOUTH=PORTSMOUTH
BRUXELLES=BRUXELLES
KIYEV_(KIEV)=KIYEV (KIEV)
LAKE_WINNIPEG=LAKE WINNIPEG
BORZYA=BORZYA
LENINOGORSK=LENINOGORSK
BLAGOVESHCHENSK=BLAGOVESHCHENSK
FRANKFURT_AM_MAIN=FRANKFURT AM MAIN
PRAHA=PRAHA
KHARKOV=KHARKOV
UST-KAMENOGORSK=UST-KAMENOGORSK
KARAGANDA=KARAGANDA
LUXEMBOURG=LUXEMBOURG
POLTAVA=POLTAVA
LUDWIGSHAFEN_AM_RHEIN=LUDWIGSHAFEN AM RHEIN
NURNBERG=NURNBERG
VANCOUVER=VANCOUVER
VINNITSA=VINNITSA
HAILAR=HAILAR
PARIS=PARIS
STUTTGART=STUTTGART
BIROBIDZHAN=BIROBIDZHAN
VOLGOGRAD=VOLGOGRAD
STRASBOURG=STRASBOURG
VOROSHILOVGRAD=VOROSHILOVGRAD
KADIYEVKA=KADIYEVKA
MELUN=MELUN
KRASNOARMEYSK=KRASNOARMEYSK
GOROLOVKA=GOROLOVKA
WIEN_(VIENNA)=WIEN (VIENNA)
LAKE_SUPERIOR=LAKE SUPERIOR
DONETSK=DONETSK
KRIVOY_ROG=KRIVOY ROG
SPOKANE=SPOKANE
SEATTLE=SEATTLE
BUDAPEST=BUDAPEST
ZURICH=ZURICH
QIQIHAR=QIQIHAR
ROSTOV-NA-DONU=ROSTOV-NA-DONU
ZHDANOV=ZHDANOV
NIKOLAYEV=NIKOLAYEV
BISMARK=BISMARK
ASTRAKHAN=ASTRAKHAN
ARAD=ARAD
BILLINGS=BILLINGS
TIMISOARA=TIMISOARA
HARBIN=HARBIN
MONTREAL=MONTREAL
PORTLAND=PORTLAND
MILANO=MILANO
SIMFEROPOL=SIMFEROPOL
MINNEAPOLIS=MINNEAPOLIS
BORDEAUX=BORDEAUX
BEOGRAD=BEOGRAD
LAKE_HURON=LAKE HURON
NEVINNOMYSSK=NEVINNOMYSSK
BUCURESTI=BUCURESTI
GENOVA=GENOVA
PYATIGORSK=PYATIGORSK
CHANGCHUNG=CHANGCHUNG
TORONTO=TORONTO
LAKE_ONTARIO=LAKE ONTARIO
BLACK_SEA=BLACK SEA
BOISE=BOISE
SUNAGAWA=SUNAGAWA
LAKE_MICHIGAN=LAKE MICHIGAN
GROZNYY=GROZNYY
KHASAVYURT=KHASAVYURT
VTORAYA_RECHKA=VTORAYA RECHKA
MILWAUKEE=MILWAUKEE
ORDZHONIKIDZE=ORDZHONIKIDZE
FRUNZE=FRUNZE
CASPIAN_SEA=CASPIAN SEA
DETROIT=DETROIT
BOSTON=BOSTON
LAKE_ERIE=LAKE ERIE
CHICAGO=CHICAGO
ROMA=ROMA
PROVIDENCE=PROVIDENCE
TASHAUZ=TASHAUZ
SHENYANG=SHENYANG
ADRIATIC_SEA=ADRIATIC SEA
TIFLIS=TIFLIS
DES_MOINES=DES MOINES
CLEVELAND=CLEVELAND
BARCELONA=BARCELONA
OMAHA=OMAHA
ISTANBUL=ISTANBUL
GREAT_SALT_LAKE=GREAT SALT LAKE
N/A=N/A
NAPOLI=NAPOLI
ANDIZHAN=ANDIZHAN
NEW_YORK=NEW YORK
SALT_LAKE_CITY=SALT LAKE CITY
PITTSBURGH=PITTSBURGH
MADRID=MADRID
BAKU=BAKU
YEREVAN=YEREVAN
PHILADELPHIA=PHILADELPHIA
BEIJING=BEIJING
NORTH_ATLANTIC_OCEAN=NORTH ATLANTIC OCEAN
HAMHUNG=HAMHUNG
INDIANAPOLIS=INDIANAPOLIS
DENVER=DENVER
SAMARKAND=SAMARKAND
VALENCIA=VALENCIA
CINCINNATI=CINCINNATI
TIANJIN=TIANJIN
KANSAS_CITY=KANSAS CITY
WASHINGTON_D_C=WASHINGTON D C
DALIAN=DALIAN
LAKE_VICTORIA=LAKE VICTORIA
ST_LOUIS=ST LOUIS
SENDAI=SENDAI
LEXINGTON=LEXINGTON
ATHINAI=ATHINAI
TAIYUAN=TAIYUAN
WICHITA=WICHITA
MARY=MARY
RICHMOND=RICHMOND
SAN_FRANCISCO=SAN FRANCISCO
SEOUL=SEOUL
TERMEZ=TERMEZ
ALGER=ALGER
XINING=XINING
KANAZAWA=KANAZAWA
TULSA=TULSA
LAS_VEGAS=LAS VEGAS
NASHVILLE=NASHVILLE
CIYAO=CIYAO
TEHRAN/SHAR-E_RAY=TEHRAN/SHAR-E RAY
TOKYO=TOKYO
OKLAHOMA_CITY=OKLAHOMA CITY
AMARILLO=AMARILLO
CHARLOTTE=CHARLOTTE
BUSAN=BUSAN
NAGOYA=NAGOYA
MEMPHIS=MEMPHIS
YELLOW_SEA=YELLOW SEA
ALBUQUERQUE=ALBUQUERQUE
MEDITERRANEAN_SEA=MEDITERRANEAN SEA
KOBE_OSAKA=KOBE OSAKA
KABUL=KABUL
HIROSHIMA=HIROSHIMA
XUZHOU=XUZHOU
LOS_ANGELES=LOS ANGELES
KITAKYUSHU=KITAKYUSHU
ATLANTA=ATLANTA
CASABLANCA=CASABLANCA
BRIMINGHAM=BRIMINGHAM
PHOENIX=PHOENIX
ROSWELL=ROSWELL
AL_A'ZAMIYAH_BAGHDAD=AL A'ZAMIYAH BAGHDAD
CHARLESTON=CHARLESTON
HEFA=HEFA
SAN_DIEGO=SAN DIEGO
DALLAS=DALLAS
NAGASAKI=NAGASAKI
TUCSON=TUCSON
TEL_AVIV-YAFO=TEL AVIV-YAFO
SAVANNAH=SAVANNAH
NANJING=NANJING
SHANGHAI=SHANGHAI
PENSICOLA=PENSICOLA
JACKSONVILLE=JACKSONVILLE
EL-QAHIRA_(CAIRO)=EL-QAHIRA (CAIRO)
NEW_ORLEANS=NEW ORLEANS
HOUSTON=HOUSTON
SAN_ANTONIO=SAN ANTONIO
AL_KUWAYT=AL KUWAYT
GALVESTON=GALVESTON
NEW_DELHI=NEW DELHI
ST_PETERSBURG=ST PETERSBURG
LAKE_OKEECHOBEE=LAKE OKEECHOBEE
HECHUAN=HECHUAN
FREEPORT=FREEPORT
GULF_OF_CALIFORINIA=GULF OF CALIFORINIA
MIAMI=MIAMI
PATNA=PATNA
GULF_OF_MEXICO=GULF OF MEXICO
ALLAHABAD=ALLAHABAD
NASSAU=NASSAU
KARACHI=KARACHI
IMPHAL=IMPHAL
AR_RIYAD=AR RIYAD
GUANGHOU=GUANGHOU
HAVANA=HAVANA
CALCUTTA=CALCUTTA
MANDALAY=MANDALAY
HONOLULU=HONOLULU
GUADALAJARA=GUADALAJARA
ARABIAN_SEA=ARABIAN SEA
RED_SEA=RED SEA
MEXICO_CITY=MEXICO CITY
BOMBAY=BOMBAY
SAN_JUAN=SAN JUAN
NORTH_PACIFIC_OCEAN=NORTH PACIFIC OCEAN
PUNE=PUNE
KINGSTON=KINGSTON
HYDERABAD=HYDERABAD
ACAPULCO=ACAPULCO
PHILIPPINE_SEA=PHILIPPINE SEA
AL_KHURTUM_BAHRI=AL KHURTUM BAHRI
SOUTH_CHINA_SEA=SOUTH CHINA SEA
DAKAR=DAKAR
CARIBBEAN_SEA=CARIBBEAN SEA
GUATEMALA=GUATEMALA
MANILA=MANILA
THON_BURI=THON BURI
SAN_SALVADOR=SAN SALVADOR
NIAMEY=NIAMEY
BANJUL=BANJUL
BAY_OF_BENGAL=BAY OF BENGAL
MADRAS=MADRAS
BANGALORE=BANGALORE
BAMAKO=BAMAKO
QUAGADOUGOU=QUAGADOUGOU
MANAGUA=MANAGUA
KANDI=KANDI
BARRANQUILLA=BARRANQUILLA
HO_CHI_MINH_CITY=HO CHI MINH CITY
MARACAIBO=MARACAIBO
CARACAS=CARACAS
GUADALUPE=GUADALUPE
San_Pedro=San Pedro
HARGEYSA=HARGEYSA
MALAKAL=MALAKAL
SARH=SARH
ADIS_ABEBA=ADIS ABEBA
PANAMA=PANAMA
GEORGETOWN=GEORGETOWN
NEW_AMSTERDAM=NEW AMSTERDAM
LOME=LOME
KOTA_KINABULA=KOTA KINABULA
PARAMARIBO=PARAMARIBO
ACCRA=ACCRA
CAYENNE=CAYENNE
JUBA=JUBA
PORT_HARCOURT=PORT HARCOURT
KUALA_KANGSAR=KUALA KANGSAR
BOGOTA=BOGOTA
BANGUI=BANGUI
DOUALA=DOUALA
YAOUNDE=YAOUNDE
MALABO=MALABO
MEDAN=MEDAN
MUGDISHO=MUGDISHO
BATA=BATA
KUCHUNG=KUCHUNG
MANADO=MANADO
SINGAPORE=SINGAPORE
PAKANBARU=PAKANBARU
LIBREVILLE=LIBREVILLE
KAMPALA=KAMPALA
QUITO=QUITO
NAIROBI=NAIROBI
KIGALI=KIGALI
GUAYAQUIL=GUAYAQUIL
MWANZA=MWANZA
JAYAPURA=JAYAPURA
BANDA_SEA=BANDA SEA
BUJUMBURA=BUJUMBURA
LUANDA=LUANDA
JAVA_SEA=JAVA SEA
FLORES_SEA=FLORES SEA
LAKE_TANGANYIKA=LAKE TANGANYIKA
NATAL=NATAL
ZANZIBAR=ZANZIBAR
LAE=LAE
DAR_ES_SALAAM=DAR ES SALAAM
SITUBONDO=SITUBONDO
DJATISRONO=DJATISRONO
ARAFURA_SEA=ARAFURA SEA
RECIFE=RECIFE
POINTE-NOIRE=POINTE-NOIRE
PORT_MORESBY=PORT MORESBY
SOUTH_PACIFIC_OCEAN=SOUTH PACIFIC OCEAN
LAKE_NYASA=LAKE NYASA
SOUTH_ATLANTIC_OCEAN=SOUTH ATLANTIC OCEAN
TIMOR_SEA=TIMOR SEA
LILONGWE=LILONGWE
LIMA=LIMA
ZOMBA=ZOMBA
LAKE_KARIBA=LAKE KARIBA
INDIAN_OCEAN=INDIAN OCEAN
CORAL_SEA=CORAL SEA
ANTANANARIVO=ANTANANARIVO
BEIRA=BEIRA
BELO_HORIZONTE=BELO HORIZONTE
WINDHOEK=WINDHOEK
RIO_DE_JANEIRO=RIO DE JANEIRO
TULEAR=TULEAR
SAO_PAULO=SAO PAULO
CURITIBA=CURITIBA
MAPUTO=MAPUTO
JOHANNESBURG=JOHANNESBURG
BRISBANE=BRISBANE
DURBAN=DURBAN
CORDOBA=CORDOBA
PERTH=PERTH
ROCKINGHAM=ROCKINGHAM
SANTIAGO=SANTIAGO
SIDNEY=SIDNEY
CAPE_TOWN=CAPE TOWN
PORT_ELIZABETH=PORT ELIZABETH
BUENOS_AIRES=BUENOS AIRES
MONTEVIDEO=MONTEVIDEO
AUCKLAND=AUCKLAND
MELBOURNE=MELBOURNE
BAHIA_BLANCA=BAHIA BLANCA
TASMAN_SEA=TASMAN SEA
WELLINGTON=WELLINGTON
CHRISTCHURCH=CHRISTCHURCH
PUNTA_ARENAS=PUNTA ARENAS