#NLS_MESSAGEFORMAT_VAR
# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite - Foundation
# (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#---------------------------------------------------------------------------
# The following properties will determine the appeasement offers being sent
# from the YCDGetAppeasementOffersUEImpl to the COM application.
#The values must be comma separated
#-----------------------------------------------------------------------------
DISCOUNT_PERC=10

