#NLS_MESSAGEFORMAT_VAR
# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite - Foundation
# (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#---------------------------------------------------------------------------
# The following properties will determine the appeasement offers being sent
# from the YCDGetAppeasementOffersUEImpl to the COM application.
#The values must be comma separated
#-----------------------------------------------------------------------------
FLAT_AMOUNT_ORDER=10
PERCENT_ORDER=10
PERCENT_FUTURE_ORDER=5
YCD_PREFERRED=FLAT_AMOUNT_ORDER
VARIABLE_PERCENT_AMOUNT_ORDER=Y
VARIABLE_PERCENT_FUTURE_AMOUNT_ORDER=Y
VARIABLE_FUTURE_AMOUNT_ORDER=Y
VARIABLE_AMOUNT_ORDER=Y
#---------------------------------------------------------------------------
# NOTE:
# YCD_PREFERRED : The value of this property will determine which offer type will
# be shown in bold on the appeasement offer screen.
# VARIABLE_AMOUNT_ORDER: Allowed values are Y and N. If Y, a VARIABLE_AMOUNT_ORDER
# appeasementType will be shown. If the value is N, it will not be shown.
#-----------------------------------------------------------------------------
#VARIABLE_PERCENT_FUTURE_AMOUNT_ORDER: Allowed values are Y and N. If Y, a VARIABLE_PERCENT_FUTURE_AMOUNT_ORDER
# appeasementType will be shown. If the value is N, it will not be shown.
#VARIABLE_FUTURE_AMOUNT_ORDER: Allowed values are Y and N. If Y, a VARIABLE_FUTURE_AMOUNT_ORDER
# appeasementType will be shown. If the value is N, it will not be shown.
