<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Call Center for Commerce
(C) Copyright IBM Corp. 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:output method="text" indent="yes"/>
<xsl:template match="Order">
	<xsl:text>This Quote has been presented to the customer.</xsl:text>
</xsl:template>

</xsl:stylesheet>