<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed Materials - Property of IBM
IBM Sterling Selling and Fulfillment Suite
(C) Copyright IBM Corp. 2001, 2013 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<Theme id="sapphire">
    <ThemeEntry Height="35" Name="ShortCutKeyTaskLabel">
        <Font Height="8" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="200" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TextBlueOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="200" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="CSRAlertPopup">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="255" Green="50" Red="0"/>
        <BackgroundColor Blue="150" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SearchDivider">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="149" Red="61"/>
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="RelatedTaskViewIcon">
        <Image Path="/icons/tasks.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="NavigatorViewIcon">
        <Image Path="/icons/navigator.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="Help">
        <Image Path="/icons/help.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="statusLabel">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="100" Green="255" Red="50"/>
    </ThemeEntry>
    <ThemeEntry Name="Group">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <!--<BackgroundColor Red="236" Green="233" Blue="216"/>-->
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="EMAIL">
        <Image Path="/icons/mail.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="Delete">
        <Image Path="/icons/trash.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="WarningIcon">
        <Image Path="/icons/warning.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ContentAssistDialogTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="Combo">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="org.eclipse.ui.workbench.ACTIVE_TAB_BG_BEGIN">
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="OrderNotesRows">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="219" Green="219" Red="219"/>
        <ForegroundColor Blue="64" Green="0" Red="64"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarHeading">
        <Font Height="14" Name="Arial" Style="BOLD"/>
        <ForegroundColor Blue="140" Green="90" Red="30"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="breadcrumbenabledinfocus">
        <Image Path="/icons/breadcrumbenabledinfocus.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="calendar:disableDayBackgroundColor">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="243" Green="243" Red="243"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="calendar:oldDayBackgroundColor">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="NotesCheck">
        <Image Path="/icons/notescheck.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertTitle.Middle">
        <BackgroundColor Blue="214" Green="160" Red="126"/>
    </ThemeEntry>
    <ThemeEntry Name="Link">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="100" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Alert.Tree.Item">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="InstructionLabel">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Bold10Label">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="DiffusedBorderStart">
        <Font Height="14" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="ActionLink">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="AppointmentCompleted">
        <Image Path="/icons/success-lg.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CComboEditor">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="CSRMessageCSRName">
        <Font Height="9" Name="Arial" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="StarImage">
        <Image Path="/icons/star.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AboutVersionForeGround">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="164" Green="120" Red="71"/>
        <Font Height="10" Name="Arial" Style="NORMAL"/>
    </ThemeEntry>
    <ThemeEntry Name="LoginBottom">
        <Image Path="/icons/com.yantra.sop_login_bottom.jpg"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextRedOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="" Green="0" Red="200"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="NextMonth">
        <Image Path="/icons/panel1.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="BigLabel">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="PrintIcon">
        <Image Path="/icons/Print.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="RCVDamagedQtyCell">
        <BackgroundColor Blue="102" Green="153" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldRedLabel">
        <Font Height="11" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarInvalidDayColor">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="128" Green="128" Red="128"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="NotesHeader1">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="ImageDialogTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableBlankImage">
        <Image Path="/icons/blank.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TableTransparentImage">
        <Image Path="/icons/blank1x1.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigItalicTextBlackOnLightBlue">
        <Font Height="10" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="Label">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <!--ForegroundColor Blue="198" Green="146" Red="140"/>-->
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <!--<BackgroundColor Red="236" Green="233" Blue="216"/>-->
    </ThemeEntry>
    <ThemeEntry Name="BigBoldLargeTextItem">
        <Font Height="14" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="calendar:backgroundColor">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SmileyAngry">
        <Image Path="/icons/angry_smile.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="LoginRight">
        <Image Path="/icons/com.yantra.sop_login_right.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="kitcomponentscolumn">
        <Image Path="/icons/kitcomponentscolumn.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLargeBlueText">
        <Font Height="12" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertType.Image">
        <Image Path="/icons/alerttype.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="HomePageImage">
        <Image Path="/icons/homebg.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="breadcrumbdisabled">
        <Image Path="/icons/breadcrumbdisabled.jpg"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskWhiteHeader">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Alert.Title.Image">
        <Image Path="/icons/alert.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ShortcutKeysDialog">
        <Image Path="/icons/shortcutkeys.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarWeekdayColor">
        <Font Height="11" Name="Arial" Style="BOLD"/>
        <BackgroundColor Blue="201" Green="129" Red="90"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarNonWorkingDayColorToday">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="RedText">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCellAdjustedAmountReduced">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="StoreLookupIcon">
        <Image Path="/icons/order.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigItalicTextBlackOnWhite">
        <Font Height="10" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CurrentMonth">
        <Font Height="8" Name="Arial" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="UnavailableIcon">
        <Image Path="/icons/cancel_icon.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="Footer">
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="128" Red="0"/>
        <Font Height="8" Name="" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="AboutLabel">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="ErrorIcon">
        <Image Path="/icons/error.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlackOnWhiteItem1">
        <Font Height="12" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldLightGreyForeGround">
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="192" Green="192" Red="192"/>
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextBlueOnWhite">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="200" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CurrentAppointment">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="236" Green="149" Red="102"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TreeColor">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="reshipped">
        <Image Path="/icons/reshipped.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="AppointmentFailed">
        <Image Path="/icons/failed-lg.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarLines">
        <BackgroundColor Blue="239" Green="193" Red="99"/>
    </ThemeEntry>
    <ThemeEntry Name="Held_Order_Small">
        <Image Path="/icons/heldorder_small.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskComposite">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="Sign_Out">
        <Image Path="/icons/signout.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="SmileyRegular">
        <Image Path="/icons/regular_smile.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="priceoverride">
        <Image Path="/icons/priceoverride.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldRedForeGround">
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="breadcrumbincomplete">
        <Image Path="/icons/item.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="DiffusedBorderMiddle">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <!--<BackgroundColor Blue="153" Green="51" Red="51"/>-->
        <BackgroundColor Blue="211" Green="150" Red="161"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BlueLabel">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Alert.Tree.BoldItem">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="WarningText">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="WarningImage">
        <Image Path="/icons/warning.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextBlackOnWhite">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="exchange">
        <Image Path="/icons/exchange.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="MenuCheckedImage">
        <Image Path="/icons/checked.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CSRIcon">
        <Image Path="/icons/csr.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLinkWithWhiteBackground">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="100" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TrashIcon">
        <Image Path="/icons/trash.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="OrderNotesHeader">
        <BackgroundColor Blue="255" Green="128" Red="128"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="errorField">
        <Font Height="10" Name="" Style="NORMAL"/>
        <BackgroundColor Blue="0" Green="128" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="LinkShortCut">
        <Font Height="7" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="100" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="ScreenScriptingInstruction">
        <Font Height="9" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="NotAvailableForChangeTableItemColor">
        <ForegroundColor Blue="128" Green="128" Red="128"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SolidCircleImage">
        <Image Path="/icons/solidcircle.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCancelImage">
        <Image Path="/icons/cancel.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="SmileyWhat">
        <Image Path="/icons/what_smile.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="FullfillmentTableItemColor">
        <BackgroundColor Blue="232" Green="101" Red="45"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="DisplayText">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="RedComposite">
        <Font Height="8" Name="Arial" Style="UNDERLINE"/>
        <BackgroundColor Blue="218" Green="219" Red="222"/>
        <ForegroundColor Blue="128" Green="128" Red="128"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskCompWithBoldLarge">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskGroupCompositeToday">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="TaskDisplayColor">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="128" Green="0" Red="64"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLabel">
        <Font Height="11" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableDetailsImage">
        <Image Path="/icons/details.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="PreferredIcon">
        <Image Path="/icons/customer1.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="NewNotesLabel">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarUnavailableToday">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxCheckedImageLarge">
        <Image Path="/icons/checked_large.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ServiceDescription">
        <Font Height="9" Name="Arial" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="NonEditableCell">
        <BackgroundColor Blue="229" Green="229" Red="229"/>
    </ThemeEntry>
    <ThemeEntry Height="55" Name="AboutVersionStartGradient">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="184" Green="170" Red="156"/>
    </ThemeEntry>
    <ThemeEntry Name="calendar:selectColor">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="Warranty">
        <Image Path="/icons/warranty.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="ChangedAmount">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="pricematched">
        <Image Path="/icons/pricematched.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="ListTitle">
        <ForegroundColor Blue="153" Green="51" Red="51"/>
        <BackgroundColor Blue="216" Green="233" Red="236"/>
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskButtonComposite">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TextBlackOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="Table">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="tableSelection">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="167" Red="79"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCellBackgroundForeground">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="224" Green="224" Red="224"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="PHONE">
        <Image Path="/icons/phone.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="CustomerNameLink">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="192" Green="128" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="ItalicTextBlackOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="WarningColor">
        <Font Height="5" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="PanelHeader">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="ErrorImage">
        <Image Path="/icons/error.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertTitle.Start">
        <BackgroundColor Blue="213" Green="154" Red="124"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldText">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SmallWarning">
        <Font Height="7" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarUnavailable">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="PreviousMonthIcon">
        <Image Path="/icons/arrowleft.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="RedBigBoldText">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="LinkWithBlueBackground">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="100" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="CustomerMessageComposite">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <!--<BackgroundColor Red="236" Green="233" Blue="216"/>-->
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="EditableColumn">
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SolidBoxImage">
        <Image Path="/icons/box.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="InnerPanelTitle">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="198" Green="146" Red="140"/>
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarDayText">
        <Font Height="9" Name="Arial" Style="NORMAL"/>
        <ForegroundColor Blue="100" Green="100" Red="100"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="AppIcon">
        <Image Path="/icons/window16x16.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarAvailable">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="TaskDisableImage">
        <Image Path="/icons/failtask.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarDayColor">
        <Font Height="15" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="231" Green="198" Red="180"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskWhiteComposite">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLargeText">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="ScanInfo">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="216" Green="233" Red="236"/>
    </ThemeEntry>
    <ThemeEntry Name="Order">
        <Image Path="/icons/order.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="NormalText">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="DifferentTimeZone">
        <Image Path="/icons/locale.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CheckBoxUncheckedIcon">
        <Image Path="/icons/unchecked.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="WeekDayLabel">
        <Font Height="10" Name="Trebuchet MSl" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="AlreadyPrintedIcon">
        <Image Path="/icons/deliverycodes.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="Button">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="NoReship">
        <Image Path="/icons/salevoided.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskHeader">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="AuditImage">
        <Image Path="/icons/orderaudit.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="org.eclipse.ui.workbench.ACTIVE_TAB_BG_END">
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="cursorSelection">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="YSHeaderColor">
        <Font Height="18" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="800x600.YSHeaderColor">
        <Font Height="14" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="Cancel">
        <Image Path="/icons/cancel.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CompositeNameNotFound">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="InformationIcon">
        <Image Path="/icons/info.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLarge11Text">
        <Font Height="11" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlackOnWhite">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="shippingdocument">
        <Image Path="/icons/shippingdocument.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CustomerMessageCustomerName">
        <Font Height="9" Name="Arial" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="StoreCustomerMessageUserName">
        <Font Height="9" Name="Arial" Style="BOLD"/>
        <ForegroundColor Blue="153" Green="51" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="LoginTop">
        <Image Path="/icons/com.yantra.sop_login_top.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="AdvancedSearchImage">
        <Image Path="/icons/advanced_search.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlackOnWhiteItem">
        <Font Height="14" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Unavailable">
        <Image Path="/icons/disallow.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLargeBlackText">
        <Font Height="12" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxDisabledImage">
        <Image Path="/icons/disabledcheckbox.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxUnCheckedImage">
        <Image Path="/icons/unchecked.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarNonWorkingDayColor">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="TaskDisableText">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BreadCrumbLabel">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarAvailableToday">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="NotesText1">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TaskView">
        <Image Path="/icons/taskitem.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ErrorColor">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="216" Green="233" Red="236"/>
    </ThemeEntry>
    <ThemeEntry Name="NotesImage">
        <Image Path="/icons/notes.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="SearchSash">
        <BackgroundColor Blue="255" Green="149" Red="61"/>
    </ThemeEntry>
    <ThemeEntry Name="HeaderLogo">
        <Image Path="/icons/yantra_header_sapphire.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="LabelBlackFgNormal">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="ItalicText">
        <Font Height="10" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="DownArrowImage">
        <Image Path="/icons/downarrow.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TitleBarMainTitle">
        <Font Height="18" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="800x600.TitleBarMainTitle">
        <Font Height="18" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="StatusMessageLabel">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="214" Green="155" Red="124"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="DialogImageSelectionTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskGroupComposite">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextBlueOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="200" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="End_Call">
        <Image Path="/icons/endcall.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="InformationColor">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="128" Green="0" Red="64"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="FailureText">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="ItemTabs">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="216" Green="233" Red="236"/>
        <!-- <BackgroundColor Red="255" Green="255" Blue="255"/> -->
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxUnCheckedImageLarge">
        <Image Path="/icons/unchecked_large.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCellBackground">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="192" Green="192" Red="192"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="CSRMessageComposite">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="DateLookup">
        <Image Path="/icons/calendar.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="Arrow_Right">
        <Image Path="/icons/arrowright.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CSRMessage">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="validationError">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigTextBlackOnWhite">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="NextMonthIcon">
        <Image Path="/icons/arrowright.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="DarkGreyBackGround">
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="128" Green="128" Red="128"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="HeaderLabel">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="LineComposite">
        <BackgroundColor Blue="192" Green="192" Red="192"/>
    </ThemeEntry>
    <ThemeEntry Name="Text">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="exchanges">
        <Image Path="/icons/exchanges.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ApplicationTitleImage">
        <Image Path="/icons/logo_window.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ErrorColor8">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="breadcrumbdisabledinfocus">
        <Image Path="/icons/breadcrumbdisabledinfocus.jpg"/>
    </ThemeEntry>
    <ThemeEntry Height="40" Name="NavigationPanelStepsLabel">
        <Font Height="15" Name="Tahoma" Style="ITALIC"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextBlackOnLightBlueLarge">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="SmileySad">
        <Image Path="/icons/sad_smile.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="NegativeAmount">
        <ForegroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldLargeRedText">
        <Font Height="11" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCellAdjustedAmountCharged">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="Composite">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <!--<BackgroundColor Red="236" Green="233" Blue="216"/>-->
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="TableLink">
        <ForegroundColor Blue="253" Green="102" Red="114"/>
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
    </ThemeEntry>
    <ThemeEntry Name="GreenTickImage">
        <Image Path="/icons/greentick2.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarInvalidDayColorToday">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="128" Green="128" Red="128"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlueOnLightBlue">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarNotADayColor">
        <Font Height="15" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="validationWarning">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="128" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldTextBlackOnLightBlue">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="WizardFooter">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="216" Green="233" Red="236"/>
        <!-- <BackgroundColor Red="255" Green="255" Blue="255"/> -->
        <ForegroundColor Blue="198" Green="146" Red="140"/>
    </ThemeEntry>
    <ThemeEntry Name="PreviousMonth">
        <Font Height="8" Name="Arial" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarTodayWhite">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlackOnDarkBlue">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldTextWithFontSize8">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxDisabledImageLarge">
        <Image Path="/icons/disabledCheckbox_large.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AboutVersionEndGradient">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="146" Green="76" Red="0"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="GreyText">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="144" Green="144" Red="144"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Lookup">
        <Image Path="/icons/lookup.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="breadcrumbenabled">
        <Image Path="/icons/breadcrumbenabled.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="CurrentMonthForLegend">
        <Font Height="8" Name="Arial" Style="UNDERLINE"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="DiffusedBorderEnd">
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="247" Green="223" Red="214"/>
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlue">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="207" Green="141" Red="104"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BigBoldTextBlackOnLightBlue">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarCurrentAppointmentColor">
        <Font Height="15" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="CalendarTodayGrey">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="210" Green="210" Red="210"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="Black_Tick">
        <Image Path="/icons/blacktick.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="LabelWithBackground">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="192" Green="192" Red="192"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="returns">
        <Image Path="/icons/returns.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="LightGreyBackGround">
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="192" Green="192" Red="192"/>
    </ThemeEntry>
    <ThemeEntry Name="ChildTable">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="TaskImage">
        <Image Path="/icons/taskitem.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="NoteImage">
        <Image Path="/icons/shortcutkeys.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="StopDeliveryRequestIcon">
        <Image Path="/icons/stopdeliveryrequest.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="WarningImageLarge">
        <Image Path="/icons/warning_large.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="LabelBlackFg">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="LocalShipment">
        <Image Path="/icons/shippingdocument.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="CheckBoxCheckedIcon">
        <Image Path="/icons/checked.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertTitle">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="LoginLeft">
        <Image Path="/icons/com.yantra.sop_login_left.jpg"/>
    </ThemeEntry>
    <ThemeEntry Name="ImportanceHigh">
        <Image Path="/icons/high_importance.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertTitle.End">
        <BackgroundColor Blue="221" Green="175" Red="151"/>
    </ThemeEntry>
    <ThemeEntry Name="UserInfo">
        <Font Height="9" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="cross">
        <Image Path="/icons/cross.jpg"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="BoldRedOnLightGrey">
        <BackgroundColor Blue="192" Green="192" Red="192"/>
        <ForegroundColor Blue="0" Green="0" Red="255"/>
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="TaskLabel">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="200" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="AboutVersionMidGradient">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="164" Green="120" Red="71"/>
        <Font Height="20" Name="Tahoma" Style="BOLD"/>
    </ThemeEntry>
    <ThemeEntry Name="CustomerMessage">
        <Font Height="9" Name="Arial" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="CustomerMessageLabel">
        <Font Height="9" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Name="HighlightColor">
        <Font Height="12" Name="Tempus Sans ITC" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="RelatedTaskDialogTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="FilterImage">
        <Image Path="/icons/icon-filter.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ControlNameNotFound">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="0" Green="0" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="BoldBlueText">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="TableCheckboxCheckedImage">
        <Image Path="/icons/checked.gif"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="ImageDialogSelectionTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="Queue.Image">
        <Image Path="/icons/queue.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="TableRowHeight10">
        <Font Height="10" Name="Tahoma" Style="NORMAL"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
    </ThemeEntry>
    <ThemeEntry Name="TitleBarLabel">
        <Font Height="10" Name="Tahoma" Style="BOLD"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="SCVHeaderImage">
        <Image Path="/icons/yantra_header_sapphire.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="StoreHeaderImage">
        <Image Path="/icons/yantra_header_sapphire.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="800x600.StoreHeaderImage">
        <Image Path="/icons/yantra_header_sapphire.gif"/>
    </ThemeEntry>
    <ThemeEntry Name="ControlDatatypeNotFound">
        <BackgroundColor Blue="252" Green="248" Red="233"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="PanelHeaderButton">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="238" Green="215" Red="202"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="YSCVHeaderTheme">
        <Font Height="12" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Height="35" Name="ViewSelection">
        <ForegroundColor Blue="255" Green="255" Red="255"/>
        <BackgroundColor Blue="207" Green="141" Red="104"/>
    </ThemeEntry>
    <ThemeEntry Name="AlertPopupAudio">
        <Audio Path="/audio/alertpopup.wav" LoopCount="3"/>
    </ThemeEntry>
    <ThemeEntry Name="DialogMessagePanel">
        <Font Height="8" Name="Tahoma" Style="BOLD"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="FloatingPanelCloseIcon">
        <Image Path="/icons/floating_panel_close.gif"/>
        <PixelMultiplier/>
    </ThemeEntry>
    <ThemeEntry Name="FloatingPanelHelpAssistant">
        <Image Path="/icons/helpassistant.gif"/>
        <PixelMultiplier/>
    </ThemeEntry>
    <ThemeEntry Name="FloatingPanel" Height="55">
        <Font Name="Tahoma" Height="10" Style="NORMAL"/>
        <ForegroundColor Red="255" Green="255" Blue="255"/>
        <BackgroundColor Red="0" Green="128" Blue="255"/>
        <Image/>
    </ThemeEntry>
    <ThemeEntry Name="NoneditableTextboxTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="179" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
    <ThemeEntry Name="VersionedComboTheme">
        <Font Height="8" Name="Tahoma" Style="NORMAL"/>
        <ForegroundColor Blue="0" Green="0" Red="0"/>
        <BackgroundColor Blue="255" Green="255" Red="255"/>
    </ThemeEntry>
</Theme>
