<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
  --> 
<xsl:stylesheet xmlns:xsl = "http://www.w3.org/1999/XSL/Transform" version = "1.0">
	<xsl:output method="text"/>
	 <xsl:template match="/Shipment/ShipmentLines">
	 <xsl:variable name="noteText">
			<xsl:variable name="items">
			<xsl:for-each select="ShipmentLine">
			<xsl:variable name="quantity">
				<xsl:value-of select="@Quantity"/>	
			</xsl:variable>
			 <xsl:if test="$quantity>0">
				<xsl:value-of select="concat(@ItemID,', ')"/>	
			</xsl:if>	
			</xsl:for-each>
			</xsl:variable>
			<xsl:value-of select="substring($items,1,string-length($items)-2)"/>
		</xsl:variable>
	   <xsl:value-of select="concat('Shipment ',/Shipment/@ShipmentNo,' was shipped and included the following items: ',$noteText,'.')"/>
	</xsl:template>
</xsl:stylesheet>