# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2014, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: afccassandra.properties
## PROPERTY_IN_FILE_NAME: afccassandra.properties.in
## PROPERTY_FILE_DESCRIPTION
## File contains properties related to cassandra
## PROPERTY_FILE_DETAIL_END

