# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: afcjmx.properties
## PROPERTY_IN_FILE_NAME: afcjmx.properties.in
## PROPERTY_FILE_DESCRIPTION
## This file contains the afcjmx properties to configure the jmx related behaviors in the product.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: enable.mbean
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## File contains properties which drive application MBeans
enable.mbean=true
## PROPERTY_END
