# Licensed Materials - Property of IBM
# IBM Sterling Selling and fulfillment Suite
# Copyright IBM Corp. 2012 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
# NLS_ENCODING=UNICODE
# NLS_MESSAGEFORMAT_VAR

# PluginId for SFS
#SFSSYS00001.pluginid=com.ibm.help.ssfs.doc

SFSHME00001=com.ibm.help.sfs.user.doc/c_SFS_UsingTheSterlingFieldSalesApplicationHomePage.html              
SFSOPP00001=com.ibm.help.sfs.user.doc/c_SFS_UsingTheOpportunityHomePage.html                                
SFSQTE00001=com.ibm.help.sfs.user.doc/c_SFS_UsingTheQuoteHomePage.html                                      
SFSGEN00003=com.ibm.help.sfs.user.doc/t_SFS_SetUserPreferencesInSterlingFieldSales.html                     
SFSGEN00004=com.ibm.help.sfs.user.doc/r_SFS_ManagingSavedSearch.html                                        
SFSITM00001=com.ibm.help.sfs.user.doc/t_SFS_SearchForAProductFromTheSterlingFieldSalesHomePage.html         
SFSITM00002=com.ibm.help.sfs.user.doc/t_SFS_ViewProductDetailsAndCheckAvailabilityFromTheSterlingField.html 
SFSOPP00002=com.ibm.help.sfs.user.doc/c_SFS_CreatingAnOpportunityInSterlingFieldSales.html                  
SFSOPP00003=com.ibm.help.sfs.user.doc/t_SFS_SearchForAnOpportunity.html                                     
SFSOPP00005=com.ibm.help.sfs.user.doc/t_SFS_ModifyOpportunityDetails.html                                   
SFSOPP00004=com.ibm.help.sfs.user.doc/t_SFS_DocumentTheLessonsLearntForAnOpportunity.html                   
SFSQTE00019=com.ibm.help.sfs.user.doc/t_SFS_CreateAQuoteForAnOpportunity.html                               
SFSQTE00003=com.ibm.help.sfs.user.doc/t_SFS_SearchForAQuote.html                                            
SFSGEN00008=com.ibm.help.sfs.user.doc/t_SFS_PerformQuickSearchForAQuoteOrAnOpportunity.html                 
SFSQTE00002=com.ibm.help.sfs.user.doc/c_SFS_ModifyingQuoteDetails.html                                      
SFSQTE00004=com.ibm.help.sfs.user.doc/r_SFS_AdjustingPriceForAQuote.html                                    
SFSITM00003=com.ibm.help.sfs.user.doc/r_SFS_ManagingRelatedProducts.html        
SFSQTE00018=com.ibm.help.sfs.user.doc/t_SFS_ViewQuoteSummary.html                                           
SFSQTE00008=com.ibm.help.sfs.user.doc/t_SFS_ViewTheApprovalSummaryOfAQuote.html                             
SFSQTE00020=com.ibm.help.sfs.user.doc/t_SFS_ViewAlternativeQuotes.html                                      
SFSQTE00021=com.ibm.help.sfs.user.doc/t_SFS_ValidateAQuote.html                                             
SFSQTE00012=com.ibm.help.sfs.user.doc/t_SFS_GenerateAProposalFromAQuote.html                                
SFSQTE00013=com.ibm.help.sfs.user.doc/t_SFS_PresentAQuoteToACustomer.html                                   
SFSQTE00014=com.ibm.help.sfs.user.doc/t_SFS_AcceptAQuoteOnBehalfOfACustomer.html                            
SFSQTE00015=com.ibm.help.sfs.user.doc/t_SFS_RejectAQuoteOnBehalfOfACustomer.html                            
SFSQTE00016=com.ibm.help.sfs.user.doc/t_SFS_ConvertAQuoteToAnOrder.html                                     
SFSQTE00017=com.ibm.help.sfs.user.doc/t_SFS_AddANewPaymentMethodBeforeConvertingAQuoteToAnOrder.html        
SFSQTE00007=com.ibm.help.sfs.user.doc/t_SFS_AbandonAQuote.html                                              
SFSGEN00002=com.ibm.help.sfs.user.doc/c_SFS_SearchForACustomer.html                                         
SFSGEN00001=com.ibm.help.sfs.user.doc/t_SFS_SearchForAUser.html
SFSQTE00160=com.ibm.help.sfs.user.doc/c_sfs_managequoteattachments.html
SFSQTE00009=com.ibm.help.sfs.user.doc/t_SFS_ReworkAQuote.html
SFSQTE00022=com.ibm.help.sfs.user.doc/c_sfs_managequoteattachments.html