# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_vas_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_vas_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INBOUND_VAS_COMPLIANCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INBOUND_VAS_COMPLIANCE.class=com.yantra.shared.dbclasses.YFS_Inbound_Vas_ComplianceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_WORK_ORDER_ALLOC_CONS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_WORK_ORDER_ALLOC_CONS.class=com.yantra.shared.dbclasses.YFS_Work_Order_Alloc_ConsDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_WO_SS_DETMN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_WO_SS_DETMN.class=com.yantra.shared.dbclasses.YFS_Wo_Service_Supervisor_DetmnDBCacheHome
## PROPERTY_END
