# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite, IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2007, 2019 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_ypm_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_ypm_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICELIST_HEADER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICELIST_HEADER.class=com.yantra.shared.dbclasses.YPM_Pricelist_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICELIST_LINE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
#YPM_PRICELIST_LINE.class=com.yantra.shared.dbclasses.YPM_Pricelist_LineDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICELIST_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICELIST_ASSIGNMENT.class=com.yantra.shared.dbclasses.YPM_Pricelist_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE.class=com.yantra.shared.dbclasses.YPM_Pricing_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_ITEM.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_ASSIGNMENT.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_ACTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_ACTION.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_ActionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_TARGET_ATTRIBUTE_VALUE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_TARGET_ATTRIBUTE_VALUE.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Target_Attribute_ValueDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_TARGET_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_TARGET_ITEM.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Target_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_COUPON.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_COUPON.class=com.yantra.shared.dbclasses.YPM_CouponDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRCLST_SLR_ASSNMNT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRCLST_SLR_ASSNMNT.class=com.yantra.shared.dbclasses.YPM_Pricelist_Seller_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRC_RULE_SLR_ASSNMNT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRC_RULE_SLR_ASSNMNT.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Seller_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_ATTR_VALUE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_ATTR_VALUE.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Attribute_ValueDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_CATEGORY.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_CategoryDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_TARG_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_TARG_CATEGORY.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Target_CategoryDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_PRCLST_EXCL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_PRCLST_EXCL.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Pricelist_ExclusionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_POLICY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_POLICY.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_PolicyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_RULE.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_DEL_METHOD.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_DEL_METHOD.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_Del_MethodDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_SERVICE.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_ACTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_ACTION.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_ActionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_ITEM.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_ATTR_VALUE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_ATTR_VALUE.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_Attr_ValueDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_CATEGORY.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_CategoryDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_COUPON_CHAR_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_COUPON_CHAR_SET.class=com.yantra.shared.dbclasses.YPM_Coupon_Char_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_COUPON_POLICY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_COUPON_POLICY.class=com.yantra.shared.dbclasses.YPM_Coupon_PolicyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_COUPON_CODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_COUPON_CODE.class=com.yantra.shared.dbclasses.YPM_Coupon_CodeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_CPN_CODE_EXP_AUDIT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_CPN_CODE_EXP_AUDIT.class=com.yantra.shared.dbclasses.YPM_Cpn_Code_Exp_AuditDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_COUPON_CODE_BATCH.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_COUPON_CODE_BATCH.class=com.yantra.shared.dbclasses.YPM_Coupon_Code_BatchDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PROMOTION_USAGE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PROMOTION_USAGE.class=com.yantra.shared.dbclasses.YPM_Promotion_UsageDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICE_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICE_TYPE.class=com.yantra.shared.dbclasses.YPM_Price_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICE_TYPE_ASSOCIATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICE_TYPE_ASSOCIATION.class=com.yantra.shared.dbclasses.YPM_Price_Type_AssociationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_SHIPPING_CHARGE_DEST.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_SHIPPING_CHARGE_DEST.class=com.yantra.shared.dbclasses.YPM_Shipping_Charge_DestinationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRC_RULE_PRC_TYP_TRIG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRC_RULE_PRC_TYP_TRIG.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Price_Type_TriggerDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRC_RULE_PRC_TYP_TARG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRC_RULE_PRC_TYP_TARG.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Price_Type_TargetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICE_TYPE_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICE_TYPE_LOCALE.class=com.yantra.shared.dbclasses.YPM_Price_Type_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICELIST_ORDER_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICELIST_ORDER_ATTR.class=com.yantra.shared.dbclasses.YPM_Pricelist_Order_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICING_RULE_ORDER_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICING_RULE_ORDER_ATTR.class=com.yantra.shared.dbclasses.YPM_Pricing_Rule_Order_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YPM_PRICELIST_LINE_ATTR_VALUE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YPM_PRICELIST_LINE_ATTR_VALUE.class=com.yantra.shared.dbclasses.YPM_Pricelist_Line_AttrDBCacheHome
## PROPERTY_END
