# Licensed Materials - Property of IBM
# IBM Sterling Selling And Fulfillment Suite, IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2007,2018 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_ycm_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_ycm_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ASSET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ASSET.class=com.yantra.shared.dbclasses.YFS_AssetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ASSOCIATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ASSOCIATION.class=com.yantra.shared.dbclasses.YFS_AssociationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CATEGORY.class=com.yantra.shared.dbclasses.YFS_CategoryDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CATEGORY_DOMAIN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CATEGORY_DOMAIN.class=com.yantra.shared.dbclasses.YFS_Category_DomainDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CATEGORY_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CATEGORY_ITEM.class=com.yantra.shared.dbclasses.YFS_Category_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CLASS_ITEM_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CLASS_ITEM_ATTR.class=com.yantra.shared.dbclasses.YFS_Class_Item_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CLASSIFICATION_PURPOSE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CLASSIFICATION_PURPOSE.class=com.yantra.shared.dbclasses.YFS_Classification_PurposeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CNTR_BUYER_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CNTR_BUYER_ASSOC.class=com.yantra.shared.dbclasses.YFS_Cntr_Buyer_AssocDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CNTR_CAPACITY_DEFN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CNTR_CAPACITY_DEFN.class=com.yantra.shared.dbclasses.YFS_Cntr_Capacity_DefnDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CNTR_CATEGORY_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CNTR_CATEGORY_ASSOC.class=com.yantra.shared.dbclasses.YFS_Cntr_Category_AssocDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITLE_RULE_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITLE_RULE_ASSIGNMENT.class=com.yantra.shared.dbclasses.YFS_Entitle_Rule_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITLE_RULE_DTL_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITLE_RULE_DTL_ITEM.class=com.yantra.shared.dbclasses.YFS_Entitle_Rule_Dtl_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITLEMENT_RULE_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITLEMENT_RULE_DTL.class=com.yantra.shared.dbclasses.YFS_Entitlement_Rule_DtlDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITLEMENT_RULE_HDR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITLEMENT_RULE_HDR.class=com.yantra.shared.dbclasses.YFS_Entitlement_Rule_HdrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_HAZMAT_COMPLIANCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_HAZMAT_COMPLIANCE.class=com.yantra.shared.dbclasses.YFS_Hazmat_ComplianceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM.class=com.yantra.shared.dbclasses.YFS_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ALIAS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ALIAS.class=com.yantra.shared.dbclasses.YFS_Item_AliasDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ATTR.class=com.yantra.shared.dbclasses.YFS_Item_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ATTR_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ATTR_GROUP.class=com.yantra.shared.dbclasses.YFS_Item_Attr_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ATTR_GROUP_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ATTR_GROUP_TYPE.class=com.yantra.shared.dbclasses.YFS_Item_Attr_Group_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_EXCLUSION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_EXCLUSION.class=com.yantra.shared.dbclasses.YFS_Item_ExclusionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_INSTRUCTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_INSTRUCTION.class=com.yantra.shared.dbclasses.YFS_Item_InstructionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_INSTRUCTION_CODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_INSTRUCTION_CODE.class=com.yantra.shared.dbclasses.YFS_Item_Instruction_CodeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_NODE_DEFN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_NODE_DEFN.class=com.yantra.shared.dbclasses.YFS_Item_Node_DefnDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_OPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_OPTION.class=com.yantra.shared.dbclasses.YFS_Item_OptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_SERVICE_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_SERVICE_ASSOC.class=com.yantra.shared.dbclasses.YFS_Item_Service_AssocDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_SERVICE_ASSOC_SKILL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_SERVICE_ASSOC_SKILL.class=com.yantra.shared.dbclasses.YFS_Item_Service_Assoc_SkillDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_SERVICE_SKILL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_SERVICE_SKILL.class=com.yantra.shared.dbclasses.YFS_Item_Service_SkillDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_TAG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_TAG.class=com.yantra.shared.dbclasses.YFS_Item_TagDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_UOM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_UOM.class=com.yantra.shared.dbclasses.YFS_Item_UOMDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_UOM_MASTER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_UOM_MASTER.class=com.yantra.shared.dbclasses.YFS_Item_UOM_MasterDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_KIT_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_KIT_ITEM.class=com.yantra.shared.dbclasses.YFS_Kit_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_LANGUAGE_DESCRIPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_LANGUAGE_DESCRIPTION.class=com.yantra.shared.dbclasses.YFS_Language_DescriptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_MASTER_CATALOG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_MASTER_CATALOG.class=com.yantra.shared.dbclasses.YFS_Master_CatalogDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_ADDNL_CAPACITY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_ADDNL_CAPACITY.class=com.yantra.shared.dbclasses.YFS_Region_Addnl_CapacityDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_ACTIVITY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_ACTIVITY.class=com.yantra.shared.dbclasses.YFS_Service_ActivityDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_ACTIVITY_INSTRUCTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_ACTIVITY_INSTRUCTION.class=com.yantra.shared.dbclasses.YFS_Service_Activity_InstructionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_SKILL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_SKILL.class=com.yantra.shared.dbclasses.YFS_Service_SkillDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_TYPE.class=com.yantra.shared.dbclasses.YFS_Service_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SUB_CAT_ORG_ASSIGN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SUB_CAT_ORG_ASSIGN.class=com.yantra.shared.dbclasses.YFS_Sub_Cat_Org_AssignDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SEARCH_INDEX_FACET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SEARCH_INDEX_FACET.class=com.yantra.shared.dbclasses.YFS_Search_Index_FacetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SEARCH_INDEX_TRIGGER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SEARCH_INDEX_TRIGGER.class=com.yantra.shared.dbclasses.YFS_Search_Index_TriggerDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SEARCH_INDEX.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SEARCH_INDEX.class=com.yantra.shared.dbclasses.YFS_Search_IndexDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CAT_DOMAIN_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CAT_DOMAIN_LOCALE.class=com.yantra.shared.dbclasses.YFS_Cat_Domain_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ASSET_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ASSET_LOCALE.class=com.yantra.shared.dbclasses.YFS_Asset_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ATTR_GROUP_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ATTR_GROUP_LOCALE.class=com.yantra.shared.dbclasses.YFS_Item_Attr_Group_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_ATTR_GRP_TYPE_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_ATTR_GRP_TYPE_LOCALE.class=com.yantra.shared.dbclasses.YFS_Item_Attr_Grp_Type_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SKU_SAFETY_FACTOR_DEFN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SKU_SAFETY_FACTOR_DEFN.class=com.yantra.shared.dbclasses.YFS_Sku_Safety_Factor_DefnDBCacheHome
## PROPERTY_END
