# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_inv_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_inv_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATP_RULES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATP_RULES.class=com.yantra.shared.dbclasses.YFS_Atp_RulesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CAPACITY_UOM_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CAPACITY_UOM_TYPE.class=com.yantra.shared.dbclasses.YFS_Capacity_Uom_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COST_FACTOR_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COST_FACTOR_GROUP.class=com.yantra.shared.dbclasses.YFS_Cost_Factor_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COST_FACTOR_GROUP_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COST_FACTOR_GROUP_DTL.class=com.yantra.shared.dbclasses.YFS_Cost_Factor_Group_DtlDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COST_FACTOR_PURPOSE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COST_FACTOR_PURPOSE.class=com.yantra.shared.dbclasses.YFS_Cost_Factor_PurposeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DISTRIBUTION_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DISTRIBUTION_RULE.class=com.yantra.shared.dbclasses.YFS_Distribution_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INV_AVAIL_SAFETY_FACTOR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INV_AVAIL_SAFETY_FACTOR.class=com.yantra.shared.dbclasses.YFS_Inv_Avail_Safety_FactorDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INV_NODE_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INV_NODE_TYPE.class=com.yantra.shared.dbclasses.YFS_Inv_Node_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_CONSIDERATIONS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INVENTORY_CONSIDERATIONS.class=com.yantra.shared.dbclasses.YFS_Inventory_ConsiderationsDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_DEMAND_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INVENTORY_DEMAND_TYPE.class=com.yantra.shared.dbclasses.YFS_Inventory_Demand_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_MONITOR_RULES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INVENTORY_MONITOR_RULES.class=com.yantra.shared.dbclasses.YFS_Inventory_Monitor_RulesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: INV_MON_RULE_FULFILLMENT_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
INV_MON_RULE_FULFILLMENT_TYPE.class=com.yantra.shared.dbclasses.INV_Inventory_Monitor_Rule_Fulfillment_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: INV_MON_RULE_DEL_METHOD.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
INV_MON_RULE_DEL_METHOD.class=com.yantra.shared.dbclasses.INV_Monitor_Rule_Delivery_MethodDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_NODE_CONTROL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
#YFS_INVENTORY_NODE_CONTROL.class=com.yantra.shared.dbclasses.YFS_Inventory_Node_ControlDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_SUPPLY_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INVENTORY_SUPPLY_TYPE.class=com.yantra.shared.dbclasses.YFS_Inventory_Supply_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_CNSPTN_PTTN_HDR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_CNSPTN_PTTN_HDR.class=com.yantra.shared.dbclasses.YFS_Item_Consumption_Pattern_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_CNSPTN_PTTN_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_CNSPTN_PTTN_DTL.class=com.yantra.shared.dbclasses.YFS_Item_Consumption_Pattern_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CLSSFTN_CNSPTN_PTTN_HDR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CLSSFTN_CNSPTN_PTTN_HDR.class=com.yantra.shared.dbclasses.YFS_Classification_Consumption_Pattern_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CLSSFTN_CNSPTN_PTTN_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CLSSFTN_CNSPTN_PTTN_DTL.class=com.yantra.shared.dbclasses.YFS_Classification_Consumption_Pattern_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_SHIP_NODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_SHIP_NODE.class=com.yantra.shared.dbclasses.YFS_Item_Ship_NodeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_STATUS_RULES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_STATUS_RULES.class=com.yantra.shared.dbclasses.YFS_Item_Status_RulesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL.class=com.yantra.shared.dbclasses.YFS_Res_PoolDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL_ATTR.class=com.yantra.shared.dbclasses.YFS_Res_Pool_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL_ITEM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL_ITEM.class=com.yantra.shared.dbclasses.YFS_Res_Pool_ItemDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL_REGION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL_REGION.class=com.yantra.shared.dbclasses.YFS_Res_Pool_RegionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL_SECONDARY_UOM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL_SECONDARY_UOM.class=com.yantra.shared.dbclasses.YFS_Res_Pool_Secondary_UomDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RES_POOL_SERVICE_SKILL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RES_POOL_SERVICE_SKILL.class=com.yantra.shared.dbclasses.YFS_Res_Pool_Service_SkillDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_RESOURCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_RESOURCE.class=com.yantra.shared.dbclasses.YFS_Service_ResourceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_RESOURCE_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_RESOURCE_ASSIGNMENT.class=com.yantra.shared.dbclasses.YFS_Service_Resource_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_RESOURCE_EFFICIENCY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_RESOURCE_EFFICIENCY.class=com.yantra.shared.dbclasses.YFS_Service_Resource_EfficiencyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_RESOURCE_USER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_RESOURCE_USER.class=com.yantra.shared.dbclasses.YFS_Service_Resource_UserDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_SLOT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_SLOT.class=com.yantra.shared.dbclasses.YFS_Service_SlotDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SERVICE_SLOT_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SERVICE_SLOT_GROUP.class=com.yantra.shared.dbclasses.YFS_Service_Slot_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_STATUS_INV_SELECTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_STATUS_INV_SELECTION.class=com.yantra.shared.dbclasses.YFS_Status_Inv_SelectionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_STATUS_INVENTORY_TYPES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_STATUS_INVENTORY_TYPES.class=com.yantra.shared.dbclasses.YFS_Status_Inventory_TypesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_COST.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_COST.class=com.yantra.shared.dbclasses.YFS_Node_CostDBCacheHome
## PROPERTY_END
