# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# IBM Sterling Configure Price Quote (5725-D11)
# (C) Copyright IBM Corp. 2007, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_ysc_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_ysc_ext.in
## PROPERTY_FILE_DESCRIPTION
## This file contains the dbclassCache properties to configure the database cache related behaviors in the product.
# PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RESOURCE.count.size
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RESOURCE.count.size=12000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RESOURCE.select.size
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RESOURCE.select.size=12000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RESOURCE.list.size
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RESOURCE.list.size=12000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RESOURCE.object.size
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RESOURCE.object.size=12000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ACTIVITY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ACTIVITY.class=com.yantra.shared.dbclasses.YFS_ActivityDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ACTIVITY_GRP_RES_REF.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ACTIVITY_GRP_RES_REF.class=com.yantra.shared.dbclasses.YFS_Activity_Grp_Res_RefDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ANSWER_CAPACITY_IMPACT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ANSWER_CAPACITY_IMPACT.class=com.yantra.shared.dbclasses.YFS_Answer_Capacity_ImpactDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ANSWER_MASTER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ANSWER_MASTER.class=com.yantra.shared.dbclasses.YFS_Answer_MasterDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ANSWER_OPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ANSWER_OPTION.class=com.yantra.shared.dbclasses.YFS_Answer_OptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ANSWER_SET_MASTER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ANSWER_SET_MASTER.class=com.yantra.shared.dbclasses.YFS_Answer_Set_MasterDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BARCODE_TRANSLATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BARCODE_TRANSLATION.class=com.yantra.shared.dbclasses.YFS_BarCode_TranslationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BASE_ACTIVITY_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BASE_ACTIVITY_GROUP.class=com.yantra.shared.dbclasses.YFS_Base_Activity_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BATCH_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BATCH_RULE.class=com.yantra.shared.dbclasses.YFS_Batch_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BUYER_INSTRUCTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BUYER_INSTRUCTION.class=com.yantra.shared.dbclasses.YFS_Buyer_InstructionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CARRIER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CARRIER.class=com.yantra.shared.dbclasses.YFS_CarrierDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CARRIER_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CARRIER_SERVICE.class=com.yantra.shared.dbclasses.YFS_Carrier_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CONSUMER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CONSUMER.class=com.yantra.shared.dbclasses.YFS_ConsumerDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER.class=com.yantra.shared.dbclasses.YFS_CustomerDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_ADDNL_ADDRESS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_ADDNL_ADDRESS.class=com.yantra.shared.dbclasses.YFS_Customer_Additional_AddressDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_CONTACT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_CONTACT.class=com.yantra.shared.dbclasses.YFS_Customer_ContactDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_PAYMENT_METHOD.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_PAYMENT_METHOD.class=com.yantra.shared.dbclasses.YFS_Customer_Payment_MethodDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_SCH_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_SCH_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Customer_Sch_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_SLOT_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_SLOT_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Customer_Slot_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DEVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DEVICE.class=com.yantra.shared.dbclasses.YFS_DeviceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DEVICE_SUB_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DEVICE_SUB_TYPE.class=com.yantra.shared.dbclasses.YFS_Device_Sub_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DEVICE_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DEVICE_TYPE.class=com.yantra.shared.dbclasses.YFS_Device_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DEVICE_TYPE_TEMPLATE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DEVICE_TYPE_TEMPLATE.class=com.yantra.shared.dbclasses.YFS_Device_Type_TemplateDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIP_TYPE_TASK_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIP_TYPE_TASK_TYPE.class=com.yantra.shared.dbclasses.YFS_Equip_Type_Task_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIPMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIPMENT.class=com.yantra.shared.dbclasses.YFS_EquipmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIPMENT_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIPMENT_DETAIL.class=com.yantra.shared.dbclasses.YFS_Equipment_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIPMENT_DEVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIPMENT_DEVICE.class=com.yantra.shared.dbclasses.YFS_Equipment_DeviceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIPMENT_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIPMENT_TYPE.class=com.yantra.shared.dbclasses.YFS_Equipment_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EQUIPMENT_TYPE_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EQUIPMENT_TYPE_DETAIL.class=com.yantra.shared.dbclasses.YFS_Equipment_Type_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INV_ORG_RELATIONSHIP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INV_ORG_RELATIONSHIP.class=com.yantra.shared.dbclasses.YFS_Inventory_Org_RelationshipDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_LABEL_FORMAT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_LABEL_FORMAT.class=com.yantra.shared.dbclasses.YFS_Label_FormatDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_LABEL_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_LABEL_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Label_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PARTICIPANT_NOTE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PARTICIPANT_NOTE.class=com.yantra.shared.dbclasses.YFS_Participant_NoteDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRINT_DOCUMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRINT_DOCUMENT.class=com.yantra.shared.dbclasses.YFS_Print_DocumentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRINT_DOCUMENT_TRAN_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRINT_DOCUMENT_TRAN_ATTR.class=com.yantra.shared.dbclasses.YFS_Print_Document_Tran_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRINTER_TYPE_PRNT_DOCS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRINTER_TYPE_PRNT_DOCS.class=com.yantra.shared.dbclasses.YFS_Printer_Type_Prnt_DocsDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRODUCTIVITY_REFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRODUCTIVITY_REFERENCE.class=com.yantra.shared.dbclasses.YFS_Productivity_ReferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRODUCTIVITY_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRODUCTIVITY_TYPE.class=com.yantra.shared.dbclasses.YFS_Productivity_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_QUESTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_QUESTION.class=com.yantra.shared.dbclasses.YFS_QuestionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION.class=com.yantra.shared.dbclasses.YFS_RegionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_DETAIL.class=com.yantra.shared.dbclasses.YFS_Region_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_LEVEL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_LEVEL.class=com.yantra.shared.dbclasses.YFS_Region_LevelDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_LEVEL_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_LEVEL_ASSOC.class=com.yantra.shared.dbclasses.YFS_Region_Level_AssocDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_MATCH_PREF.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_MATCH_PREF.class=com.yantra.shared.dbclasses.YFS_Region_Match_PrefDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_SCHEMA.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_SCHEMA.class=com.yantra.shared.dbclasses.YFS_Region_SchemaDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SCAC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SCAC.class=com.yantra.shared.dbclasses.YFS_SCACDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SCAC_AND_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SCAC_AND_SERVICE.class=com.yantra.shared.dbclasses.YFS_SCAC_And_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SCAC_EX.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SCAC_EX.class=com.yantra.shared.dbclasses.YFS_SCAC_ExDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TASK_REFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_TASK_REFERENCE.class=com.yantra.shared.dbclasses.YFS_Task_ReferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TASK_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_TASK_TYPE.class=com.yantra.shared.dbclasses.YFS_Task_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_USER_PRINTER_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_USER_PRINTER_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_User_Printer_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_USER_TASK_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_USER_TASK_TYPE.class=com.yantra.shared.dbclasses.YFS_User_Task_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VENDOR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_VENDOR.class=com.yantra.shared.dbclasses.YFS_VendorDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_ASSIGNMENT.class=com.yantra.shared.dbclasses.YFS_Customer_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_ASSIGNMENT_LOOKUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_ASSIGNMENT_LOOKUP.class=com.yantra.shared.dbclasses.YFS_Customer_Assignment_LookupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_NOTIFICATION_PERD.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_NOTIFICATION_PERD.class=com.yantra.shared.dbclasses.YFS_Node_Notification_PeriodDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_NOTIFICATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_NOTIFICATION.class=com.yantra.shared.dbclasses.YFS_Node_NotificationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_NOTIFICATION_DOW.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_NOTIFICATION_DOW.class=com.yantra.shared.dbclasses.YFS_Node_Notification_DowDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CARRIER_SERVICE_DOW.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CARRIER_SERVICE_DOW.class=com.yantra.shared.dbclasses.YFS_Carrier_Service_DowDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CARRIER_SERVICE_OVR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CARRIER_SERVICE_OVR.class=com.yantra.shared.dbclasses.YFS_Carrier_Service_OverrideDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_SRVC_PICKUP_DOW.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_SRVC_PICKUP_DOW.class=com.yantra.shared.dbclasses.YFS_Node_Service_Pickup_DowDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_SRVC_PICKUP_OVR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_SRVC_PICKUP_OVR.class=com.yantra.shared.dbclasses.YFS_Node_Service_Pickup_OverrideDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORG_THEME.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORG_THEME.class=com.yantra.shared.dbclasses.YFS_Org_ThemeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_CURRENCY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_CURRENCY.class=com.yantra.shared.dbclasses.YFS_Customer_CurrencyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ADDITIONAL_ATTRIBUTE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ADDITIONAL_ATTRIBUTE.class=com.yantra.shared.dbclasses.YFS_Additional_AttributeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTRIBUTE_DOMAIN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTRIBUTE_DOMAIN.class=com.yantra.shared.dbclasses.YFS_Attribute_DomainDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTRIBUTE_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTRIBUTE_GROUP.class=com.yantra.shared.dbclasses.YFS_Attribute_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTRIBUTE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTRIBUTE.class=com.yantra.shared.dbclasses.YFS_AttributeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTR_ALLOWED_VALUE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTR_ALLOWED_VALUE.class=com.yantra.shared.dbclasses.YFS_Attr_Allowed_ValueDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTRIBUTE_REFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTRIBUTE_REFERENCE.class=com.yantra.shared.dbclasses.YFS_Attribute_ReferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CARRIER_ADAPTER_IMPL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CARRIER_ADAPTER_IMPL.class=com.yantra.shared.dbclasses.YFS_Carrier_Adapter_ImplDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SCAC_ADAPTER_SUPPORT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SCAC_ADAPTER_SUPPORT.class=com.yantra.shared.dbclasses.YFS_Scac_Adapter_SupportDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PROCESS_TRAN_HOLD_LEVEL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PROCESS_TRAN_HOLD_LEVEL.class=com.yantra.shared.dbclasses.YFS_Process_Tran_Hold_LevelDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_LINE_RELATIONSHIP_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_LINE_RELATIONSHIP_TYPE.class=com.yantra.shared.dbclasses.YFS_Line_Relationship_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DATA_ACCESS_POL_RULES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DATA_ACCESS_POL_RULES.class=com.yantra.shared.dbclasses.YFS_Data_Access_Policy_RulesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DATA_ACCESS_POL_OVERRIDE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DATA_ACCESS_POL_OVERRIDE.class=com.yantra.shared.dbclasses.YFS_Data_Access_Policy_OverrideDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_TAG_MOD_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORDER_TAG_MOD_TYPE.class=com.yantra.shared.dbclasses.YFS_Order_Tag_Mod_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_TAG_DETMN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORDER_TAG_DETMN.class=com.yantra.shared.dbclasses.YFS_Order_Tag_DetmnDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTR_ALLOW_VAL_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTR_ALLOW_VAL_LOCALE.class=com.yantra.shared.dbclasses.YFS_Attr_Allow_Val_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTR_DOMAIN_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTR_DOMAIN_LOCALE.class=com.yantra.shared.dbclasses.YFS_Attr_Domain_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTR_GRP_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTR_GRP_LOCALE.class=com.yantra.shared.dbclasses.YFS_Attr_Grp_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ATTRIBUTE_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ATTRIBUTE_LOCALE.class=com.yantra.shared.dbclasses.YFS_Attribute_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CATEGORY_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CATEGORY_LOCALE.class=com.yantra.shared.dbclasses.YFS_Category_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_GRADE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_GRADE.class=com.yantra.shared.dbclasses.YFS_Customer_GradeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CUSTOMER_ANALYTICS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CUSTOMER_ANALYTICS.class=com.yantra.shared.dbclasses.YFS_Customer_AnalyticsDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_USER_DELEGATE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_USER_DELEGATE.class=com.yantra.shared.dbclasses.YFS_User_DelegateDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_PROJECT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_PROJECT.class=com.yantra.shared.dbclasses.YFS_Change_ProjectDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_PROJECT_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_PROJECT_LOCALE.class=com.yantra.shared.dbclasses.YFS_Change_Project_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_PROJECT_APPROVER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_PROJECT_APPROVER.class=com.yantra.shared.dbclasses.YFS_Change_Project_ApproverDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_REQUEST.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_REQUEST.class=com.yantra.shared.dbclasses.YFS_Change_RequestDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_REQUEST_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_REQUEST_LOCALE.class=com.yantra.shared.dbclasses.YFS_Change_Request_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHANGE_REQUEST_ASSIGNMENT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHANGE_REQUEST_ASSIGNMENT.class=com.yantra.shared.dbclasses.YFS_Change_Request_AssignmentDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITY_ATTRIBUTE_DOMAIN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITY_ATTRIBUTE_DOMAIN.class=com.yantra.shared.dbclasses.YFS_Entity_Attribute_DomainDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTITY_CUSTOM_ATTRIBUTE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTITY_CUSTOM_ATTRIBUTE.class=com.yantra.shared.dbclasses.YFS_Entity_Custom_AttributeDBCacheHome
## PROPERTY_END

### PROPERTY_START
### PROPERTY_NAME: YFS_BASE_CONFIG_TASK.class
### DATABASE_SUPPORT: Y
### EXTENDED_PROPERTY: N
### PROPERTY_GROUP: 
###YFS_BASE_CONFIG_TASK.class=com.yantra.shared.dbclasses.YFS_Base_Config_TaskDBCacheHome
### PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TRANSFORMATION_CONFIG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_TRANSFORMATION_CONFIG.class=com.yantra.shared.dbclasses.YFS_Transformation_ConfigDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TRANSFORMATION_HEADER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_TRANSFORMATION_HEADER.class=com.yantra.shared.dbclasses.YFS_Transformation_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TRANS_HEADER_LOCALE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_TRANS_HEADER_LOCALE.class=com.yantra.shared.dbclasses.YFS_Transformation_Header_LocaleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ENTERPRISE_COLONY_MAP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ENTERPRISE_COLONY_MAP.class=com.yantra.shared.dbclasses.YFS_Enterprise_Colony_MapDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SYNC_PROFILE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SYNC_PROFILE.class=com.yantra.shared.dbclasses.YFS_Sync_ProfileDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SYNC_SUBSCRIPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SYNC_SUBSCRIPTION.class=com.yantra.shared.dbclasses.YFS_Sync_SubscriptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SYNC_PROFILE_SUBSCRIPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SYNC_PROFILE_SUBSCRIPTION.class=com.yantra.shared.dbclasses.YFS_Sync_Profile_SubscriptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SYNC_TARGET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SYNC_TARGET.class=com.yantra.shared.dbclasses.YFS_Sync_TargetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SYNC_DB_IMPORT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SYNC_DB_IMPORT.class=com.yantra.shared.dbclasses.YFS_Sync_DB_ImportDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INDEX_STATUS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INDEX_STATUS.class=com.yantra.shared.dbclasses.YFS_Index_StatusDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INDEX_SYNC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_INDEX_SYNC.class=com.yantra.shared.dbclasses.YFS_Index_SyncDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRINT_ADAPTER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRINT_ADAPTER.class=com.yantra.shared.dbclasses.YFS_Print_AdapterDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_APPROVAL_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORDER_APPROVAL_RULE.class=com.yantra.shared.dbclasses.YFS_Order_Approval_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_APPROVAL_PLAN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_APPROVAL_PLAN.class=com.yantra.shared.dbclasses.YFS_Approval_PlanDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_APPROVAL_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_APPROVAL_GROUP.class=com.yantra.shared.dbclasses.YFS_Approval_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_APPROVAL_RULE_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_APPROVAL_RULE_ASSOC.class=com.yantra.shared.dbclasses.YFS_Approval_Rule_AssocDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VALIDATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_VALIDATION.class=com.yantra.shared.dbclasses.YFS_ValidationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VALIDATION_DOMAIN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_VALIDATION_DOMAIN.class=com.yantra.shared.dbclasses.YFS_Validation_DomainDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VALIDATION_REFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_VALIDATION_REFERENCE.class=com.yantra.shared.dbclasses.YFS_Validation_ReferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VALIDATION_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_VALIDATION_RULE.class=com.yantra.shared.dbclasses.YFS_Validation_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_WMS_ITEM_ATTRIBUTES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_WMS_ITEM_ATTRIBUTES.class=com.yantra.shared.dbclasses.YFS_WMS_Item_AttributesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COMPONENT_STATUS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COMPONENT_STATUS.class=com.yantra.shared.dbclasses.YFS_Component_StatusDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_MIGRATION_PROGRESS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COMPONENT_ENDPOINT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COMPONENT_ENDPOINT.class=com.yantra.shared.dbclasses.YFS_Component_EndpointDBCacheHome
## PROPERTY_END

## PROPERTY_END
