# Licensed Materials - Property of IBM
# IBM Sterling Selling And Fulfillment Suite
# (C) Copyright IBM Corp. 2007,2016 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_wms_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_wms_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ACTIVITY_CONSTRAINT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ACTIVITY_CONSTRAINT.class=com.yantra.shared.dbclasses.YFS_Activity_ConstraintDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ADJUSTMENT_LOCATION_SEQUENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ADJUSTMENT_LOCATION_SEQUENCE.class=com.yantra.shared.dbclasses.YFS_Adjustment_Location_SequenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ADJUSTMENT_REASON.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ADJUSTMENT_REASON.class=com.yantra.shared.dbclasses.YFS_Adjustment_ReasonDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ADJUSTMENT_REASON_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ADJUSTMENT_REASON_DETAIL.class=com.yantra.shared.dbclasses.YFS_Adjustment_Reason_DetailDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_AISLE_USER_CONSTRAINT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_AISLE_USER_CONSTRAINT.class=com.yantra.shared.dbclasses.YFS_Aisle_User_ConstraintDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_BASE_PACK_DO_NOT_MIX.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BASE_PACK_DO_NOT_MIX.class=com.yantra.shared.dbclasses.YFS_Base_Pack_Do_Not_MixDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BATCH_PICK_PLA_ITEM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BATCH_PICK_PLA_ITEM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Batch_Pick_Pla_Item_ConditionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_BATCH_PICK_PLA_ZONE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_BATCH_PICK_PLA_ZONE_SET.class=com.yantra.shared.dbclasses.YFS_Batch_Pick_Pla_Zone_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHUTE_DEDICATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHUTE_DEDICATION.class=com.yantra.shared.dbclasses.YFS_Chute_DedicationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COUNT_PROGRAM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COUNT_PROGRAM.class=com.yantra.shared.dbclasses.YFS_Count_ProgramDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_COUNT_PROGRAM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COUNT_PROGRAM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Count_Program_ConditionDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_COUNT_PROGRAM_CONDITION_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COUNT_PROGRAM_CONDITION_ATTR.class=com.yantra.shared.dbclasses.YFS_Count_Program_Condition_AttrDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_COUNT_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_COUNT_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Count_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EXECUTION_EXCEPTION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EXECUTION_EXCEPTION.class=com.yantra.shared.dbclasses.YFS_Execution_ExceptionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PHY_CNT_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PHY_CNT_CATEGORY.class=com.yantra.shared.dbclasses.YFS_Phy_Cnt_CategoryDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_PHY_CNT_CAT_ACT_GRP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PHY_CNT_CAT_ACT_GRP.class=com.yantra.shared.dbclasses.YFS_Phy_Cnt_Cat_Act_GrpDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_STATUS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_INVENTORY_STATUS.class=com.yantra.shared.dbclasses.YFS_Inventory_StatusDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_INVENTORY_STATUS_TRAN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_INVENTORY_STATUS_TRAN.class=com.yantra.shared.dbclasses.YFS_Inventory_Status_TranDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_PICK_PLA_ITEM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ITEM_PICK_PLA_ITEM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Item_Pick_Pla_Item_ConditionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_PICK_PLA_ZONE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ITEM_PICK_PLA_ZONE_SET.class=com.yantra.shared.dbclasses.YFS_Item_Pick_Pla_Zone_SetDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCATION.class=com.yantra.shared.dbclasses.YFS_LocationDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCATION_CAPACITY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCATION_CAPACITY.class=com.yantra.shared.dbclasses.YFS_Location_CapacityDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCATION_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCATION_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Location_PreferenceDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCATION_SIZE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCATION_SIZE.class=com.yantra.shared.dbclasses.YFS_Location_SizeDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCATION_STORAGE_CODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCATION_STORAGE_CODE.class=com.yantra.shared.dbclasses.YFS_Location_Storage_CodeDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCN_MONITOR_FILTER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCN_MONITOR_FILTER.class=com.yantra.shared.dbclasses.YFS_Locn_Monitor_FilterDBCacheHome
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: YFS_LOCN_MONITOR_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_LOCN_MONITOR_RULE.class=com.yantra.shared.dbclasses.YFS_Locn_Monitor_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_DISPOSITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_NODE_DISPOSITION.class=com.yantra.shared.dbclasses.YFS_Node_DispositionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_RECEIVING_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_NODE_RECEIVING_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Node_Receiving_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_PICK_PLA_ITEM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ORDER_PICK_PLA_ITEM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Order_Pick_Pla_Item_ConditionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_PICK_PLA_ZONE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ORDER_PICK_PLA_ZONE_SET.class=com.yantra.shared.dbclasses.YFS_Order_Pick_Pla_Zone_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PACK_DO_NOT_MIX.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PACK_DO_NOT_MIX.class=com.yantra.shared.dbclasses.YFS_Pack_Do_Not_MixDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PACK_STGY_SHIP_MODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PACK_STGY_SHIP_MODE.class=com.yantra.shared.dbclasses.YFS_Pack_Stgy_Ship_ModeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PACK_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PACK_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Pack_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PACK_STRATEGY_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PACK_STRATEGY_ATTR.class=com.yantra.shared.dbclasses.YFS_Pack_Strategy_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PICK_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PICK_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Pick_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLA_ACTIVITY_DETER.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLA_ACTIVITY_DETER.class=com.yantra.shared.dbclasses.YFS_Pla_Activity_DeterDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLA_ACTIVITY_TASK_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLA_ACTIVITY_TASK_TYPE.class=com.yantra.shared.dbclasses.YFS_Pla_Activity_Task_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLA_ITEM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLA_ITEM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Pla_Item_ConditionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLA_ITEM_PICK_STAGING_ZONE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLA_ITEM_PICK_STAGING_ZONE.class=com.yantra.shared.dbclasses.YFS_Pla_Item_Pick_Staging_ZoneDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME:  YFS_PLA_ZONE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLA_ZONE_SET.class=com.yantra.shared.dbclasses.YFS_Pla_Zone_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLANNED_TASK_COND.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLANNED_TASK_COND.class=com.yantra.shared.dbclasses.YFS_Planned_Task_CondDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLANNED_TASK_COND_RSLT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLANNED_TASK_COND_RSLT.class=com.yantra.shared.dbclasses.YFS_Planned_Task_Cond_RsltDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PLANNED_TASK_COND_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PLANNED_TASK_COND_SET.class=com.yantra.shared.dbclasses.YFS_Planned_Task_Cond_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PUTAWAY_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PUTAWAY_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Putaway_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PUTAWAY_STRATEGY_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_PUTAWAY_STRATEGY_DETAIL.class=com.yantra.shared.dbclasses.YFS_Putaway_Strategy_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RETRIEVAL_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_RETRIEVAL_ATTR.class=com.yantra.shared.dbclasses.YFS_Retrieval_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RETRIEVAL_PLA_ITEM_CONDITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_RETRIEVAL_PLA_ITEM_CONDITION.class=com.yantra.shared.dbclasses.YFS_Retrieval_Pla_Item_ConditionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RETRIEVAL_PLA_ZONE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_RETRIEVAL_PLA_ZONE_SET.class=com.yantra.shared.dbclasses.YFS_Retrieval_Pla_Zone_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SHIPMENT_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_SHIPMENT_GROUP.class=com.yantra.shared.dbclasses.YFS_Shipment_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RETRIEVAL_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_RETRIEVAL_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Retrieval_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SHIPMENT_SELECT_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_SHIPMENT_SELECT_ATTR.class=com.yantra.shared.dbclasses.YFS_Shipment_Select_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SHIPMENT_SELECTOR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_SHIPMENT_SELECTOR.class=com.yantra.shared.dbclasses.YFS_Shipment_SelectorDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SKU_DEDICATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_SKU_DEDICATION.class=com.yantra.shared.dbclasses.YFS_SKU_DedicationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SORT_STRATEGY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_SORT_STRATEGY.class=com.yantra.shared.dbclasses.YFS_Sort_StrategyDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_STORAGE_CONSTRAINT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_STORAGE_CONSTRAINT.class=com.yantra.shared.dbclasses.YFS_Storage_ConstraintDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_TASK_TYPE_RES_POOL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_TASK_TYPE_RES_POOL.class=com.yantra.shared.dbclasses.YFS_Task_Type_Res_PoolDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_USER_ZONE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_USER_ZONE.class=com.yantra.shared.dbclasses.YFS_User_ZoneDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_WAVE_SIZE_CONSTRAINT.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_WAVE_SIZE_CONSTRAINT.class=com.yantra.shared.dbclasses.YFS_Wave_Size_ConstraintDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ZONE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ZONE.class=com.yantra.shared.dbclasses.YFS_ZoneDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ZONE_ENTERPRISE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_ZONE_ENTERPRISE.class=com.yantra.shared.dbclasses.YFS_Zone_EnterpriseDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VOICE_APPLICATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_VOICE_APPLICATION.class=com.yantra.shared.dbclasses.YFS_Voice_ApplicationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VOICE_APPLICATION_INSTANCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_VOICE_APPLICATION_INSTANCE.class=com.yantra.shared.dbclasses.YFS_Voice_Application_InstanceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VOICE_WORK_FLOW.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_VOICE_WORK_FLOW.class=com.yantra.shared.dbclasses.YFS_Voice_Work_FlowDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_VOICE_WORK_FLOW_ACT_ASSOC.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
YFS_VOICE_WORK_FLOW_ACT_ASSOC.class=com.yantra.shared.dbclasses.YFS_Voice_Work_Flow_Activity_AssociationDBCacheHome
## PROPERTY_END
