# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_omp_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_omp_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ALLOCATION_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ALLOCATION_RULE.class=com.yantra.shared.dbclasses.YFS_Allocation_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHARGE_NAME.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHARGE_NAME.class=com.yantra.shared.dbclasses.YFS_Charge_NameDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_CHARGE_CATEGORY.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_CHARGE_CATEGORY.class=com.yantra.shared.dbclasses.YFS_Charge_CategoryDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_DISPOSITION_TRANSITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_DISPOSITION_TRANSITION.class=com.yantra.shared.dbclasses.YFS_Disposition_TransitionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_PRICE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_PRICE_SET.class=com.yantra.shared.dbclasses.YFS_Item_Price_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ITEM_PRICE_SET_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ITEM_PRICE_SET_DTL.class=com.yantra.shared.dbclasses.YFS_Item_Price_Set_DtlDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NEGOTIABLE_HDR_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NEGOTIABLE_HDR_ATTR.class=com.yantra.shared.dbclasses.YFS_Negotiable_Hdr_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NEGOTIABLE_LINE_ATTR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NEGOTIABLE_LINE_ATTR.class=com.yantra.shared.dbclasses.YFS_Negotiable_Line_AttrDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NEGOTIATION_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NEGOTIATION_RULE.class=com.yantra.shared.dbclasses.YFS_Negotiation_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_TRANSFER_SCHEDULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_TRANSFER_SCHEDULE.class=com.yantra.shared.dbclasses.YFS_Node_Transfer_ScheduleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_NODE_TRANSFER_SCHEDULE_OVERRIDE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_NODE_TRANSFER_SCHEDULE_OVERRIDE.class=com.yantra.shared.dbclasses.YFS_Node_Transfer_Schedule_OverrideDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_LINE_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORDER_LINE_TYPE.class=com.yantra.shared.dbclasses.YFS_Order_Line_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ORDER_VALIDATION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ORDER_VALIDATION.class=com.yantra.shared.dbclasses.YFS_Order_ValidationDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PAYMENT_RULE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PAYMENT_RULE.class=com.yantra.shared.dbclasses.YFS_Payment_RuleDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PAYMENT_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PAYMENT_TYPE.class=com.yantra.shared.dbclasses.YFS_Payment_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PAYMENT_CARD_TYPE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PAYMENT_CARD_TYPE.class=com.yantra.shared.dbclasses.YFS_Payment_Card_TypeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRICE_PROGRAM.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRICE_PROGRAM.class=com.yantra.shared.dbclasses.YFS_Price_ProgramDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRICE_PROGRAM_DEFN.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRICE_PROGRAM_DEFN.class=com.yantra.shared.dbclasses.YFS_Price_Program_DefnDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_PRICE_SET.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_PRICE_SET.class=com.yantra.shared.dbclasses.YFS_Price_SetDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RECEIVING_DISCR_REASON.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RECEIVING_DISCR_REASON.class=com.yantra.shared.dbclasses.YFS_Receiving_Discr_ReasonDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RECEIVING_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RECEIVING_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Receiving_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_REGION_USAGE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_REGION_USAGE.class=com.yantra.shared.dbclasses.YFS_Region_UsageDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_RETURN_DISPOSITION.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_RETURN_DISPOSITION.class=com.yantra.shared.dbclasses.YFS_Return_DispositionDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SHIPPING_PREFERENCE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SHIPPING_PREFERENCE.class=com.yantra.shared.dbclasses.YFS_Shipping_PreferenceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SOURCING_CONFIG.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SOURCING_CONFIG.class=com.yantra.shared.dbclasses.YFS_Sourcing_ConfigDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SOURCING_RULE_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SOURCING_RULE_DTL.class=com.yantra.shared.dbclasses.YFS_Sourcing_Rule_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_SOURCING_RULE_HDR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_SOURCING_RULE_HDR.class=com.yantra.shared.dbclasses.YFS_Sourcing_Rule_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_IBA_SEQUENCE_HDR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_IBA_SEQUENCE_HDR.class=com.yantra.shared.dbclasses.YFS_IBA_Sequence_HeaderDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_IBA_SEQUENCE_DTL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_IBA_SEQUENCE_DTL.class=com.yantra.shared.dbclasses.YFS_IBA_Sequence_DetailDBCacheHome
## PROPERTY_END
