# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_ycs_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_ycs_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YCS_CARRIER_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_CARRIER_SERVICE.class=com.yantra.shared.dbclasses.YCS_Carr_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_CARRIER_SPECIAL_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_CARRIER_SPECIAL_SERVICE.class=com.yantra.shared.dbclasses.YCS_Carrier_Special_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_CARRIER_ZONE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_CARRIER_ZONE.class=com.yantra.shared.dbclasses.YCS_Carrier_ZoneDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_FREIGHT_CHARGE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_FREIGHT_CHARGE.class=com.yantra.shared.dbclasses.YCS_Freight_ChargeDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_GENERAL_CODES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_GENERAL_CODES.class=com.yantra.shared.dbclasses.YCS_General_CodesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_PLD_DETAIL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_PLD_DETAIL.class=com.yantra.shared.dbclasses.YCS_PLD_DetailDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_PLD_USER_DEFAULTS.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_PLD_USER_DEFAULTS.class=com.yantra.shared.dbclasses.YCS_PLD_User_DefaultsDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_PROCESS_CONTROL.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_PROCESS_CONTROL.class=com.yantra.shared.dbclasses.YCS_Process_ControlDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_SPECIAL_SERVICE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_SPECIAL_SERVICE.class=com.yantra.shared.dbclasses.YCS_Special_ServiceDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_SPECIAL_SERVICE_GROUP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_SPECIAL_SERVICE_GROUP.class=com.yantra.shared.dbclasses.YCS_Special_Service_GroupDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_SURCHARGE_APPLICABLE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_SURCHARGE_APPLICABLE.class=com.yantra.shared.dbclasses.YCS_Surcharge_ApplicableDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_SURCHARGES.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_SURCHARGES.class=com.yantra.shared.dbclasses.YCS_SurchargesDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YCS_UPS_ROUTING_CODE.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YCS_UPS_ROUTING_CODE.class=com.yantra.shared.dbclasses.YCS_UPS_Routing_CodeDBCacheHome
## PROPERTY_END
