# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2005, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: dbclassCache.properties_ycd_ext
## PROPERTY_IN_FILE_NAME: dbclassCache.properties_ycd_ext.in
## PROPERTY_FILE_DESCRIPTION
## This file contains dbclassCache properties required to configure database cache related behaviors in the product.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: YFS_EVENT_AUDITOR.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_EVENT_AUDITOR.class=com.yantra.shared.dbclasses.YFS_Event_AuditorDBCacheHome
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: YFS_ASSC_RELATIONSHIP.class
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
YFS_ASSC_RELATIONSHIP.class=com.yantra.shared.dbclasses.YFS_Assc_RelationshipDBCacheHome
## PROPERTY_END
