# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: deployment.properties
## PROPERTY_IN_FILE_NAME: deployment.properties.in
## PROPERTY_FILE_DESCRIPTION
## Handles the deployment of the application to the application server or
## cluster.  Contact IBM Customer Support for assistance with
## this file.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: LIB_DIR 
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Directory used for deploying on WebLogic.  The WL_HOME/server/lib directory.
LIB_DIR=&BEA_DIR;/server/lib
## PROPERTY_END
