# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite, IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2007, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: elasticsearch.properties
## PROPERTY_IN_FILE_NAME: elasticsearch.properties.in
## PROPERTY_FILE_DESCRIPTION
## This file contains the properties used by Elasticsearch or Elasticsearch specific tools.
## PROPERTY_FILE_DETAIL_END

######################## Elasticsearch Index Mapping properties - BEGIN ########
# Below mentioned properties are used to generate elastic search compatible json.
# Customers can specify mapping types supported by elasticsearch engine for indexable
# attributes and objects.
# Eg. Order document has OrderLines and OrderLines has child object as OrderLine.
# We treat OrderLines and OrderLine as objects and attributes inside OrderLine as 
# indexable attributes.  
#---------------------------------------------------------------------------

## PROPERTY_START
## PROPERTY_NAME: yfs.index.field.mapping.types
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This property takes all mapping types supported by elastic search to be defined for indexable attributes.
## By default we provide type, store and index. Any new mapping types can be added
## as comma separated value.
## 
## Eg. yfs.index.field.mapping.types=type,store,index,<mapping_type>
## customers can add new values but can not remove existing values.
yfs.index.field.mapping.types=type,store,index,include_in_all
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.field.mapping.type.defaultvalue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This property defines the data type for indexable attribute. Default value is set as blank.
## We expect customer to update the generate xml file with appropriate values for type.
## customers can set any valid elastic search data type as default value, then we will generate
## indexable xml with specified default value. We recommend keeping default value as blank.
yfs.index.field.mapping.type.defaultvalue=
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.field.mapping.store.defaultvalue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## This property is used by elastic search engine, we do not expect customers to modify these value.
## For any new mapping type default value can be specified as
## yfs.index.field.mapping.<mapping_type>.defaultvalue=<default_value>
## Refer to elasticsearch engine documentation for supported default values for any mapping types.
yfs.index.field.mapping.store.defaultvalue=false
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.field.mapping.index.defaultvalue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This property is used by elastic search engine, we do not expect customers to modify these value.
## For any new mapping type default value can be specified as
## yfs.index.field.mapping.<mapping_type>.defaultvalue=<default_value>
## Refer to elasticsearch engine documentation for supported default values for any mapping types.
yfs.index.field.mapping.index.defaultvalue=not_analyzed
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.field.mapping.include_in_all.defaultvalue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## This property is used by elastic search engine, we do not expect customers to modify these value.
## For any new mapping type default value can be specified as
## yfs.index.field.mapping.<mapping_type>.defaultvalue=<default_value>
## Refer to elasticsearch engine documentation for supported default values for any mapping types.
yfs.index.field.mapping.include_in_all.defaultvalue=false
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.object.mapping.types
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This property takes all mapping types to be defined for list elements and its child objects.
## By default we provide dynamic. Any new mapping types can be added as comma separated value.
## 
## Eg. yfs.index.object.mapping.types=dynamic,<object_mapping_type>
## customers can add new values but can not remove existing values.
yfs.index.object.mapping.types=dynamic
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.index.object.mapping.dynamic.defaultvalue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## This property is used by elastic search engine, we do not expect customers to modify this value.
## For any new mapping type for object default value can be specified as
## 
## Eg. yfs.index.object.mapping.<object_mapping_type>.defaultvalue=<default_value>
## Refer to elasticsearch engine documentation for supported default values for any mapping types.
yfs.index.object.mapping.dynamic.defaultvalue=true
## PROPERTY_END
######################## Elasticsearch Index Mapping properties - END ##########

######################## Elasticsearch Client Setup properties - BEGIN #########
## PROPERTY_START
## PROPERTY_NAME: yfs.validate.service.availability.at.startup
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## At the time of elasticsearch client node initialization, check if it able
## to connect to the elasticsearch cluster.
## Allowed values: true | false
## Default: true
yfs.validate.service.availability.at.startup=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.validation.timeout.secs
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Time to wait (in seconds) for the connection to be established and the master
## node in the cluster to be available. This setting is only used for validation.
## Default: 5
yfs.validation.timeout.secs=5
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.elasticsearch.client.type
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## The following set the out of box elasticsearch client type.
## Mandatory
## Valid Values : NodeClient, TransportClient and JestClient.
## Default Value : NodeClient
yfs.elasticsearch.client.type=NodeClient
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs.elasticsearch.client.initial.hosts
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## The TransportClient connects remotely to an elasticsearch cluster using the transport module.
## It does not join the cluster, but simply gets one or more initial transport addresses and
## communicates with them in round robin fashion on each action. Similarly the JestClient also
## requires an initial http host addresses to establish a connection with elasticsearch cluster.
## So if you want to use TransportClient or JestClient then it is mandatory to specify an
## initial host or hosts (separated by comma) to this property.
## for eg: yfs.elasticsearch.client.initial.hosts=host1,host2:port
## 
## The transport client reads hosts from this property and sniffs other nodes in the cluster
## internally. JestClient is also configured to find other nodes in some time interval but
## it is better to specify all known Elasticsearch servers in the cluster to this property.
## 
## The TransportClient uses port 9300 and JestClient uses 9200 by default. Elasticsearch servers
## are by default bind to port 9300 and 9200 for transport and http respectively. It is mandatory
## to specify port also to the IP address if Elasticsearch servers are bound to next available ports.
## 
## If not specified then it will be defaulted from discovery.zen.ping.unicast.hosts.
## But if you set a Port Range along with IP address in the unicast.hosts property
## then it is mandatory to set this property as described above.
yfs.elasticsearch.client.initial.hosts=
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: cluster.name
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## The properties given below are directly maps to elasticsearch.yml file.
## For each property, a short description is provided here. For more details on
## these properties, please refer to elasticsearch guide.
## 
## All properties are either mandatory or optional. Mandatory properties are
## needed for successful client initialization. Such properties are identified in
## the comments as 'Mandatory'. Non-mandatory properties are marked as 'Optional'.
## 
## Further, some properties are static and are NOT to be modified. They are here
## for informational purpose only, and will be validated during client startup.
## Such properties will be marked as 'Static'
## 
## Set the below property to the 'cluster name' of the elasticsearch cluster.
## Mandatory
cluster.name=SSFS
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: discovery.zen.ping.unicast.hosts
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Set the below property with the list of elasticsearch hosts in the cluster.
## Mandatory for NodeClient
## for eg: discovery.zen.ping.unicast.hosts=host1,host2:port,host3[portX-portY]
discovery.zen.ping.unicast.hosts=
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: discovery.zen.ping_timeout
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## The property given below is to set the time within which the client
## should become part of the cluster. Elasticsearch defaults it to 3s.
## Setting this property allows to specify a higher value to handle
## slow or congested networks to assure less chance of failure.
## Default = 10s
## Optional
discovery.zen.ping_timeout=10s
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: node.client
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## Marks this node as elasticsearch client
## Default = true
## Mandatory for NodeClient, Static
node.client=true
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: node.data
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## Prevents the client from storing any indexing data
## Default = false
## Mandatory for NodeClient, Static
node.data=false
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: discovery.zen.ping.multicast.enabled
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## Disables 'multicast' mode of cluster detection.
## Default = false
## Mandatory for NodeClient, Static
discovery.zen.ping.multicast.enabled=false
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: http.enabled
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true,false
## PROPERTY_DESCRIPTION
## Disables all HTTP/REST based access to the cluster through this client.
## For security reasons, it is strongly recommended to keep this disabled.
## If this property is removed, the internal default will be to
## keep HTTP access enabled.
## Allowed Values: true | false
## Default = false
http.enabled=false
## PROPERTY_END
######################## Elasticsearch Client properties - END #################
