# Licensed Materials - Property of IBM
# IBM Sterling Order Management  (5725-D10), IBM Order Management (5737-D18)
# IBM Sterling Configure Price Quote (5725-D11)
# (C) Copyright IBM Corp. 2016, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

#This file contains yfs.migrator.protect properties used by both migration kit as well as FC installation (upgrade mode)

## DATABASE_SUPPORT: N

yfs.migrator.ignore.entities=YFS_Event_Condition,YFS_Pipeline_Condition,YFS_Status_Condition,YFS_Modification_Attribute,YFS_Org_Enterprise,YFS_User_Group_List,YFS_Inventory_Considerations

yfs.migrator.ignore.attributes.YFS_Graph_UI=GraphType
yfs.migrator.ignore.attributevalues.YFS_Graph_UI.GraphType=EventCondition,PDRule,StatusCondition


yfs.migrator.protect.entities.fromdelete=YFS_Carrier_ServiceImpl,YFS_SCAC_And_ServiceImpl,YFS_ActionImpl,YFS_Allocation_RuleImpl,YFS_Atp_RulesImpl,YFS_LocaleImpl,YFS_OrganizationImpl,YFS_Org_EnterpriseImpl,YFS_PipelineImpl,YFS_Pipeline_ConditionImpl,YFS_Pipeline_DefinitionImpl,YFS_Pipeline_Drop_Status_ConditionImpl,YFS_Pipeline_ListenerImpl,YFS_Pipeline_Pickup_TranImpl,YFS_Graph_UIImpl,YFS_EnterpriseImpl,YFS_Charge_CategoryImpl,YFS_Charge_NameImpl,YFS_Common_CodeImpl,YFS_Currency_ConversionImpl,YFS_Inventory_Monitor_RulesImpl,YFS_Order_Line_TypeImpl,YFS_Purge_CriteriaImpl,YFS_Return_DispositionImpl,YFS_RulesImpl,YFS_Status_ModificationImpl,YFS_Uom_ConversionImpl,YFS_UomImpl,YFS_Graph_UIImpl,YFS_SCACImpl,YFS_Invoked_FlowsImpl,YFS_Data_Access_Policy_RulesImpl,YFS_Status_Inventory_TypesImpl,YFS_ActivityImpl,YFS_Inventory_ConsiderationsImpl,YFS_UserImpl,YFS_User_Group_ListImpl,YFS_Agent_CriteriaImpl,YFS_Agent_Criteria_TemplateImpl,YFS_Common_Code_AttributeImpl,YFS_Hold_TypeImpl,YFS_Hold_Type_Mod_TypeImpl,YFS_Hold_Type_TranImpl,YFS_Inventory_ConsiderationsImpl,YFS_Inventory_Demand_TypeImpl,YFS_Inventory_Supply_TypeImpl,YFS_Label_FormatImpl,YFS_Monitor_ConsolidationImpl,YFS_Monitor_RuleImpl,YFS_Payment_RuleImpl,YFS_Payment_TypeImpl,YFS_Print_DocumentImpl,YFS_QueueImpl,YFS_Status_Modification_TypeImpl,YFS_Status_Mod_GroupImpl,YFS_User_Exit_ImplImpl,YFS_Work_Order_Alloc_ConsImpl

yfs.migrator.protect.entities.fromchange=YFS_Carrier_ServiceImpl,YFS_SCAC_And_ServiceImpl,YFS_ActionImpl,YFS_Allocation_RuleImpl,YFS_Atp_RulesImpl,YFS_LocaleImpl,YFS_OrganizationImpl,YFS_Org_EnterpriseImpl,YFS_PipelineImpl,YFS_Pipeline_ConditionImpl,YFS_Pipeline_DefinitionImpl,YFS_Pipeline_Drop_Status_ConditionImpl,YFS_Pipeline_ListenerImpl,YFS_Pipeline_Pickup_TranImpl,YFS_Graph_UIImpl,YFS_EnterpriseImpl,YFS_Charge_CategoryImpl,YFS_Charge_NameImpl,YFS_Common_CodeImpl,YFS_Currency_ConversionImpl,YFS_Inventory_Monitor_RulesImpl,YFS_Order_Line_TypeImpl,YFS_Purge_CriteriaImpl,YFS_Return_DispositionImpl,YFS_RulesImpl,YFS_Status_ModificationImpl,YFS_Uom_ConversionImpl,YFS_UomImpl,YFS_SCACImpl,YFS_Invoked_FlowsImpl,YFS_Data_Access_Policy_RulesImpl,YFS_Classification_PurposeImpl,YFS_Common_Code_AttributeImpl,YFS_Hold_TypeImpl,YFS_Hold_Type_Mod_TypeImpl,YFS_Hold_Type_TranImpl,YFS_Inventory_ConsiderationsImpl,YFS_Inventory_Demand_TypeImpl,YFS_Inventory_Supply_TypeImpl,YFS_Label_FormatImpl,YFS_Monitor_ConsolidationImpl,YFS_Monitor_RuleImpl,YFS_Payment_RuleImpl,YFS_Payment_TypeImpl,YFS_Print_DocumentImpl,YFS_QueueImpl,YFS_Status_Mod_GroupImpl,YFS_User_Exit_ImplImpl,YFS_Work_Order_Alloc_ConsImpl,YFS_Status_Inventory_TypesImpl

yfs.migrator.protect.attributes.YFS_Activity=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Adapter=ADAPTER_DESCRIPTION
#yfs.migrator.protect.attributes.YFS_Agent_Criteria=MESSAGE_XML
yfs.migrator.protect.attributes.YFS_BarCode_Translation=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Base_Activity_Group=ACTIVITY_GROUP_NAME
yfs.migrator.protect.attributes.YFS_Base_Document_Params=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Base_Event=EVENT_NAME
yfs.migrator.protect.attributes.YFS_Base_Pack_Do_Not_Mix=FIELD_NAME_DESC
yfs.migrator.protect.attributes.YFS_Base_Process_Type=PROCESS_TYPE_NAME
yfs.migrator.protect.attributes.YFS_Base_Purge_Criteria=PURGE_CODE_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Base_Ship_Constraints=FIELD_NAME_DESC
yfs.migrator.protect.attributes.YFS_Base_Transaction=BASE_TRANNAME
yfs.migrator.protect.attributes.YFS_Business_Document=DOCUMENT_DESCRIPTION,DOCUMENT_NAME
yfs.migrator.protect.attributes.YFS_Charge_Category=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Charge_Name=DESCRIPTION
#yfs.migrator.protect.attributes.YFS_Common_Code=CODE_SHORT_DESCRIPTION,CODE_LONG_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Condition=CONDITION_ID,CONDITION_NAME
yfs.migrator.protect.attributes.YFS_Currency=CURRENCY_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Date_Type=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Device_Sub_Type=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Device_Type=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Device_Type_Template=DEVICE_TYPE_PARAMS_XML
yfs.migrator.protect.attributes.YFS_Document_Format=FORMAT_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Document_Params=DESCRIPTION,DOCUMENT_PARAMS
yfs.migrator.protect.attributes.YFS_Document_Template=TEMPLATE_XML
yfs.migrator.protect.attributes.YFS_Error_Code=ERROR_MESSAGE
yfs.migrator.protect.attributes.YFS_Error_Cause_Action=CAUSE,ACTION
yfs.migrator.protect.attributes.YFS_Event=EVENT_NAME,ACTIVE_FLAG,ACTION_KEY,EXTEND_SUPPLIER_FLAG,EXTEND_ENTERPRISE_FLAG
yfs.migrator.protect.attributes.YFS_Event_Condition=CONDITION_KEY,ACTION_KEY,MORE_ACTIONS_FLAG
yfs.migrator.protect.attributes.YFS_Freight_Terms=DESCRIPTION,SHORT_DESCRIPTION,TRANSPORTATION_PREFERENCE,CHARGES_PAID_BY
#yfs.migrator.protect.attributes.YFS_Inventory_Demand_Type=DESCRIPTION
#yfs.migrator.protect.attributes.YFS_Inventory_Supply_Type=DESCRIPTION
yfs.migrator.protect.attributes.YFS_Monitor_Type=FIELD_1_NAME,FIELD_2_NAME,FIELD_3_NAME,FIELD_4_NAME,FIELD_5_NAME,FIELD_6_NAME,FIELD_7_NAME,FIELD_8_NAME,FIELD_9_NAME,FIELD_10_NAME
yfs.migrator.protect.attributes.YFS_Negotiable_Hdr_Attr=ATTRIBUTE_NAME
yfs.migrator.protect.attributes.YFS_Negotiable_Line_Attr=ATTRIBUTE_NAME,CAN_SPLIT_NAME,CAN_SPLIT_GROUP
yfs.migrator.protect.attributes.YFS_Negotiation_Rule=NEGOTIATION_RULE_ID,ALLOW_OVERAGE,ALLOW_MULTIPLE_LINE_OPTIONS
yfs.migrator.protect.attributes.YFS_Node_Type=NODE_TYPE_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Order_Line_Type=CREDIT_BASED_ON_INSPECTION,INVENTORY_MAINTAINED,OVER_RECEIPT_PERCENTAGE
#yfs.migrator.protect.attributes.YFS_Payment_Type=PAYMENT_TYPE_DESCRIPTION,INTERFACE_TIME,COLLECT_EXTERNAL_THROUGH_AR,FINANCIAL_ORG_TYPE,FINANCIAL_ORG_CODE,MERCHANT_ID,FINANCIAL_HANDLING_REQUIRED,CHARGE_SEQUENCE,REFUNE_SEQUENCE,VALID_FOR_RETURN,DEFAULT-FOR_RETURN,CHARGE_CONSOLE_ALLOWED,MIN_WAIT_TIME_FOR_CONSOLE
#yfs.migrator.protect.attributes.YFS_Print_Document=PRINT_DOCUMENT_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Process_Task_Type=PROCESS_TASK_TYPE_DESC
yfs.migrator.protect.attributes.YFS_Process_Type=PROCESS_TASK_NAME,DESCRIPTION
yfs.migrator.protect.attributes.YFS_Purge_Criteria=PURGE_CODE_DESCRIPTION,ERR_FILE_NAME,LOG_FILE_NAME,RB_SEGMENT,SEL_PACKAGE,DEL_PACKAGE,WRITE_TO_LOG,ERR_FILE_NAME,LOG_FILE_NAME,COMMIT_COUNT,LEAD_DAYS,LAST_RUN_START_TS,LAST_RUN_END_TS
yfs.migrator.protect.attributes.YFS_Queue=QUEUE_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Return_Description=DESCRIPTION,PRODUCT_CLASS,IS_DAMAGED,IS_FINAL_DISPOSITION
yfs.migrator.protect.attributes.YFS_Role=ROLE_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Role_Document=DOCUMENT_DESCRIPTION,DOCUMENT_NAME
yfs.migrator.protect.attributes.YFS_Rules=RULE_SET_SCREEN_NAME,RULE_SET_FIELD_DESCRIPTION,RULE_SET_VALUE
yfs.migrator.protect.attributes.YFS_Special_Services=SPECIAL_SERVICES_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Server=MONITORSTARTTIME,TERMINATE,WAITTIME
yfs.migrator.protect.attributes.YFS_Status=DESCRIPTION,STATUS_NAME
yfs.migrator.protect.attributes.YFS_Status_Modification_Type=REPRICE_ORDER,PROPAGATE_TO_CHAINED_ORDER,USER_MODIFY_AUDIT_REQ,REQUIRES_COLLABORATION,AUDIT_REQUIRED,MODIFICATION_TYPE_SCREEN_NAME,MODIFICATION_LEVEL_SCREEN_NAME
#yfs.migrator.protect.attributes.YFS_Status_Modification=MODIFICATION_LEVEL_SCREEN_NAME,MODIFICATION_TYPE_SCREEN_NAME
yfs.migrator.protect.attributes.YFS_Transaction=TRANNAME
yfs.migrator.protect.attributes.YFS_Uom=UOM,UOM_DESCRIPTION
yfs.migrator.protect.attributes.YFS_Uom_Conversion=UOM_FROM,UOM_TO
yfs.migrator.protect.attributes.YFS_User=PASSWORD,USERNAME,PWDLASTCHANGEDON,LOCALECODE,MENU_ID,THEME,DISPLAY_USER_ID
yfs.migrator.protect.attributes.YFS_User_Group=USERGROUP_NAME,USERGROUP_DESCRIPTION,GROUP_TYPE

