# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: jdbc.properties_afc_ext
## PROPERTY_IN_FILE_NAME: jdbc.properties_afc_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: jdbcworkflow_basedoc.properties
## PROPERTY_IN_FILE_NAME: jdbcworkflow_basedoc.properties.in
## PROPERTY_FILE_DESCRIPTION
## (Text TBD)
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: query.doc_doc_s
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_doc_s=SELECT DOC_NAME,SUBJECT,CONTENT_TYPE,CONTENT_SUBTYPE,CREATE_TIME,MODIFYTS,PREV_DOC_ID,BODY_NAME,BODY,CHAR_ENCODING,WORKFLOW_ID,PURGE_AFTER,DOCUMENT_SIZE,STORAGE_TYPE,ENC_ALG, ENC_IV, ENC_KEY
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_setUserLifeSpan_i
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_setUserLifeSpan_i=INSERT INTO DOCUMENT_LIFESPAN (DOC_ID,WORKFLOW_ID,USER_KEY,LIFE_SPAN) VALUES (?,?,?,?)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_setUserLifeSpan_u
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_setUserLifeSpan_u=UPDATE DOCUMENT_LIFESPAN SET LIFE_SPAN = ? where DOC_ID = ? and WORKFLOW_ID = ? and USER_KEY = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_setUserLifeSpanLookupWfId
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_setUserLifeSpanLookupWfId=SELECT WORKFLOW_ID FROM DOCUMENT_LIFESPAN WHERE DOC_ID = ? AND USER_KEY = ? AND WORKFLOW_ID != -1
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_setUserLifeSpanLookupWfId_u
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_setUserLifeSpanLookupWfId_u=UPDATE DOCUMENT_LIFESPAN SET LIFE_SPAN = ? WHERE DOC_ID = ? AND USER_KEY = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_setUserLifeSpanLookupWfId_delete_u
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_setUserLifeSpanLookupWfId_delete_u=DELETE FROM DOCUMENT_LIFESPAN WHERE DOC_ID = ? AND USER_KEY = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_readUserLifeSpan
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_readUserLifeSpan=select * from DOCUMENT_LIFESPAN where DOC_ID = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_getBody
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_getBody=SELECT BODY
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_getBody_from
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_getBody_from=FROM DOCUMENT WHERE DOC_ID = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_delete_d
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_delete_d=delete from DOCUMENT where DOC_ID = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_insertToTable
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_insertToTable=INSERT INTO DOCUMENT (DOC_ID, CREATE_TIME,MODIFYTS,PREV_DOC_ID,SUBJECT,CONTENT_TYPE,CONTENT_SUBTYPE,BODY_NAME, BODY,CHAR_ENCODING, DOC_NAME, WORKFLOW_ID, PURGE_AFTER, DOCUMENT_SIZE, STORAGE_TYPE, ENC_ALG, ENC_IV, ENC_KEY) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_updateAfterAppend
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_updateAfterAppend=UPDATE DOCUMENT SET BODY=?,DOCUMENT_SIZE=?, ENC_IV=?, MODIFYTS=? WHERE DOC_ID=?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_updateAfterAppendFS
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_updateAfterAppendFS=UPDATE DOCUMENT SET ENC_IV=?,DOCUMENT_SIZE=? ,MODIFYTS=? WHERE DOC_ID=?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_updateMetaDataOnly
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_updateMetaDataOnly=UPDATE DOCUMENT SET DOC_NAME=?, SUBJECT=?,CONTENT_TYPE=?,CONTENT_SUBTYPE=?,BODY_NAME=?,CHAR_ENCODING=?,DOCUMENT_SIZE=? ,MODIFYTS=? WHERE DOC_ID=?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_getInitialDocumentId
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_insertToBlobTrack=INSERT INTO BLOB_TRACK (OBJ_ID,CURR_DATE) VALUES (?,?)
query.doc_getInitialDocumentId=SELECT PREV_DOC_ID FROM DOCUMENT WHERE DOC_ID = ?
query.doc_deleteFromBlobTrack=DELETE FROM BLOB_TRACK WHERE OBJ_ID = ?
query.doc_docUpdateBody=UPDATE DOCUMENT SET BODY=? , MODIFYTS=? WHERE DOC_ID=?
query.doc_selectCumSize=SELECT CUM_SIZE FROM TRANS_DATA WHERE DATA_ID = ? ORDER BY PAGE_INDEX DESC
query.doc_selectCumSize.oracle=SELECT CUM_SIZE FROM TRANS_DATA  WHERE DATA_ID=? AND ROWNUM <=  1 ORDER BY PAGE_INDEX DESC
query.doc_selectCumSize.db2=SELECT CUM_SIZE FROM TRANS_DATA  WHERE DATA_ID=? ORDER BY PAGE_INDEX DESC FETCH FIRST 1 ROWS ONLY
query.doc_selectCumSize.mssql=SELECT TOP 1 CUM_SIZE FROM TRANS_DATA WHERE DATA_ID=? ORDER BY PAGE_INDEX DESC
query.doc_cleanupPayLoad=UPDATE DOCUMENT SET BODY = ?, DOCUMENT_SIZE = ? where DOC_ID = ?
query.doc_cleanupPayLoadWithToken=DELETE from TRANS_DATA where DATA_ID = ?
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_getRS
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_getRS=SELECT DOC_NAME,SUBJECT,CONTENT_TYPE,CONTENT_SUBTYPE,CREATE_TIME,PREV_DOC_ID,BODY_NAME,BODY,CHAR_ENCODING,WORKFLOW_ID,PURGE_AFTER
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: query.doc_doc_from
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
query.doc_doc_from=FROM DOCUMENT WHERE DOC_ID = ?
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: sql_injection_report_error
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: Y
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## (Text TBD)
sql_injection_report_error=--
## PROPERTY_END
