# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: jdbc_customer.properties
## PROPERTY_IN_FILE_NAME: jdbc_customer.properties.in
## PROPERTY_FILE_DESCRIPTION
## The jdbc_customer.properties file has the same settings as the jdbc.properties file. This allows
## you to separate your customized database pool information (in jdbc_customer.properties) from the
## pool information provided by Application (in jdbc.properties). This arrangement
## has the following benefits:
## * During an upgrade, you can copy your jdbc_customer.properties.in file instead of cutting
##   and pasting your changes out of jdbc.properties.
## * The application can make changes to the jdbc.properties file during a patch (if
##   necessary) without changing a database pool that you added.
## For information about the properties in the jdbc_customer.properties file, refer to
## the documentation for the jdbc.properties file.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## Adding Database Pools
## You can use the jdbc_customer.properties file to add a new database pool to the application
## environment.  You can add this pool without having to restart the application, which lets
## you continue running business processes.
## To dynamically add a new database pool, do the following:
## 1. Create the new pool in jdbc_customer.properties.
## 2. Refresh the JDBC properties by doing one of the following:
##    * Click the Refresh JDBC Pools button on the JDBC Monitor page.
##    * Go the the [install_dir]/install/bin directory (UNIX/Linux) or the
##      [install_dir]\install\bin directory (Windows) and run the following command:
##      opscmd.sh/opscmd.cmd -cREFRESHJDBC -nnode1
## 3. Use the Database Usage page to confirm that you have added the pool.  
