# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME
## logCodes.properties_afc_ext (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## Message codes for: 
## * Scope UTIL and subsystems UTIL, FRAME_JDBC, and FRAME_POOL
## * Scope WORKFLOW and subsystem WORKFLOW
## Extends logCodes.properties.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: UTIL.UTIL.[message code]
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem UTIL.
UTIL.UTIL.ERR_instantiate=000310010001
UTIL.UTIL.ERR_Exception1=000310010059
UTIL.UTIL.ERR_FlatUtil_sortTablesASCII=000310010047
UTIL.UTIL.DEB_FlatUtil_sortTablesASCII=000320010046
UTIL.UTIL.ERR_NO_MSG_EXCEP2=000310010102
UTIL.UTIL.ERR_NO_MSG_EXCEP1=000310010101
UTIL.UTIL.ERR_NO_MSG_EXCEP=000310010048
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: UTIL.FRAME_JDBC.[message code]
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem FRAME_JDBC.
UTIL.FRAME_JDBC.DEB_JDBcService5=000320100345
UTIL.FRAME_JDBC.DEB_JDBcService4=000320100344
UTIL.FRAME_JDBC.DEB_JDBcService3=000320100343
UTIL.FRAME_JDBC.DEB_JDBcService2=000320100337
UTIL.FRAME_JDBC.DEB_JDBcService1=000320100324
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuildTables=000310100598
UTIL.FRAME_JDBC.DEB_IJDBCInputStream15=000320100642
UTIL.FRAME_JDBC.DEB_IJDBCInputStream14=000320100639
UTIL.FRAME_JDBC.DEB_IJDBCInputStream13=000320100205
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream_getMaxPageNumber=000320100168
UTIL.FRAME_JDBC.DEB_IJDBCInputStream11=000320100200
UTIL.FRAME_JDBC.DEB_IJDBCInputStream10=000320100199
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns21=000320100736
UTIL.FRAME_JDBC.ERR_JDBCService_updateIndexRebuildTable=000310100452
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection2=000310100302
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection1=000310100301
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns21=000310100762
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData9=000310100024
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData8=000310100023
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns2=000310100527
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData7=000310100021
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns1=000310100526
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData6=000310100020
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData5=000310100019
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData4=000310100018
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData3=000310100016
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData2=000310100015
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData1=000310100014
UTIL.FRAME_JDBC.DEB_length_pageSize2=000320100658
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyColumns1=000310100399
UTIL.FRAME_JDBC.DEB_length_pageSize1=000320100214
UTIL.FRAME_JDBC.ERR_JDBCService_trimString1=000310100409
UTIL.FRAME_JDBC.ERR_JDBCService=000310100304
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuildTables=000310100536
UTIL.FRAME_JDBC.DEB_GenericVarData_listPrimaryKeyNameColumns=000320100179
UTIL.FRAME_JDBC.ERR_JDBCService_listTableSize1=000310100445
UTIL.FRAME_JDBC.DEB_GZIPOutStream=000320100231
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns2=000310100518
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns1=000310100517
UTIL.FRAME_JDBC.DEB_JConnectVarData_listPrimaryKeyColumns=000320100267
UTIL.FRAME_JDBC.ERR_DB_VarData=000310100041
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection=000320100338
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns2=000310100478
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns1=000310100477
UTIL.FRAME_JDBC.ERR_maxReTries=000310100413
UTIL.FRAME_JDBC.ERR_JDBCService_listTableSize=000310100444
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create=000310100002
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream=000320100165
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns=000310100511
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns=000310100279
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns2=000320100469
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns1=000320100467
UTIL.FRAME_JDBC.ERR_ConnectionFactory1=000310100008
UTIL.FRAME_JDBC.DEB_max_stream11=000320100636
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listPrimaryKeyNameColumns=000320100461
UTIL.FRAME_JDBC.DEB_OracleVarData_trimString=000320100588
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns=000310100570
UTIL.FRAME_JDBC.DEB_transaction=000320100342
UTIL.FRAME_JDBC.DEB_GenericVarData_listColumns=000320100182
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData25=000310100143
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData24=000310100141
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream2=000320100176
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData23=000310100139
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream1=000320100175
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData22=000310100137
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData21=000310100121
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData20=000310100120
UTIL.FRAME_JDBC.DEB_MSSQLVarData_runIndexRebuilds=000320100502
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData=000310100094
UTIL.FRAME_JDBC.DEB_JDBcService=000320100323
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData19=000310100119
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData18=000310100116
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData17=000310100115
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData16=000310100114
UTIL.FRAME_JDBC.ERR_JDBCService_executeUpdate=000310100437
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData15=000310100113
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData14=000310100111
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData13=000310100110
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns21=000310100685
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData12=000310100109
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData11=000310100107
UTIL.FRAME_JDBC.DEB_IJDBCInputStream=000320100188
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData10=000310100106
UTIL.FRAME_JDBC.DEB_connection=000320100148
UTIL.FRAME_JDBC.ERR_driverClassName1=000310100163
UTIL.FRAME_JDBC.DEB_InformixVarData_trimString=000320100266
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns=000320100466
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService=000310100374
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables11=000310100742
UTIL.FRAME_JDBC.ERR_MySQLVarData_runIndexRebuilds1=000310100543
UTIL.FRAME_JDBC.ERR_JDBCService_getDBUsage1=000310100411
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuilds=000310100450
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTables=000310100446
UTIL.FRAME_JDBC.DEB_ByteArrayOutputStream1=000320100311
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuildTableSQLs=000320100295
UTIL.FRAME_JDBC.INFO_JDBCService2=000340100710
UTIL.FRAME_JDBC.INFO_JDBCService1=000340100708
UTIL.FRAME_JDBC.DEB_Decompress=000320100230
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuildTables=000320100293
UTIL.FRAME_JDBC.ERR_jdbcService=000310100160
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection4=000320100361
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection3=000320100360
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection2=000320100355
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection1=000320100340
UTIL.FRAME_JDBC.DEB_JDBCService_execute=000320100441
UTIL.FRAME_JDBC.ERR_MySQLVarData_getDBUsage1=000310100534
UTIL.FRAME_JDBC.ERR_JDBCService21=000310100705
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException11=000310100728
UTIL.FRAME_JDBC.DEB_OracleVarData_listColumns=000320100583
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTableSQLs1=000310100449
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuilds=000320100601
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage2=000320100492
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage1=000320100490
UTIL.FRAME_JDBC.ERR_JDBCService10=000310100733
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables11=000310100737
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize3=000310100262
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize2=000310100261
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize1=000310100260
UTIL.FRAME_JDBC.ERR_variable=000310100392
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create3=000310100612
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create2=000310100006
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create1=000310100003
UTIL.FRAME_JDBC.DEB_driverClassName=000320100161
UTIL.FRAME_JDBC.DEB_OracleVarData_listTables=000320100579
UTIL.FRAME_JDBC.INFO_DB_VarData9=000340100625
UTIL.FRAME_JDBC.INFO_DB_VarData8=000340100624
UTIL.FRAME_JDBC.INFO_DB_VarData7=000340100623
UTIL.FRAME_JDBC.INFO_DB_VarData6=000340100622
UTIL.FRAME_JDBC.INFO_DB_VarData5=000340100621
UTIL.FRAME_JDBC.INFO_DB_VarData4=000340100620
UTIL.FRAME_JDBC.INFO_DB_VarData3=000340100619
UTIL.FRAME_JDBC.INFO_DB_VarData2=000340100618
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns21=000310100684
UTIL.FRAME_JDBC.INFO_DB_VarData1=000340100617
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection1=000310100341
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns21=000310100760
UTIL.FRAME_JDBC.DEB_baos_toString=000320100339
UTIL.FRAME_JDBC.ERR_JDBCService_listColumns1=000310100407
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns2=000310100281
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns1=000310100280
UTIL.FRAME_JDBC.ERR_specified=000310100147
UTIL.FRAME_JDBC.DEB_MSSQLVarData_trimString=000320100480
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexKeyNameColumns=000320100278
UTIL.FRAME_JDBC.ERR_JDBCService_trimString=000310100408
UTIL.FRAME_JDBC.DEB_GenericVarData_listPrimaryKeyColumns=000320100178
UTIL.FRAME_JDBC.ERR_ConnectionFactory13=000310100616
UTIL.FRAME_JDBC.ERR_ConnectionFactory12=000310100615
UTIL.FRAME_JDBC.ERR_ConnectionFactory11=000310100614
UTIL.FRAME_JDBC.ERR_MSSQLVarData_runIndexRebuilds1=000310100504
UTIL.FRAME_JDBC.DEB_JDBCOutputStream11=000320100690
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables1=000310100285
UTIL.FRAME_JDBC.DEB_ByteArrayOutputStream=000320100170
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuildTableSQLs=000320100498
UTIL.FRAME_JDBC.ERR_JDBCService_executeBatch=000310100435
UTIL.FRAME_JDBC.DEB_OracleVarData_listPrimaryKeyNameColumns=000320100569
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuildTableSQLs=000310100600
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexKeyNameColumns=000320100574
UTIL.FRAME_JDBC.ERR_getConnection=000310100352
UTIL.FRAME_JDBC.DEB_IJDBCVarData_rebuildBlob=000320100241
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService3=000310100387
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService2=000310100376
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService1=000310100375
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexKeyNameColumns1=000310100403
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns21=000310100734
UTIL.FRAME_JDBC.ERR_procedure=000310100389
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns2=000310100577
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns1=000310100576
UTIL.FRAME_JDBC.DEB_IJDBCVarData1=000320100252
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns21=000310100764
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuildTables=000320100597
UTIL.FRAME_JDBC.DEB_MySQLVarData_listColumns=000320100524
UTIL.FRAME_JDBC.ERR_OracleVarData_runIndexRebuilds1=000310100605
UTIL.FRAME_JDBC.INFO_OracleBlobVarData3=000340100753
UTIL.FRAME_JDBC.INFO_OracleBlobVarData2=000340100551
UTIL.FRAME_JDBC.INFO_OracleBlobVarData1=000340100550
UTIL.FRAME_JDBC.ERR_MSSQLVarData_convertSizeToMB=000310100493
UTIL.FRAME_JDBC.DEB_data_length=000320100233
UTIL.FRAME_JDBC.INFO_OracleBlobVarData=000340100549
UTIL.FRAME_JDBC.ERR_JDBCService_listTables1=000310100405
UTIL.FRAME_JDBC.DEB_DB_VarData=000320100040
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexKeyNameColumns=000320100180
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns=000310100506
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuildTables=000320100184
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage8=000310100491
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage7=000310100489
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns=000310100273
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage6=000310100488
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage5=000310100487
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuildTableSQLs=000320100185
UTIL.FRAME_JDBC.DEB_Thread_currentThread2=000320100354
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage4=000310100486
UTIL.FRAME_JDBC.DEB_Thread_currentThread1=000320100348
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage3=000310100485
UTIL.FRAME_JDBC.ERR_connection21=000310100717
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage2=000310100484
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage1=000310100483
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listTables=000320100471
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection=000320100319
UTIL.FRAME_JDBC.ERR_JDBCService_execute1=000310100725
UTIL.FRAME_JDBC.ERR_IJDBCVarData_updateIndexRebuildTable=000310100264
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData=000310100013
UTIL.FRAME_JDBC.DEB_JDBCService_freeConection=000320100317
UTIL.FRAME_JDBC.ERR_JDBCService_listTables=000310100404
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns=000310100516
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables1=000310100522
UTIL.FRAME_JDBC.DEB_deleteBlob_Connection=000320100422
UTIL.FRAME_JDBC.ERR_connection11=000310100716
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns=000310100457
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuilds1=000310100451
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuildTableSQLs=000310100538
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns=000310100288
UTIL.FRAME_JDBC.ERR_Exception15=000310100715
UTIL.FRAME_JDBC.ERR_Exception14=000310100714
UTIL.FRAME_JDBC.ERR_Exception13=000310100713
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables=000310100580
UTIL.FRAME_JDBC.ERR_Exception12=000310100712
UTIL.FRAME_JDBC.ERR_Exception11=000310100711
UTIL.FRAME_JDBC.INFO_JDBCService=000340100368
UTIL.FRAME_JDBC.ERR_Exception1=000310100379
UTIL.FRAME_JDBC.DEB_JConnectVarData_runIndexRebuilds=000320100299
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyColumns=000310100398
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException=000310100429
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyNameColumns1=000310100401
UTIL.FRAME_JDBC.DEB_com_ibm=000320100430
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage=000340100530
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns21=000310100743
UTIL.FRAME_JDBC.ERR_LightweightJDBCAdapter1=000310100759
UTIL.FRAME_JDBC.ERR_value_jdbcProps1=000310100386
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection=000310100325
UTIL.FRAME_JDBC.DEB_connection1=000320100154
UTIL.FRAME_JDBC.ERR_JDBCService_executeQuery1=000310100731
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP=000310100166
UTIL.FRAME_JDBC.ERR_JDBCService_executeBatch1=000310100729
UTIL.FRAME_JDBC.DEB_JConnectVarData_trimString=000320100292
UTIL.FRAME_JDBC.ERR_MySQLVarData_runIndexRebuilds=000310100542
UTIL.FRAME_JDBC.DEB_OracleVarData_runIndexRebuilds=000320100603
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns2=000310100270
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns2=000310100513
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns1=000310100269
UTIL.FRAME_JDBC.ERR_getConnection1=000310100701
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns1=000310100512
UTIL.FRAME_JDBC.DEB_length_pageSize=000320100213
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns21=000310100740
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuildTableSQLs=000320100599
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns=000310100268
UTIL.FRAME_JDBC.ERR_JDBCService_IJDBCVarData=000310100212
UTIL.FRAME_JDBC.ERR_MSSQLVarData_runIndexRebuilds=000310100503
UTIL.FRAME_JDBC.ERR_IJDBCVarData_rebuildBlob=000310100239
UTIL.FRAME_JDBC.ERR_jdbcServiceCustomer=000310100377
UTIL.FRAME_JDBC.ERR_SybaseStoredProcQuery=000310100001
UTIL.FRAME_JDBC.ERR_JDBCService_listColumns=000310100406
UTIL.FRAME_JDBC.DEB_com_ibm1=000320100727
UTIL.FRAME_JDBC.DEB_rebuildBlob=000320100240
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuilds=000320100539
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables1=000310100581
UTIL.FRAME_JDBC.ERR_JDBCService_runIndexRebuilds1=000310100455
UTIL.FRAME_JDBC.ERR_JDBCService_execute=000310100427
UTIL.FRAME_JDBC.DEB_length_pageSize13=000320100752
UTIL.FRAME_JDBC.DEB_MSSQLVarData_convertSizeToMB=000320100494
UTIL.FRAME_JDBC.DEB_Thread_currentThread11=000320100702
UTIL.FRAME_JDBC.DEB_length_pageSize12=000320100748
UTIL.FRAME_JDBC.DEB_length_pageSize11=000320100659
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP66=000310100771
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP65=000310100770
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection=000310100335
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP64=000310100769
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP63=000310100768
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP62=000310100767
UTIL.FRAME_JDBC.DEB_GZIPOutStream1=000320100662
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP61=000310100766
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables=000310100472
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP60=000310100758
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns=000310100525
UTIL.FRAME_JDBC.DEB_JConnectVarData_listColumns=000320100287
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP59=000310100757
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP58=000310100756
UTIL.FRAME_JDBC.ERR_JDBCService9=000310100732
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP57=000310100751
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns=000310100462
UTIL.FRAME_JDBC.ERR_JDBCService8=000310100704
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP56=000310100750
UTIL.FRAME_JDBC.ERR_JDBCService7=000310100700
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP55=000310100749
UTIL.FRAME_JDBC.ERR_JDBCService6=000310100699
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP54=000310100747
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listColumns=000320100475
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP53=000310100746
UTIL.FRAME_JDBC.ERR_JDBCService4=000310100425
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP52=000310100745
UTIL.FRAME_JDBC.ERR_JDBCService3=000310100364
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP51=000310100744
UTIL.FRAME_JDBC.ERR_JDBCService2=000310100362
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP50=000310100724
UTIL.FRAME_JDBC.ERR_JDBCService1=000310100347
UTIL.FRAME_JDBC.DEB_JDBCService2=000320100426
UTIL.FRAME_JDBC.DEB_JDBCService1=000320100378
UTIL.FRAME_JDBC.DEB_JDBCOutputStream5=000320100314
UTIL.FRAME_JDBC.DEB_JDBCOutputStream4=000320100312
UTIL.FRAME_JDBC.DEB_JDBCOutputStream3=000320100310
UTIL.FRAME_JDBC.DEB_JDBCOutputStream2=000320100309
UTIL.FRAME_JDBC.DEB_JDBCOutputStream1=000320100174
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection4=000320100330
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection3=000320100322
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection2=000320100321
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection1=000320100320
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP49=000310100722
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP48=000310100720
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP47=000310100718
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP46=000310100709
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP45=000310100707
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP44=000310100706
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP43=000310100703
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP42=000310100692
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuildTableSQLs=000310100296
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage2=000340100533
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP41=000310100691
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage1=000340100531
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP40=000310100689
UTIL.FRAME_JDBC.ERR_JDBCService_executeQuery=000310100439
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection_getting=000320100334
UTIL.FRAME_JDBC.DEB_GenericVarData_trimString=000320100183
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns2=000310100586
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns1=000310100585
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection6=000310100698
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData9=000320100142
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection5=000310100697
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData8=000320100140
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection4=000310100696
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData7=000320100138
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection3=000310100695
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData6=000320100118
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection2=000310100694
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData5=000320100117
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection1=000310100693
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP39=000310100688
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob=000310100215
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData4=000320100112
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP38=000310100681
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData3=000320100108
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP37=000310100680
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData2=000320100103
UTIL.FRAME_JDBC.DEB_IJDBCVarData_updateIndexRebuildTable=000320100263
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP36=000310100679
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData1=000320100098
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP35=000310100678
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP34=000310100677
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP33=000310100676
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP32=000310100675
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP31=000310100674
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP30=000310100673
UTIL.FRAME_JDBC.ERR_JDBCService_runIndexRebuilds=000310100454
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData19=000310100038
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData18=000310100035
UTIL.FRAME_JDBC.DEB_Thread_currentThread=000320100346
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData17=000310100034
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData16=000310100033
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData15=000310100032
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData14=000310100030
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData13=000310100029
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData12=000310100028
UTIL.FRAME_JDBC.INFO_DB_VarData11=000340100627
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData11=000310100026
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables1=000310100473
UTIL.FRAME_JDBC.INFO_DB_VarData10=000340100626
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData10=000310100025
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP29=000310100672
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP28=000310100671
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP27=000310100670
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP26=000310100669
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP25=000310100668
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns21=000310100682
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP24=000310100667
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP23=000310100666
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP22=000310100665
UTIL.FRAME_JDBC.ERR_DBPoolLoader_load=000310100155
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP21=000310100664
UTIL.FRAME_JDBC.ERR_OracleVarData_runIndexRebuilds=000310100604
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP20=000310100663
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuildTables=000310100294
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP19=000310100661
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP18=000310100660
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP17=000310100657
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP16=000310100656
UTIL.FRAME_JDBC.ERR_driverClassName=000310100162
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP15=000310100653
UTIL.FRAME_JDBC.ERR_DB_StoredProcQuery=000310100039
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP14=000310100652
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP13=000310100651
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP12=000310100650
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP11=000310100648
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP10=000310100647
UTIL.FRAME_JDBC.DEB_MySQLVarData_listPrimaryKeyNameColumns=000320100510
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuilds=000320100500
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns3=000310100683
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns2=000310100276
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns1=000310100275
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData211=000310100629
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob3=000310100655
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob2=000310100654
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob1=000310100649
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns=000310100584
UTIL.FRAME_JDBC.ERR_connection2=000310100391
UTIL.FRAME_JDBC.ERR_connection1=000310100390
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuilds=000310100540
UTIL.FRAME_JDBC.DEB_MySQLVarData_trimString=000320100529
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData=000340100123
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns2=000310100464
UTIL.FRAME_JDBC.ERR_DBPoolLoader_load1=000310100156
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns1=000310100463
UTIL.FRAME_JDBC.INFO_JDBCService_getConnection=000340100359
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables=000310100284
UTIL.FRAME_JDBC.ERR_SybaseStoredProcQuery1=000310100785
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException2=000310100726
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException1=000310100431
UTIL.FRAME_JDBC.DEB_DB_VarData9=000320100086
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables11=000310100686
UTIL.FRAME_JDBC.DEB_DB_VarData8=000320100084
UTIL.FRAME_JDBC.DEB_DB_VarData7=000320100081
UTIL.FRAME_JDBC.DEB_DB_VarData6=000320100068
UTIL.FRAME_JDBC.DEB_DB_VarData5=000320100063
UTIL.FRAME_JDBC.DEB_DB_VarData4=000320100059
UTIL.FRAME_JDBC.DEB_DB_VarData3=000320100055
UTIL.FRAME_JDBC.DEB_DB_VarData2=000320100050
UTIL.FRAME_JDBC.DEB_IJDBCVarData=000320100221
UTIL.FRAME_JDBC.DEB_JDBCOutputStream=000320100169
UTIL.FRAME_JDBC.DEB_DB_VarData1=000320100045
UTIL.FRAME_JDBC.DEB_OracleVarData_listPrimaryKeyColumns=000320100564
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns2=000310100290
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns1=000310100289
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection=000310100300
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns2=000310100459
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns1=000310100458
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns21=000310100687
UTIL.FRAME_JDBC.DEB_max_stream=000320100164
UTIL.FRAME_JDBC.INFO_DB_VarData=000340100069
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize=000310100259
UTIL.FRAME_JDBC.DEB_max_stream2=000320100308
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create11=000310100613
UTIL.FRAME_JDBC.DEB_max_stream1=000320100171
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables11=000310100763
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuildTables=000320100496
UTIL.FRAME_JDBC.WARN_deleteBlob_Connection1=000330100424
UTIL.FRAME_JDBC.ERR_DBPoolLoader=000310100157
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns21=000310100735
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns=000310100575
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns21=000310100761
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns=000310100476
UTIL.FRAME_JDBC.DEB_JConnectVarData_listTables=000320100283
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyNameColumns=000310100400
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexKeyNameColumns=000320100515
UTIL.FRAME_JDBC.DEB_MySQLVarData_listPrimaryKeyColumns=000320100505
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuilds=000320100186
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuilds=000320100297
UTIL.FRAME_JDBC.ERR_JDBCService_executeUpdate1=000310100730
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuilds=000310100501
UTIL.FRAME_JDBC.DEB_MySQLVarData_listTables=000320100520
UTIL.FRAME_JDBC.INFO_OracleBlobVarData21=000340100755
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuildTables=000320100535
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData=000320100093
UTIL.FRAME_JDBC.DEB_IJDBCVarData_listTableSize=000320100258
UTIL.FRAME_JDBC.INFO_OracleBlobVarData11=000340100754
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexKeyNameColumns=000310100468
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage=000320100482
UTIL.FRAME_JDBC.ERR_IJDBCVarData_updateIndexRebuildTable1=000310100265
UTIL.FRAME_JDBC.ERR_JDBCService_getDBUsage=000310100410
UTIL.FRAME_JDBC.DEB_GenericVarData_runIndexRebuilds=000320100187
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuildTableSQLs=000320100537
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection_String=000310100333
UTIL.FRAME_JDBC.ERR_maxReTries3=000310100723
UTIL.FRAME_JDBC.ERR_maxReTries2=000310100721
UTIL.FRAME_JDBC.ERR_maxReTries1=000310100719
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData9=000310100105
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData8=000310100104
UTIL.FRAME_JDBC.DEB_JConnectVarData_listPrimaryKeyNameColumns=000320100272
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData7=000310100102
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData6=000310100101
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData5=000310100100
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData4=000310100099
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData3=000310100097
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData2=000310100096
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData1=000310100095
UTIL.FRAME_JDBC.ERR_connection=000310100158
UTIL.FRAME_JDBC.DEB_IJDBCInputStream9=000320100198
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTables1=000310100447
UTIL.FRAME_JDBC.DEB_IJDBCInputStream8=000320100197
UTIL.FRAME_JDBC.DEB_JDBCService=000320100336
UTIL.FRAME_JDBC.DEB_IJDBCInputStream7=000320100196
UTIL.FRAME_JDBC.DEB_IJDBCInputStream6=000320100195
UTIL.FRAME_JDBC.DEB_IJDBCInputStream5=000320100194
UTIL.FRAME_JDBC.DEB_IJDBCInputStream4=000320100193
UTIL.FRAME_JDBC.DEB_IJDBCInputStream3=000320100192
UTIL.FRAME_JDBC.DEB_IJDBCInputStream1=000320100189
UTIL.FRAME_JDBC.ERR_JDBCService_freeConection=000310100318
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP9=000310100646
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP8=000310100645
UTIL.FRAME_JDBC.DEB_GenericVarData_listTables=000320100181
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP7=000310100644
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP6=000310100643
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP5=000310100641
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP4=000310100640
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP3=000310100638
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuilds=000310100602
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP2=000310100637
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP1=000310100635
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns2=000310100567
UTIL.FRAME_JDBC.ERR_ConnectionFactory=000310100007
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns1=000310100566
UTIL.FRAME_JDBC.ERR_DB_VarData9=000310100052
UTIL.FRAME_JDBC.ERR_DB_VarData8=000310100051
UTIL.FRAME_JDBC.ERR_DB_VarData7=000310100049
UTIL.FRAME_JDBC.ERR_DB_VarData6=000310100048
UTIL.FRAME_JDBC.ERR_DB_VarData5=000310100047
UTIL.FRAME_JDBC.ERR_DB_VarData4=000310100046
UTIL.FRAME_JDBC.ERR_DB_VarData3=000310100044
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuilds=000310100298
UTIL.FRAME_JDBC.ERR_DB_VarData2=000310100043
UTIL.FRAME_JDBC.ERR_DB_VarData1=000310100042
UTIL.FRAME_JDBC.ERR_OracleVarData_moveBlob1=000310100765
UTIL.FRAME_JDBC.DEB_jprops_toString=000320100388
UTIL.FRAME_JDBC.ERR_MSSQLVarData_convertSizeToMB1=000310100495
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuildTableSQLs=000310100499
UTIL.FRAME_JDBC.DEB_transtable_keySet=000320100303
UTIL.FRAME_JDBC.ERR_DB_VarData221=000310100628
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData10=000320100144
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns2=000310100508
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns1=000310100507
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData5=000340100634
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData4=000340100633
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData3=000340100632
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData2=000340100631
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData1=000340100630
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexKeyNameColumns=000310100402
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables=000310100521
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns21=000310100739
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listPrimaryKeyColumns=000320100456
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTableSQLs=000310100448
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData6=000320100037
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData5=000320100036
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData4=000320100031
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData3=000320100027
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns21=000310100738
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData2=000320100022
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData1=000320100017
UTIL.FRAME_JDBC.ERR_LightweightJDBCAdapter=000310100562
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns2=000310100572
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns1=000310100571
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns=000310100565
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage=000310100481
UTIL.FRAME_JDBC.INFO_trackingReport=000340100358
UTIL.FRAME_JDBC.ERR_JDBCService_updateIndexRebuildTable1=000310100453
UTIL.FRAME_JDBC.ERR_value_jdbcProps=000310100385
UTIL.FRAME_JDBC.DEB_MySQLVarData_runIndexRebuilds=000320100541
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData=000320100012
UTIL.FRAME_JDBC.ERR_DB_VarData25=000310100089
UTIL.FRAME_JDBC.ERR_DB_VarData24=000310100087
UTIL.FRAME_JDBC.ERR_DB_VarData23=000310100085
UTIL.FRAME_JDBC.ERR_DB_VarData22=000310100082
UTIL.FRAME_JDBC.ERR_DB_VarData21=000310100067
UTIL.FRAME_JDBC.ERR_DB_VarData20=000310100066
UTIL.FRAME_JDBC.ERR_DB_VarData19=000310100065
UTIL.FRAME_JDBC.ERR_DB_VarData18=000310100064
UTIL.FRAME_JDBC.ERR_DB_VarData17=000310100062
UTIL.FRAME_JDBC.ERR_DB_VarData16=000310100061
UTIL.FRAME_JDBC.ERR_DB_VarData15=000310100060
UTIL.FRAME_JDBC.ERR_DB_VarData14=000310100058
UTIL.FRAME_JDBC.ERR_DB_VarData13=000310100057
UTIL.FRAME_JDBC.ERR_DB_VarData12=000310100056
UTIL.FRAME_JDBC.ERR_DB_VarData11=000310100054
UTIL.FRAME_JDBC.WARN_deleteBlob_Connection=000330100423
UTIL.FRAME_JDBC.ERR_DB_VarData10=000310100053
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuildTables=000310100497
UTIL.FRAME_JDBC.DEB_DB_VarData11=000320100090
UTIL.FRAME_JDBC.DEB_DB_VarData10=000320100088
UTIL.FRAME_JDBC.ERR_OracleVarData_moveBlob=000310100589
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns21=000310100741
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: UTIL.FRAME_POOL.[message code]
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem FRAME_POOL.
UTIL.FRAME_POOL.ERR_Pool=000310160001
UTIL.FRAME_POOL.ERR_Pool_getItem11=000310160032
UTIL.FRAME_POOL.DEB_refreshed=000320160024
UTIL.FRAME_POOL.ERR_Pool_getItem=000310160002
UTIL.FRAME_POOL.ERR_PoolManagerTestThread_run1=000310160029
UTIL.FRAME_POOL.DEB_created=000320160022
UTIL.FRAME_POOL.DEB_PoolManager2=000320160027
UTIL.FRAME_POOL.DEB_refreshing=000320160020
UTIL.FRAME_POOL.DEB_PoolManager1=000320160026
UTIL.FRAME_POOL.ERR_Pool_getItem22=000310160037
UTIL.FRAME_POOL.ERR_Pool_getItem21=000310160033
UTIL.FRAME_POOL.ERR_Pool_getItem8=000310160031
UTIL.FRAME_POOL.ERR_PoolManagerTestThread_run=000310160028
UTIL.FRAME_POOL.ERR_Pool_getItem7=000310160017
UTIL.FRAME_POOL.ERR_Pool_getItem6=000310160013
UTIL.FRAME_POOL.ERR_Pool_getItem5=000310160008
UTIL.FRAME_POOL.ERR_Pool1=000310160038
UTIL.FRAME_POOL.ERR_Pool_getItem4=000310160007
UTIL.FRAME_POOL.ERR_Pool_getItem3=000310160005
UTIL.FRAME_POOL.ERR_Pool_getItem2=000310160004
UTIL.FRAME_POOL.DEB_PoolManager=000320160025
UTIL.FRAME_POOL.ERR_itemDetails=000310160006
UTIL.FRAME_POOL.ERR_Pool_getItem1=000310160003
UTIL.FRAME_POOL.ERR_Pool_returnItem=000310160019
UTIL.FRAME_POOL.ERR_Pool_getItem61=000310160035
UTIL.FRAME_POOL.DEB_creating=000320160021
UTIL.FRAME_POOL.ERR_itemDetails3=000310160036
UTIL.FRAME_POOL.ERR_itemDetails2=000310160034
UTIL.FRAME_POOL.ERR_itemDetails1=000310160030
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: WORKFLOW.WORKFLOW.[message code]
## PROPERTY_TYPE: Integer
## PROPERTY_DESCRIPTION
## Message codes for scope WORKFLOW and subsystem WORKFLOW.
WORKFLOW.WORKFLOW.ERR_BaseDocument_insertDocumentClone=000110010598
WORKFLOW.WORKFLOW.ERR_BaseDocument_insertDocumentClone1=000110010185
UTIL.FRAME_JDBC.DEB_BlobTrackInsertErr=000320100313
## PROPERTY_END
