# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: logfilter.properties
## PROPERTY_IN_FILE_NAME: logfilter.properties.in
## PROPERTY_FILE_DESCRIPTION
## Controls filtering of log messages.
## Do not make changes directly to the logfilter.properties file. Instead, use
## the customer_overrides.properties file.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: default.filter.filterset
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The default filterset to use for a Filter.
## Example: default.filter.filterset=suppress
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: default.layout.filterset
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The default filterset to use for a Layout (inside an Appender)
## Example: default.layout.filterset=replacement
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: filterset.[name].pattern.[id]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## A java-style regular expression that will be applied to every log message.
## Note the expression may be applied against the full log string, including
## any extra items added by a Layout.
## [name] is the name of the filterset being defined. Supported characters are
##        letters, numbers, the underscore, and hyphen.
## [id] is a number used to uniquely identify the pattern within the filterset,
##        and is used to identify the associated replace value during message
##        modification.
## Example: filterset.replacement.pattern.1=(Password|CVV|CreditCardNo)\\s*=\\s*(["']).*?\\2
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: filterset.[name].replace.[id]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The replacement value to use when modifying log messages.
## [name] and [id] are used to identify an associated pattern for which this
## replacement will be performed. If this property is not set, a generic value
## will be used during replacement.
## Example: filterset.replacement.replace.1=$1=****
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: filterset.[name].includes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## A comma-separated list of filtersets to include in this filterset.
## This allows a filterset's patterns to be referenced within other
## filtersets, and allows logical grouping and re-use of patterns. 
## [name] is the filterset being modified.
## Example: filterset.replacement.includes=common-filter, cvv-filter
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: default.rcp.filter.filterset
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The default filterset to use for a Filter.
## Example: default.rcp.filter.filterset=rcp-suppressFilterset
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: default.rcp.layout.filterset
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## The default filterset to use for a Layout (inside an Appender)
## Example: default.rcp.layout.filterset=rcp-replacementFilterset
## PROPERTY_END
