# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME
## logMessageCodes.properties_afc_ext (for initialization and operations)
## PROPERTY_FILE_DESCRIPTION
## Message codes for:
## * Scope UTIL and subsystems UTIL, FRAME_JDBC, and FRAME_POOL
## * Scope WORKFLOW and subsystem WORKFLOW
## Extends logMessageCodes.properties.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: UTIL.UTIL.[message code]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem UTIL.
UTIL.UTIL.ERR_instantiate=Cannot instantiate Xerces Base64 class
UTIL.UTIL.ERR_Exception1=URL.send caught Exception in finally
UTIL.UTIL.ERR_FlatUtil_sortTablesASCII=Exception\: FlatUtil.sortTablesASCII() - {0}
UTIL.UTIL.DEB_FlatUtil_sortTablesASCII=Starting FlatUtil.sortTablesASCII() ...
UTIL.UTIL.ERR_NO_MSG_EXCEP2=NO_MSG_EXCEP
UTIL.UTIL.ERR_NO_MSG_EXCEP1=NO_MSG_EXCEP
UTIL.UTIL.ERR_NO_MSG_EXCEP=NO_MSG_EXCEP
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: UTIL.FRAME_JDBC.[message code]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem FRAME_JDBC.
UTIL.FRAME_JDBC.DEB_JDBcService5=[JBoss JDBcService getting local connection from pool\= {0}
UTIL.FRAME_JDBC.DEB_JDBcService4=[JBoss JDBcService could not get datasource from jndi with name\= {0} trying \= java\:/ {1}
UTIL.FRAME_JDBC.DEB_JDBcService3=[JBoss JDBcService getting connection from Pool- Got Connection
UTIL.FRAME_JDBC.DEB_JDBcService2=[JBoss JDBcService getting connection from Pool \= {0}
UTIL.FRAME_JDBC.DEB_JDBcService1=[JBoss JDBcService closing conenction from PoolManager \= {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuildTables=Exception\: OracleVarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream15=IJDBCInputStream] read\: at end of stream
UTIL.FRAME_JDBC.DEB_IJDBCInputStream14=IJDBCInputStream] read\: at end of stream
UTIL.FRAME_JDBC.DEB_IJDBCInputStream13=IJDBCInputStream] Resetting length
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream_getMaxPageNumber=[IJDBCOutputStream.getMaxPageNumber] page \= {0}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream11=IJDBCInputStream] read\: copy from data 0 len\= {0} to b at {1}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream10=IJDBCInputStream] read\: still need more.
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns21=Exception\: MSSQLVarData.listIndexKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_JDBCService_updateIndexRebuildTable=JDBCService.updateIndexRebuildTable has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection2=XAHelper.getNonXAConnection failed trying to enlist XAResource for\: {0} 
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection1=XAHelper.getNonXAConnection failed trying to create XAResource for\: {0} 
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns21=Exception\: OracleVarData.listIndexKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData9=DB2ISeriesVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData8=DB2ISeriesVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns2=Exception\: MySQLVarData.listColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData7=SQLException\: DB2ISeriesVarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns1=MySQLVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData6=Exception\: DB2ISeriesVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData5=DB2ISeriesVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData4=DB2ISeriesVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData3=SQLException\: DB2ISeriesVarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData2=Exception\: DB2ISeriesVarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData1=DB2ISeriesVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_length_pageSize2={0} ) start\= {1} length\= {2} type\= {3}
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyColumns1=JDBCService.listPrimaryKeyColumns
UTIL.FRAME_JDBC.DEB_length_pageSize1=No more left length\= {0}
UTIL.FRAME_JDBC.ERR_JDBCService_trimString1=JDBCService.trimString
UTIL.FRAME_JDBC.ERR_JDBCService=JDBCService\:
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuildTables=Exception\: MySQLVarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.DEB_GenericVarData_listPrimaryKeyNameColumns=Starting GenericVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_JDBCService_listTableSize1=JDBCService.listTableSize
UTIL.FRAME_JDBC.DEB_GZIPOutStream=Could not create GZIPOutStream
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns2=Exception\: MySQLVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns1=MySQLVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_JConnectVarData_listPrimaryKeyColumns=Starting JConnectVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.ERR_DB_VarData=DB2VarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection=[JDBCService].getConnection()\: GOT CONCURRENT modification, try again
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns2=Exception\: MSSQLVarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns1=MSSQLVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_maxReTries=Stream already closed exception, retrying ( {0} /30
UTIL.FRAME_JDBC.ERR_JDBCService_listTableSize=JDBCService.listTableSize has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create=[ConnectionFactory].create()
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream=[IJDBCOutputStream] baos_init_size\: {0} 
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns=MySQLVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns=JConnectVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns2=Exception\: MSSQLVarData.listIndexKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns1=MSSQLVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_ConnectionFactory1=[ConnectionFactory] Could not register the driver  {0} 
UTIL.FRAME_JDBC.DEB_max_stream11=[JDBCOutputStream] start\= {0} max_stream_chunk_size\= {1} len\= {2} 
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listPrimaryKeyNameColumns=Starting MSSQLVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_OracleVarData_trimString=Starting OracleVarData.trimString() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns=OracleVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_transaction=[JBoss JDBcService autocommit could not be set. That is fine running in transaction
UTIL.FRAME_JDBC.DEB_GenericVarData_listColumns=Starting GenericVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData25=Exception\: DB2ZOSVarData.listIndexRebuilds() - {0}
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData24=Exception\: DB2ZOSVarData.listIndexRebuildTableSQLs() - {0}
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream2=[IJDBCOutputStream] close()\: length {0}
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData23=Exception\: DB2ZOSVarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.DEB_IJDBCOutputStream1=[IJDBCOutputStream] close()\: flushing the internal buffer.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData22=[DB2ZOSVarData].checkforTablespace()cleaning up resources
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData21=Exception\: DB2ZOSVarData.getTotalIndexKeyColumnLength() - {0}
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData20=DB2ZOSVarData.getTotalIndexKeyColumnLength() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_MSSQLVarData_runIndexRebuilds=Starting MSSQLVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData=DB2ZOSVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JDBcService=[JBoss JDBcService closing conenction from Pool \= {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData19=DB2ZOSVarData.getTotalIndexKeyColumnLength() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData18=SQLException\: DB2ZOSVarData.listColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData17=Exception\: DB2ZOSVarData.listColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData16=DB2ZOSVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_JDBCService_executeUpdate=[JDBCService.executeUpdate] Retrying {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData15=DB2ZOSVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData14=SQLException\: DB2ZOSVarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData13=Exception\: DB2ZOSVarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns21=Exception\: JConnectVarData.listIndexKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData12=DB2ZOSVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData11=SQLException\: DB2ZOSVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream=IJDBCInputStream] read()
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData10=Exception\: DB2ZOSVarData.listIndexKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.DEB_connection=Creating new connection with info\:  {0} 
UTIL.FRAME_JDBC.ERR_driverClassName1=Can not register JDBC driver\: {0} 
UTIL.FRAME_JDBC.DEB_InformixVarData_trimString=Starting InformixVarData.trimString() ...
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexKeyNameColumns=Starting MSSQLVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService=[JDBCService].initJDBCService()\: Catch Exception ( {0} )
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables11=Exception\: MySQLVarData.listTables() - {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_runIndexRebuilds1=Exception\: MySQLVarData.runIndexRebuilds() - {0}
UTIL.FRAME_JDBC.ERR_JDBCService_getDBUsage1=JDBCService.getDBUsage
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuilds=JDBCService.listIndexRebuilds has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTables=JDBCService.listIndexRebuildTables has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_ByteArrayOutputStream1=[JDBCOutputStream] creating a new ByteArrayOutputStream. for wf {0} 
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuildTableSQLs=Starting JConnectVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.INFO_JDBCService2=[JDBCService] Unable to instantiate wrapper class, not caching.
UTIL.FRAME_JDBC.INFO_JDBCService1=[JDBCService] Unable to instantiate wrapper class, not caching.
UTIL.FRAME_JDBC.DEB_Decompress=Decompress length \= {0}
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuildTables=Starting JConnectVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.ERR_jdbcService=Did not find jdbcService key in vendor properties file
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection4=[JDBCService].getConnection() ----DB conns in use \= {0}
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection3=[JDBCService].getConnection() ----DB conns in use \= {0}
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection2=[JDBCService].getConnection(), getting LOCALPOOL connection from {0}
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection1=[JDBCService].getConnection() ********* Looks like ran out of connection in NullPointerException
UTIL.FRAME_JDBC.DEB_JDBCService_execute=[JDBCService.execute] Retrying {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_getDBUsage1=[MySQLVarData].getDBUsage(), FAILED to get stats
UTIL.FRAME_JDBC.ERR_JDBCService21=[JDBCService] got a bad connection, trying again.
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException11=[JDBCService] isDuplicateKeyException()\: java.sql.SQLException is\:
UTIL.FRAME_JDBC.DEB_OracleVarData_listColumns=Starting OracleVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTableSQLs1=JDBCService.listIndexRebuildTableSQLs
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuilds=Starting OracleVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage2=[MSSQLVarData].getDBUsage(), results are\:\ \n percent full in kB \= {0} \ \n used size in kB \= {1} \ \n total size in kB \= {2}
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage1=[MSSQLVarData].getDBUsage(), dbSize\= {0} , unallocSize\= {1} , reserveUnused\= {2}
UTIL.FRAME_JDBC.ERR_JDBCService10=JDBCService\:
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables11=Exception\: MSSQLVarData.listTables() - {0}
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize3=Exception\: IJDBCVarData.listTableSize() - {0}
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize2=SQLException\: IJDBCVarData.listTableSize() - caught DB error while getting the table information.
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize1=IJDBCVarData.listTableSize() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_variable=No variable data instance found for pool {0}
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create3=[ConnectionFactory].create()
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create2=[ConnectionFactory].create()\: The database problem appears to be resolved.  Log messages will now continue as normal.
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create1=[ConnectionFactory].create()\: There appears to be a problem connecting to the database.  Further log messages will be suppressed to prevent the logs from filling up.
UTIL.FRAME_JDBC.DEB_driverClassName=Registered JDBC driver {0}
UTIL.FRAME_JDBC.DEB_OracleVarData_listTables=Starting OracleVarData.listTables() ...
UTIL.FRAME_JDBC.INFO_DB_VarData9=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData8=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData7=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData6=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData5=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData4=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData3=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_VarData2=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns21=Exception\: JConnectVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.INFO_DB_VarData1=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection1=[JDBCService.getConnection()
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns21=Exception\: OracleVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.DEB_baos_toString=Concurrent modification stack trace {0}
UTIL.FRAME_JDBC.ERR_JDBCService_listColumns1=JDBCService.listColumns
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns2=Exception\: JConnectVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexKeyNameColumns1=JConnectVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_specified=No URL specified for {0}
UTIL.FRAME_JDBC.DEB_MSSQLVarData_trimString=Starting MSSQLVarData.trimString() ...
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexKeyNameColumns=Starting JConnectVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_JDBCService_trimString=JDBCService.trimString has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_GenericVarData_listPrimaryKeyColumns=Starting GenericVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.ERR_ConnectionFactory13=[ConnectionFactory] Could not register the driver  {0} 
UTIL.FRAME_JDBC.ERR_ConnectionFactory12=[ConnectionFactory] Could not register the driver  {0} 
UTIL.FRAME_JDBC.ERR_ConnectionFactory11=[ConnectionFactory] Could not register the driver  {0} 
UTIL.FRAME_JDBC.ERR_MSSQLVarData_runIndexRebuilds1=Exception\: MSSQLVarData.runIndexRebuilds() - {0} 
UTIL.FRAME_JDBC.DEB_JDBCOutputStream11=[JDBCOutputStream] close()\: no data to write.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables1=Exception\: JConnectVarData.listTables() - {0}
UTIL.FRAME_JDBC.DEB_ByteArrayOutputStream=[JDBCOutputStream] creating a new ByteArrayOutputStream.
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuildTableSQLs=Starting MSSQLVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.ERR_JDBCService_executeBatch=[JDBCService.executeBatch] Retrying {0}
UTIL.FRAME_JDBC.DEB_OracleVarData_listPrimaryKeyNameColumns=Starting OracleVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuildTableSQLs=Exception\: OracleVarData.listIndexRebuildTableSQLs() - {0}
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexKeyNameColumns=Starting OracleVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_getConnection=[JDBCService] getConnection SQLException caught Transaction already rolled back , throwing exception from getConnection
UTIL.FRAME_JDBC.DEB_IJDBCVarData_rebuildBlob=[IJDBCVarData].rebuildBlob()\:found {0} page(s)
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService3=[JDBCService].initJDBCService()\:Max8177RetryCount is not numerical; using default value( {0} )
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService2=[JDBCService].initJDBCService()\: ERROR ERROR ERROR Could not create the pool  {0}  ERROR ERROR ERROR
UTIL.FRAME_JDBC.ERR_JDBCService_initJDBCService1=[JDBCService].initJDBCService()\: Could not determine the pool behaviour associated with  {0}  for pool  {1}  assuming usebuffer
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexKeyNameColumns1=JDBCService.listIndexKeyNameColumns
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns21=Exception\: MSSQLVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_procedure=No stored procedure instance found for pool {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns2=Exception\: OracleVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns1=OracleVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_IJDBCVarData1=[IJDBCVarData]. size( {0} ) numPages \= {1}
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns21=Exception\: OracleVarData.listColumns() - {0}
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuildTables=Starting OracleVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.DEB_MySQLVarData_listColumns=Starting MySQLVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_runIndexRebuilds1=Exception\: OracleVarData.runIndexRebuilds() - {0}
UTIL.FRAME_JDBC.INFO_OracleBlobVarData3=[OracleBlobVarData] insertBlob()\: Error inserting blob, going to retry
UTIL.FRAME_JDBC.INFO_OracleBlobVarData2=[OracleBlobVarData] insertBlob()\: Failed to insert blob
UTIL.FRAME_JDBC.INFO_OracleBlobVarData1=[OracleBlobVarData] insertBlob()\: Successfully inserted blob
UTIL.FRAME_JDBC.ERR_MSSQLVarData_convertSizeToMB=[MSSQLVarData].convertSizeToMB(), token count wrong, number\= {0}
UTIL.FRAME_JDBC.DEB_data_length=Uncompress length \= {0}
UTIL.FRAME_JDBC.INFO_OracleBlobVarData=[OracleBlobVarData] insertBlob()\: Error inserting blob, going to retry
UTIL.FRAME_JDBC.ERR_JDBCService_listTables1=JDBCService.listTables
UTIL.FRAME_JDBC.DEB_DB_VarData=Starting DB2VarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexKeyNameColumns=Starting GenericVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns=MySQLVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuildTables=Starting GenericVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage8=[MSSQLVarData].getDBUsage(), null value for one of the sizes
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage7=[MSSQLVarData].getDBUsage() exception closing resources
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns=JConnectVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage6=[MSSQLVarData].getDBUsage()
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage5=[MSSQLVarData].getDBUsage(), second resultset from sp_spaceused is empty
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuildTableSQLs=Starting GenericVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.DEB_Thread_currentThread2=[JDBCService] SQLError getting connection count \= {0} for {1}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage4=[MSSQLVarData].getDBUsage(), error returning second resultset from sp_spaceused
UTIL.FRAME_JDBC.DEB_Thread_currentThread1=[JDBCService] Error getting connection count \= {0} for {1}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage3=[MSSQLVarData].getDBUsage(), error getting second resultset from sp_spaceused
UTIL.FRAME_JDBC.ERR_connection21=No pool name found for connection
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage2=[MSSQLVarData].getDBUsage(), first resultset from sp_spaceused is empty
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage1=[MSSQLVarData].getDBUsage(), sp_spaceused FAILED to returned a rs.. boo\!
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listTables=Starting MSSQLVarData.listTables() ...
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection=[JDBCService].freeConnection() trackingHash removing
UTIL.FRAME_JDBC.ERR_JDBCService_execute1=[JDBCService.execute] Retrying {0}
UTIL.FRAME_JDBC.ERR_IJDBCVarData_updateIndexRebuildTable=Exception\: IJDBCVarData.updateIndexRebuildTable() - Error inserting to the DB index rebuild table.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData=DB2ISeriesVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JDBCService_freeConection=JDBCService.freeConection(Connection)\: Connection obtained is null
UTIL.FRAME_JDBC.ERR_JDBCService_listTables=JDBCService.listTables has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns=MySQLVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables1=Exception\: MySQLVarData.listTables() - {0} 
UTIL.FRAME_JDBC.DEB_deleteBlob_Connection=[JDBCService] deleteBlob(Connection,JDBCOutputStreamWrapper) called for guid\:  {0} 
UTIL.FRAME_JDBC.ERR_connection11=No props found for connection
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns=MSSQLVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuilds1=JDBCService.listIndexRebuilds
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuildTableSQLs=Exception\: MySQLVarData.listIndexRebuildTableSQLs() - {0} 
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns=JConnectVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_Exception15=Exception
UTIL.FRAME_JDBC.ERR_Exception14=Exception
UTIL.FRAME_JDBC.ERR_Exception13=Exception
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables=OracleVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_Exception12=Exception
UTIL.FRAME_JDBC.ERR_Exception11=Exception
UTIL.FRAME_JDBC.INFO_JDBCService=[JDBCService] Unable to instantiate wrapper class, not caching.
UTIL.FRAME_JDBC.ERR_Exception1=Exception
UTIL.FRAME_JDBC.DEB_JConnectVarData_runIndexRebuilds=Starting JConnectVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyColumns=JDBCService.listPrimaryKeyColumns has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException=[JDBCService] isDuplicateKeyException()\: Checking exception for class name  {0} 
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyNameColumns1=JDBCService.listPrimaryKeyNameColumns
UTIL.FRAME_JDBC.DEB_com_ibm=[JDBCService] isDuplicateKeyException()\: Found com.ibm.ejs.cm.portability.DuplicateKeyException
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage=[MySQLVarData].getDBUsage(), comment is\: {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns21=Exception\: MySQLVarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_LightweightJDBCAdapter1=[LightweightJDBCAdapter] {0}
UTIL.FRAME_JDBC.ERR_value_jdbcProps=[JDBCService].addConfiguration()\:{0} is not numerical using default value( {1} )
UTIL.FRAME_JDBC.ERR_value_jdbcProps1=[JDBCService].addConfiguration()\:{0} is not found using default value( {1} )
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection=[JDBCService].freeConnection()
UTIL.FRAME_JDBC.DEB_connection1=Created a new connection in pool {0}
UTIL.FRAME_JDBC.ERR_JDBCService_executeQuery1=[JDBCService.executeQuery] Retrying {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService_executeBatch1=[JDBCService.executeBatch] Retrying {0}
UTIL.FRAME_JDBC.DEB_JConnectVarData_trimString=Starting JConnectVarData.trimString() ...
UTIL.FRAME_JDBC.ERR_MySQLVarData_runIndexRebuilds=Exception\: MySQLVarData.runIndexRebuilds() - Error running the SQL statement ( {0} )
UTIL.FRAME_JDBC.DEB_OracleVarData_runIndexRebuilds=Starting OracleVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns2=Exception\: JConnectVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns2=Exception\: MySQLVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns1=JConnectVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_getConnection1=[JDBCService] getConnection SQLException caught Transaction already rolled back , throwing exception from getConnection
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns1=MySQLVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_length_pageSize={0} ) start\= {1} length\= {2} type\= {3}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyNameColumns21=Exception\: MySQLVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.DEB_OracleVarData_listIndexRebuildTableSQLs=Starting OracleVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns=JConnectVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_JDBCService_IJDBCVarData=[JDBCService].IJDBCVarData()\:blobPageSize is not allowed to be greater than max_blob_size_bytes using max_blob_size value( {0} )
UTIL.FRAME_JDBC.ERR_MSSQLVarData_runIndexRebuilds=Exception\: MSSQLVarData.runIndexRebuilds() - Error running the SQL statement ( {0} )
UTIL.FRAME_JDBC.ERR_IJDBCVarData_rebuildBlob=[IJDBCVarData].rebuildBlob()\: {0}
UTIL.FRAME_JDBC.ERR_jdbcServiceCustomer=Did not find jdbcService or jdbcServiceCustomer key in vendor properties file
UTIL.FRAME_JDBC.ERR_SybaseStoredProcQuery=[SybaseStoredProcQuery] executeProcedure()\: Error executing stored procedure query.
UTIL.FRAME_JDBC.ERR_JDBCService_listColumns=JDBCService.listColumns has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_com_ibm1=[JDBCService] isDuplicateKeyException()\: Found com.ibm.ejs.cm.portability.DuplicateKeyException
UTIL.FRAME_JDBC.DEB_rebuildBlob=rebuildBlob\: type \= {0}
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuilds=Starting MySQLVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables1=Exception\: OracleVarData.listTables() - {0}
UTIL.FRAME_JDBC.ERR_JDBCService_runIndexRebuilds1=JDBCService.runIndexRebuilds
UTIL.FRAME_JDBC.ERR_JDBCService_execute=[JDBCService.execute] Retrying {0} 
UTIL.FRAME_JDBC.DEB_length_pageSize13=No more left length\= {0} 
UTIL.FRAME_JDBC.DEB_MSSQLVarData_convertSizeToMB=[MSSQLVarData].convertSizeToMB(), argument is  {0}  and size is {1} with scale of {2} 
UTIL.FRAME_JDBC.DEB_Thread_currentThread11=[JDBCService] Error getting connection count \= {0} for {1} 
UTIL.FRAME_JDBC.DEB_length_pageSize12=No more left length\= {0} 
UTIL.FRAME_JDBC.DEB_length_pageSize11=No more left length\= {0} 
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP66=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP65=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection=[JDBCService].getConnection()\: The pool  {0}  does not exist
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP64=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP63=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP62=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_GZIPOutStream1=Could not create GZIPOutStream
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP61=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables=MSSQLVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP60=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_MySQLVarData_listColumns=MySQLVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JConnectVarData_listColumns=Starting JConnectVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP59=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP58=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService9=JDBCService\:
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP57=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns=MSSQLVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_JDBCService8=JDBCService\:
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP56=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService7=JDBCService\:
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP55=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService6=JDBCService\:
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP54=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listColumns=Starting MSSQLVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP53=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService4=[JDBCService] getNamedSQL( {0} , {1} ) has null JDBCProps.  Returning null\!
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP52=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService3=[JDBCService] got a stale connection, trying again.
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP51=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService2=[JDBCService] got a bad connection, trying again.
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP50=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService1=[JDBCService] Found isolation level\: {0} 
UTIL.FRAME_JDBC.DEB_JDBCService2=[JDBCService] getNamedSQL( {0} , {1} ) returning null for key  {2} 
UTIL.FRAME_JDBC.DEB_JDBCService1=JDBCService is using tracking
UTIL.FRAME_JDBC.DEB_JDBCOutputStream5=[JDBCOutputStream] close()\: flushing the internal buffer.
UTIL.FRAME_JDBC.DEB_JDBCOutputStream4=[JDBCOutputStream] close()\: calling close on the DB stream.
UTIL.FRAME_JDBC.DEB_JDBCOutputStream3=[JDBCOutputStream] inital write size is larger than threshold. for wf id {0}
UTIL.FRAME_JDBC.DEB_JDBCOutputStream2=[JDBCOutputStream] baos_init_size\: {0}
UTIL.FRAME_JDBC.DEB_JDBCOutputStream1=[JDBCOutputStream] close()\: no data to write.
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection4=[JDBCService].freeConnection(), freeing remote connection from pool\= {0}
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection3=[JDBCService].freeConnection() DB conns in use \= {0}
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection2=[JDBCService].freeConnection() DB conns in use \= size {0}
UTIL.FRAME_JDBC.DEB_JDBCService_freeConnection1=[JDBCService].freeConnection() DB conns in use \= tracking hash size {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP49=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP48=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP47=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP46=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP45=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP44=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP43=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP42=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuildTableSQLs=Exception\: JConnectVarData.listIndexRebuildTableSQLs() - {0}
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage2=[MySQLVarData].getDBUsage(), results are\:\ \n percent full in kB \= {0} \ \n used size in kB \= {1} \ \n total size in kB \= {2}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP41=NO_MSG_EXCEP
UTIL.FRAME_JDBC.INFO_MySQLVarData_getDBUsage1=[MySQLVarData].getDBUsage(), capacity is\: {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP40=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService_executeQuery=[JDBCService.executeQuery] Retrying {0} 
UTIL.FRAME_JDBC.DEB_JDBCService_getConnection_getting=[JDBCService].getConnection(),getting connection for {0} with vendor \=  {1} 
UTIL.FRAME_JDBC.DEB_GenericVarData_trimString=Starting GenericVarData.trimString() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns2=Exception\: OracleVarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns1=OracleVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData9=Starting DB2ZOSVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection5=[JDBCService].freeConnection()
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData8=Starting DB2ZOSVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection4=[JDBCService].freeConnection()
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData7=Starting DB2ZOSVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData6=Starting DB2ZOSVarData.getTotalIndexKeyColumnLength() ...
UTIL.FRAME_JDBC.ERR_JDBCService_freeConnection2=[JDBCService].freeConnection()
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData5=Starting DB2ZOSVarData.trimString() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP39=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob=[IJDBCVarData.insertBlob] Retrying {0}
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData4=Starting DB2ZOSVarData.listColumns() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP38=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData3=Starting DB2ZOSVarData.listTables() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP37=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData2=Starting DB2ZOSVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_IJDBCVarData_updateIndexRebuildTable=Starting IJDBCVarData.updateIndexRebuildTable() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP36=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData1=Starting DB2ZOSVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP35=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP34=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP33=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP32=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP31=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP30=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JDBCService_runIndexRebuilds=JDBCService.runIndexRebuilds has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData19=Exception\: DB2ISeriesVarData.listIndexRebuildTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData18=SQLException\: DB2ISeriesVarData.listColumns() - {0} 
UTIL.FRAME_JDBC.DEB_Thread_currentThread=[JBoss JDBCService] Error getting local connection count \= {0} for {1} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData17=Exception\: DB2ISeriesVarData.listColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData16=DB2ISeriesVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData15=DB2ISeriesVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData14=SQLException\: DB2ISeriesVarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData13=Exception\: DB2ISeriesVarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData12=DB2ISeriesVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.INFO_DB_VarData11=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData11=SQLException\: DB2ISeriesVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listTables1=Exception\: MSSQLVarData.listTables() - {0}
UTIL.FRAME_JDBC.INFO_DB_VarData10=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_DB_ISeriesVarData10=Exception\: DB2ISeriesVarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP29=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP28=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP27=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP26=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP25=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyColumns21=Exception\: JConnectVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP24=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP23=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP22=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_DBPoolLoader_load=DBPoolLoader.load
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP21=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_OracleVarData_runIndexRebuilds=Exception\: OracleVarData.runIndexRebuilds() - Error running the SQL statement ( {0} )
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP20=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuildTables=Exception\: JConnectVarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP19=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP18=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP17=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP16=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_driverClassName=cannot find jdbc driver class  {0} for pool  {1} 
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP15=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_DB_StoredProcQuery=[DB2StoredProcQuery] executeProcedure()\: Error executing stored procedure query.
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP14=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP13=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP12=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP11=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP10=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_MySQLVarData_listPrimaryKeyNameColumns=Starting MySQLVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuilds=Starting MSSQLVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns3=JConnectVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns2=Exception\: JConnectVarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_JConnectVarData_listPrimaryKeyNameColumns1=JConnectVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData211=Exception\: DB2ZOSVarData.getTotalIndexKeyColumnLength() - {0} 
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob3=[IJDBCVarData.insertBlob] Retrying {0} 
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob2=[IJDBCVarData.insertBlob] Retrying {0} 
UTIL.FRAME_JDBC.ERR_IJDBCVarData_insertBlob1=[IJDBCVarData.insertBlob] Retrying {0} 
UTIL.FRAME_JDBC.ERR_OracleVarData_listColumns=OracleVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_connection2=No pool name found for connection
UTIL.FRAME_JDBC.ERR_connection1=No props found for connection
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexRebuilds=Exception\: MySQLVarData.listIndexRebuilds() - {0}
UTIL.FRAME_JDBC.DEB_MySQLVarData_trimString=Starting MySQLVarData.trimString() ...
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns2=Exception\: MSSQLVarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DBPoolLoader_load1=SQLException - DBPoolLoader.load()\:  {0}  {1} 
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns1=MSSQLVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.INFO_JDBCService_getConnection=[JDBCService].getConnection(), exhausted connection pool {0} , set useTracking to true and make sure log level is set to DEBUG in order to view tracking reports.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables=JConnectVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_SybaseStoredProcQuery1=[SybaseStoredProcQuery] executeProcedure()\: Error executing stored procedure query.
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException2=[JDBCService] isDuplicateKeyException()\: Checking exception for class name  {0} 
UTIL.FRAME_JDBC.ERR_isDuplicateKeyException1=[JDBCService] isDuplicateKeyException()\: java.sql.SQLException is\:
UTIL.FRAME_JDBC.DEB_DB_VarData9=Starting DB2VarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.ERR_JConnectVarData_listTables11=Exception\: JConnectVarData.listTables() - {0}
UTIL.FRAME_JDBC.DEB_DB_VarData8=Starting DB2VarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.DEB_DB_VarData7=Starting DB2VarData.findSystemTableColumnName() ...
UTIL.FRAME_JDBC.DEB_DB_VarData6=Starting DB2VarData.trimString() ...
UTIL.FRAME_JDBC.DEB_DB_VarData5=Starting DB2VarData.listColumns() ...
UTIL.FRAME_JDBC.DEB_DB_VarData4=Starting DB2VarData.listTables() ...
UTIL.FRAME_JDBC.DEB_DB_VarData3=Starting DB2VarData.listSystemTables() ...
UTIL.FRAME_JDBC.DEB_DB_VarData2=Starting DB2VarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_IJDBCVarData=[IJDBCVarData] insertBlob( {0} , {1} , {2} , {3} , {4} )
UTIL.FRAME_JDBC.DEB_JDBCOutputStream=[JDBCOutputStream] write(b, {0} , {1} )
UTIL.FRAME_JDBC.DEB_DB_VarData1=Starting DB2VarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_OracleVarData_listPrimaryKeyColumns=Starting OracleVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns2=Exception\: JConnectVarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns1=JConnectVarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_XAHelper_getNonXAConnection=XAHelper.getNonXAConnection\: Exception setting autocommit
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns2=Exception\: MSSQLVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyColumns1=MSSQLVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_JConnectVarData_listColumns21=Exception\: JConnectVarData.listColumns() - {0}
UTIL.FRAME_JDBC.DEB_max_stream=[IJDBCOutputStream] max_stream_chunk_size\: {0}
UTIL.FRAME_JDBC.INFO_DB_VarData=[DB2VarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_IJDBCVarData_listTableSize=IJDBCVarData.listTableSize() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_max_stream2=[JDBCOutputStream] max_stream_chunk_size_bytes\: {0} 
UTIL.FRAME_JDBC.ERR_ConnectionFactory_create11=[ConnectionFactory].create()\: There appears to be a problem connecting to the database.  Further log messages will be suppressed to prevent the logs from filling up.
UTIL.FRAME_JDBC.DEB_max_stream1=[JDBCOutputStream] start\= {0} max_stream_chunk_size\= {1} len\= {2}
UTIL.FRAME_JDBC.ERR_OracleVarData_listTables11=Exception\: OracleVarData.listTables() - {0}
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listIndexRebuildTables=Starting MSSQLVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.WARN_deleteBlob_Connection1=[JDBCService] deleteBlob(Connection,JDBCOutputStreamWrapper) guid is null\!
UTIL.FRAME_JDBC.ERR_DBPoolLoader=DBPoolLoader
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listPrimaryKeyNameColumns21=Exception\: MSSQLVarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexKeyNameColumns=OracleVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns21=Exception\: OracleVarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns=MSSQLVarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JConnectVarData_listTables=Starting JConnectVarData.listTables() ...
UTIL.FRAME_JDBC.ERR_JDBCService_listPrimaryKeyNameColumns=JDBCService.listPrimaryKeyNameColumns has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexKeyNameColumns=Starting MySQLVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_MySQLVarData_listPrimaryKeyColumns=Starting MySQLVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.DEB_GenericVarData_listIndexRebuilds=Starting GenericVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.DEB_JConnectVarData_listIndexRebuilds=Starting JConnectVarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_JDBCService_executeUpdate1=[JDBCService.executeUpdate] Retrying {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuilds=Exception\: MSSQLVarData.listIndexRebuilds() - {0}
UTIL.FRAME_JDBC.DEB_MySQLVarData_listTables=Starting MySQLVarData.listTables() ...
UTIL.FRAME_JDBC.INFO_OracleBlobVarData21=[OracleBlobVarData] insertBlob()\: Failed to insert blob
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuildTables=Starting MySQLVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData=Starting DB2ZOSVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.DEB_IJDBCVarData_listTableSize=Starting IJDBCVarData.listTableSize() ...
UTIL.FRAME_JDBC.INFO_OracleBlobVarData11=[OracleBlobVarData] insertBlob()\: Successfully inserted blob
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexKeyNameColumns=MSSQLVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.DEB_MSSQLVarData_getDBUsage=[MSSQLVarData].getDBUsage(), sp_spaceused returned a rs.. yeah\!
UTIL.FRAME_JDBC.ERR_IJDBCVarData_updateIndexRebuildTable1=Exception\: IJDBCVarData.updateIndexRebuildTable() - {0} 
UTIL.FRAME_JDBC.ERR_JDBCService_getDBUsage=JDBCService.getDBUsage has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_GenericVarData_runIndexRebuilds=Starting GenericVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.DEB_MySQLVarData_listIndexRebuildTableSQLs=Starting MySQLVarData.listIndexRebuildTableSQLs() ...
UTIL.FRAME_JDBC.ERR_JDBCService_getConnection_String=[JDBCService].getConnection(String name)\: The connection is not in the hash for name\: {0}
UTIL.FRAME_JDBC.ERR_maxReTries3=Stream already closed exception, retrying ( {0} /30
UTIL.FRAME_JDBC.ERR_maxReTries2=Stream already closed exception, retrying ( {0} /30
UTIL.FRAME_JDBC.ERR_maxReTries1=Stream already closed exception, retrying ( {0} /30
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData9=DB2ZOSVarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData8=DB2ZOSVarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.DEB_JConnectVarData_listPrimaryKeyNameColumns=Starting JConnectVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData7=SQLException\: DB2ZOSVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData6=Exception\: DB2ZOSVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData5=DB2ZOSVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData4=DB2ZOSVarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData3=SQLException\: DB2ZOSVarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData2=Exception\: DB2ZOSVarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_ZOSVarData1=DB2ZOSVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_connection=Can not create a new connection for {0}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream9=IJDBCInputStream] read\: copy from data 0 len\= {0} to b at {1}
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTables1=JDBCService.listIndexRebuildTables
UTIL.FRAME_JDBC.DEB_IJDBCInputStream8=IJDBCInputStream] read\: got back more data than we needed.
UTIL.FRAME_JDBC.DEB_JDBCService=[JDBCService] using remote pool
UTIL.FRAME_JDBC.DEB_IJDBCInputStream7=IJDBCInputStream] read\: ran out of data.
UTIL.FRAME_JDBC.DEB_IJDBCInputStream6=IJDBCInputStream] read\: getBlob( {0} , {1} )
UTIL.FRAME_JDBC.DEB_IJDBCInputStream5=IJDBCInputStream] read\: write from buffer {0} len\= {1} to b at {2}
UTIL.FRAME_JDBC.DEB_IJDBCInputStream4=IJDBCInputStream] read\: not enough data in buffer.
UTIL.FRAME_JDBC.DEB_IJDBCInputStream3=IJDBCInputStream] read\: fulfilling request from buffer
UTIL.FRAME_JDBC.DEB_IJDBCInputStream1=IJDBCInputStream] read\: at end of stream
UTIL.FRAME_JDBC.ERR_JDBCService_freeConection=JDBCService.freeConection(Connection)\: Unable to find dbpool name, no reference to connection  {0}  {1} 
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP9=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP8=NO_MSG_EXCEP
UTIL.FRAME_JDBC.DEB_GenericVarData_listTables=Starting GenericVarData.listTables() ...
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP7=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP6=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP5=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP4=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP3=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_OracleVarData_listIndexRebuilds=Exception\: OracleVarData.listIndexRebuilds() - {0}
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP2=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_NO_MSG_EXCEP1=NO_MSG_EXCEP
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns2=Exception\: OracleVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_ConnectionFactory=[ConnectionFactory] Could not close the connection.
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns1=OracleVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_VarData9=DB2VarData.listIndexKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_VarData8=DB2VarData.listIndexKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_VarData7=SQLException\: DB2VarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData6=Exception\: DB2VarData.listPrimaryKeyNameColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData5=DB2VarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_VarData4=DB2VarData.listPrimaryKeyNameColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_VarData3=SQLException\: DB2VarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_JConnectVarData_listIndexRebuilds=Exception\: JConnectVarData.listIndexRebuilds() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData2=Exception\: DB2VarData.listPrimaryKeyColumns() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData1=DB2VarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_OracleVarData_moveBlob1=[OracleVarData.moveBlob] Retrying {0}
UTIL.FRAME_JDBC.DEB_jprops_toString=[JDBCService] JDBCProps\: {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_convertSizeToMB1=[MSSQLVarData].convertSizeToMB(), no match on scale, assume megabyte
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuildTableSQLs=Exception\: MSSQLVarData.listIndexRebuildTableSQLs() - {0}
UTIL.FRAME_JDBC.DEB_transtable_keySet={0} items in transtable for name\: {1}
UTIL.FRAME_JDBC.ERR_DB_VarData221=Exception\: DB2VarData.findSystemTableColumnName() - {0}
UTIL.FRAME_JDBC.DEB_DB_ZOSVarData10=Starting DB2ZOSVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns2=Exception\: MySQLVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns1=MySQLVarData.listPrimaryKeyColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData5=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData4=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData3=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData2=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.INFO_DB_ZOSVarData1=[DB2ZOSVarData] SQL0423N error, retrying.
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexKeyNameColumns=JDBCService.listIndexKeyNameColumns has no info for dbPool  {0} 
UTIL.FRAME_JDBC.ERR_MySQLVarData_listTables=MySQLVarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_MySQLVarData_listPrimaryKeyColumns21=Exception\: MySQLVarData.listPrimaryKeyColumns() - {0}
UTIL.FRAME_JDBC.DEB_MSSQLVarData_listPrimaryKeyColumns=Starting MSSQLVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.ERR_JDBCService_listIndexRebuildTableSQLs=JDBCService.listIndexRebuildTableSQLs has no info for dbPool  {0} 
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData6=Starting DB2ISeriesVarData.listIndexRebuildTables() ...
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData5=Starting DB2ISeriesVarData.trimString() ...
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData4=Starting DB2ISeriesVarData.listColumns() ...
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData3=Starting DB2ISeriesVarData.listTables() ...
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listColumns21=Exception\: MSSQLVarData.listColumns() - {0}
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData2=Starting DB2ISeriesVarData.listIndexKeyNameColumns() ...
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData1=Starting DB2ISeriesVarData.listPrimaryKeyNameColumns() ...
UTIL.FRAME_JDBC.ERR_LightweightJDBCAdapter=[LightweightJDBCAdapter] {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns2=Exception\: OracleVarData.listPrimaryKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyNameColumns1=OracleVarData.listPrimaryKeyNameColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_OracleVarData_listPrimaryKeyColumns=OracleVarData.listPrimaryKeyColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_MSSQLVarData_getDBUsage=[MSSQLVarData].getDBUsage(), null argument passed, return error value
UTIL.FRAME_JDBC.INFO_trackingReport={0}
UTIL.FRAME_JDBC.ERR_JDBCService_updateIndexRebuildTable1=JDBCService.updateIndexRebuildTable
UTIL.FRAME_JDBC.DEB_MySQLVarData_runIndexRebuilds=Starting MySQLVarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.DEB_DB_ISeriesVarData=Starting DB2ISeriesVarData.listPrimaryKeyColumns() ...
UTIL.FRAME_JDBC.ERR_DB_VarData25=Exception\: DB2VarData.listIndexRebuilds() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData24=Exception\: DB2VarData.listIndexRebuildTableSQLs() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData23=Exception\: DB2VarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData22=Exception\: DB2VarData.findSystemTableColumnName() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData21=SQLException\: DB2VarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData20=Exception\: DB2VarData.listColumns() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData19=DB2VarData.listColumns() - Table name cannot be null or empty string.
UTIL.FRAME_JDBC.ERR_DB_VarData18=DB2VarData.listColumns() - ResultSet for  {0}  table is null.
UTIL.FRAME_JDBC.ERR_DB_VarData17=SQLException\: DB2VarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData16=Exception\: DB2VarData.listTables() - {0} 
UTIL.FRAME_JDBC.ERR_DB_VarData15=DB2VarData.listTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_DB_VarData14=SQLException\: DB2VarData.listSystemTables() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData13=Exception\: DB2VarData.listSystemTables() - {0}
UTIL.FRAME_JDBC.ERR_DB_VarData12=DB2VarData.listSystemTables() - ResultSet is null.
UTIL.FRAME_JDBC.ERR_DB_VarData11=SQLException\: DB2VarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.WARN_deleteBlob_Connection=[JDBCService] deleteBlob(Connection,JDBCOutputStreamWrapper) Var Data Instance is null\!
UTIL.FRAME_JDBC.ERR_DB_VarData10=Exception\: DB2VarData.listIndexKeyNameColumns() - {0}
UTIL.FRAME_JDBC.ERR_MSSQLVarData_listIndexRebuildTables=Exception\: MSSQLVarData.listIndexRebuildTables() - {0}
UTIL.FRAME_JDBC.DEB_DB_VarData11=Starting DB2VarData.runIndexRebuilds() ...
UTIL.FRAME_JDBC.DEB_DB_VarData10=Starting DB2VarData.listIndexRebuilds() ...
UTIL.FRAME_JDBC.ERR_OracleVarData_moveBlob=[OracleVarData.moveBlob] Retrying {0}
UTIL.FRAME_JDBC.ERR_MySQLVarData_listIndexKeyNameColumns21=Exception\: MySQLVarData.listIndexKeyNameColumns() - {0}
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: UTIL.FRAME_POOL.[message code]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Message codes for scope UTIL and subsystem FRAME_POOL.
UTIL.FRAME_POOL.ERR_Pool=[Pool] Could not create the initial objects for the pool  {0} 
UTIL.FRAME_POOL.ERR_Pool_getItem11=[Pool].getItem(boolean)\: Could not create a new item.
UTIL.FRAME_POOL.DEB_refreshed=[Pool] refreshed pool\: {0}
UTIL.FRAME_POOL.ERR_Pool_getItem=[Pool].getItem(boolean)\: The database problem appears to be resolved.  Log messages will now continue as normal.
UTIL.FRAME_POOL.ERR_PoolManagerTestThread_run1=[PoolManagerTestThread].run()\: Caught InvalidPoolException
UTIL.FRAME_POOL.DEB_created=[Pool] Pool {0} created entry
UTIL.FRAME_POOL.DEB_PoolManager2=[PoolManager] all pools refreshed
UTIL.FRAME_POOL.DEB_refreshing=[Pool] refreshing pool\: {0}
UTIL.FRAME_POOL.DEB_PoolManager1=[PoolManager] refreshing all pools
UTIL.FRAME_POOL.ERR_Pool_getItem22=[Pool].getItem(boolean)\: There appears to be a problem connecting to the database.  Further log messages will be suppressed to prevent the logs from filling up.
UTIL.FRAME_POOL.ERR_Pool_getItem21=[Pool].getItem(boolean)\: There appears to be a problem connecting to the database.  Further log messages will be suppressed to prevent the logs from filling up.
UTIL.FRAME_POOL.ERR_Pool_getItem8=[Pool].getItem(boolean)\: The database problem appears to be resolved.  Log messages will now continue as normal.
UTIL.FRAME_POOL.ERR_PoolManagerTestThread_run=[PoolManagerTestThread].run()\: Caught InterruptedException
UTIL.FRAME_POOL.ERR_Pool_getItem7=[Pool].getItem(boolean)\: Could not create a valid item after  {0}  tries.
UTIL.FRAME_POOL.ERR_Pool_getItem6=[Pool].getItem(boolean)\: Pool  {0}  has reached it hard maximum.
UTIL.FRAME_POOL.ERR_Pool_getItem5=[Pool].getItem(boolean)\: Pool  {0}  has reached it soft maximum and is creating a buffer object.
UTIL.FRAME_POOL.ERR_Pool1=[Pool] Could not create the initial objects for the pool  {0} 
UTIL.FRAME_POOL.ERR_Pool_getItem4=[Pool].getItem(boolean)\: An interuption was encountered while waiting on a new item.
UTIL.FRAME_POOL.ERR_Pool_getItem3=[Pool].getItem(boolean)\: Pool  {0}  is waiting on an item to become available.
UTIL.FRAME_POOL.ERR_Pool_getItem2=[Pool].getItem(boolean)\: There appears to be a problem connecting to the database.  Further log messages will be suppressed to prevent the logs from filling up.
UTIL.FRAME_POOL.DEB_PoolManager=[PoolManager] Started up.
UTIL.FRAME_POOL.ERR_itemDetails={0}
UTIL.FRAME_POOL.ERR_Pool_getItem1=[Pool].getItem(boolean)\: Could not create a new item.
UTIL.FRAME_POOL.ERR_Pool_returnItem=[Pool].returnItem(Object)\: Error destroying item\:
UTIL.FRAME_POOL.ERR_Pool_getItem61=[Pool].getItem(boolean)\: Pool  {0}  has reached it hard maximum.
UTIL.FRAME_POOL.DEB_creating=[Pool] Pool {0} creating entry
UTIL.FRAME_POOL.ERR_itemDetails3={0}
UTIL.FRAME_POOL.ERR_itemDetails2={0}
UTIL.FRAME_POOL.ERR_itemDetails1={0}
UTIL.FRAME_POOL.ERR_InvalidConnVerifyMaxRetries=Invalid value for conn.verify.maxTries - {0} 
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: WORKFLOW.WORKFLOW.[message code]
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## Message codes for scope WORKFLOW and subsystem WORKFLOW.
WORKFLOW.WORKFLOW.ERR_BaseDocument_insertDocumentClone=BaseDocument.insertDocumentClone caught SQLException
WORKFLOW.WORKFLOW.ERR_BaseDocument_insertDocumentClone1=BaseDocument.insertDocumentClone caught SQLException while close resource
UTIL.FRAME_JDBC.DEB_BlobTrackInsertErr=Exception while inserting blob track record for token {0}
## PROPERTY_END
