# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2001, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: moduleversions.properties
## PROPERTY_IN_FILE_NAME: moduleversions.properties.in
## PROPERTY_FILE_DESCRIPTION
##
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: platform_core
## PROPERTY_TYPE: Decimal
## PROPERTY_DESCRIPTION
## 
platform_core=9.5
## PROPERTY_END
