yfs.agent.bulk.sender.enabled=Y
yfs.agent.bulk.sender.batch.size=5000
yfs.yfs.jms.session.reaptime=-1
yfs.yfs.jms.session.disable.pooling=N
yfs.yfs.install.localecode=en_US_UTC
yfs.yfs.hm.wmq.ciphersuite=SSL_RSA_WITH_AES_128_CBC_SHA
yfs.ubx.max.file.size=500
yfs.ubx.request.load.factor=0.8
