# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2020 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties
## PROPERTY_IN_FILE_NAME: servers.properties.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: noapp
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: shell
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: weblogic
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: websphere
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: jboss
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: jdbcService
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: jdbcServiceCustomer
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logService
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logCodes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logMessageCodes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: version
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: security
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logCodes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logMessageCodes
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yfs
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: si_config
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: tuning
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: tuning_formulas
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: customer_overrides
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: propertyEncryption
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: dbNoTransPool
## PROPERTY_GROUP: JMX Agent
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: dbPool
## PROPERTY_GROUP: JMX Agent
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: dbclassCache
## PROPERTY_GROUP: JMX Agent
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: logfilter
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: filesystem
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
##
## (For property value, see PROPERTY_VALUE_ALL section at end of file)
## PROPERTY_END

## PROPERTY_VALUE_ALL
noapp=/opt/SSFS_9.5/runtime/properties/noapp.properties
shell=/opt/SSFS_9.5/runtime/properties/noapp.properties
weblogic=/opt/SSFS_9.5/runtime/properties/noapp.properties
websphere=/opt/SSFS_9.5/runtime/properties/noapp.properties
jboss=/opt/SSFS_9.5/runtime/properties/noapp.properties
jdbcService=/opt/SSFS_9.5/runtime/properties/jdbc.properties
jdbcServiceCustomer=/opt/SSFS_9.5/runtime/properties/jdbc_customer.properties
logService=/opt/SSFS_9.5/runtime/properties/log.properties
logCodes=/opt/SSFS_9.5/runtime/properties/logCodes.properties
logMessageCodes=/opt/SSFS_9.5/runtime/properties/logMessageCodes.properties
version=/opt/SSFS_9.5/runtime/properties/version.properties
security=/opt/SSFS_9.5/runtime/properties/security.properties
logCodes=/opt/SSFS_9.5/runtime/properties/logCodes.properties
logMessageCodes=/opt/SSFS_9.5/runtime/properties/logMessageCodes.properties
logfilter=/opt/SSFS_9.5/runtime/properties/logfilter.properties
yfs=/opt/SSFS_9.5/runtime/properties/yfs.properties
si_config=/opt/SSFS_9.5/runtime/properties/sandbox.cfg
tuning=/opt/SSFS_9.5/runtime/properties/tuning.properties
tuning_formulas=/opt/SSFS_9.5/runtime/properties/tuningFormulas.properties
customer_overrides=/opt/SSFS_9.5/runtime/properties/customer_overrides.properties
system_overrides=/opt/SSFS_9.5/runtime/properties/system_overrides.properties
propertyEncryption=/opt/SSFS_9.5/runtime/properties/propertyEncryption.properties
filesystem=/opt/SSFS_9.5/runtime/properties/filesystem.properties
safestart=/opt/SSFS_9.5/runtime/properties/safestart.properties
versioninfo=/opt/SSFS_9.5/runtime/properties/versioninfo.properties
offeringversioninfo=/opt/SSFS_9.5/runtime/properties/offeringversioninfo.properties

#Sterling Platform

#JMX Agent
dbNoTransPool=db2Pool_NoTrans
dbPool=db2Pool
dbclassCache=/opt/SSFS_9.5/runtime/properties/dbclassCache.properties


# include additional entries (from clumps, etc.)
# because wildcards are not possible each additional file should be included by includeifexists.However, all ext files following the convention <property_file_name>_*_ext are automatically read in by Manager.java. The following entries below do not follow this convention and are therefore being included explicitly.

# Include all extension servers.properties files.
# Licensed Materials - Property of IBM
# IBM Sterling Selling and fulfillment Suite, IBM Order Management (5737-D18) 
# (C) Copyright IBM Corp. 2007, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_ysc_ext
## PROPERTY_IN_FILE_NAME: servers.properties_ysc_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

elasticsearch=/opt/SSFS_9.5/runtime/properties/elasticsearch.properties
# Licensed Materials - Property of IBM
# IBM Sterling Selling And Fulfillment Suite
#(C)Copyright IBM Corp. 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_afc_ext
## PROPERTY_IN_FILE_NAME: servers.properties_afc_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will go here.
## PROPERTY_FILE_DETAIL_END

success360=/opt/SSFS_9.5/runtime/properties/success360.properties
# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_afcjmx_ext
## PROPERTY_IN_FILE_NAME: servers.properties_afcjmx_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

afcjmx=/opt/SSFS_9.5/runtime/properties/afcjmx.properties
# Licensed Materials - Property of IBM
# IBM Sterling Selling and fulfillment Suite 
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_inv_ext
## PROPERTY_IN_FILE_NAME: servers.properties_inv_ext.in
## PROPERTY_FILE_DESCRIPTION
## Inventory module specific servers.properties.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

iv_integration=/opt/SSFS_9.5/runtime/properties/iv_integration.properties
# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_afccassandra_ext
## PROPERTY_IN_FILE_NAME: servers.properties_afccassandra_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

afccassandra=/opt/SSFS_9.5/runtime/properties/afccassandra.properties
# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_xapirest_ext
## PROPERTY_IN_FILE_NAME: servers.properties_xapirest_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

xapirest=/opt/SSFS_9.5/runtime/properties/xapirest.properties


cshelp=/opt/SSFS_9.5/runtime/properties/cshelp.properties
