# Licensed Materials - Property of IBM
# IBM Sterling Selling and fulfillment Suite 
# (C) Copyright IBM Corp. 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_inv_ext
## PROPERTY_IN_FILE_NAME: servers.properties_inv_ext.in
## PROPERTY_FILE_DESCRIPTION
## Inventory module specific servers.properties.
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

iv_integration=/opt/SSFS_9.5/runtime/properties/iv_integration.properties
