# Licensed Materials - Property of IBM
# IBM Sterling Selling and fulfillment Suite, IBM Order Management (5737-D18) 
# (C) Copyright IBM Corp. 2007, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_ysc_ext
## PROPERTY_IN_FILE_NAME: servers.properties_ysc_ext.in
## PROPERTY_FILE_DESCRIPTION
## 
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

elasticsearch=/opt/SSFS_9.5/runtime/properties/elasticsearch.properties
