# Licensed Materials - Property of IBM
# IBM Sterling Selling And Fulfillment Suite
#(C)Copyright IBM Corp. 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: servers.properties_afc_ext
## PROPERTY_IN_FILE_NAME: servers.properties_afc_ext.in
## PROPERTY_FILE_DESCRIPTION
## Description will go here.
## PROPERTY_FILE_DETAIL_END

success360=/opt/SSFS_9.5/runtime/properties/success360.properties
