# Licensed Materials - Property of IBM
# IBM Sterling Order Management (5725-D10), IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2001, 2018 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: version.properties
## PROPERTY_IN_FILE_NAME: version.properties.in
## PROPERTY_FILE_DESCRIPTION
## Description will goes here
## PROPERTY_FILE_DETAIL_END

## DATABASE_SUPPORT: N

## PROPERTY_START
## PROPERTY_NAME: PlatformVersion
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
PlatformVersion = 9500
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: PlatformName
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
PlatformName = platform_afc
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: LicensedProductVersion
## PROPERTY_TYPE: String
## PROPERTY_DESCRIPTION
## 
LicensedProductVersion = 9_5
## PROPERTY_END

