# Licensed Materials - Property of IBM
# IBM Sterling Order Management Store (5725-D10), IBM Order Management (5737-D18), IBM Store Engagement (5737D58)
# (C) Copyright IBM Corp. 2014, 2017 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: yfs.properties_wsc_ext
## PROPERTY_IN_FILE_NAME: yfs.properties_wsc_ext.in
## PROPERTY_FILE_DESCRIPTION
## IBM Store Engagement properties
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: wsc.Service_for_Print_Customer_Pick_Ack
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## service to be invoked for printing acknowledgement.
wsc.Service_for_Print_Customer_Pick_Ack=
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: wsc.Service_for_Print_Pick_Ticket
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## service to be invoked for printing pick ticket.
wsc.Service_for_Print_Pick_Ticket=
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: wsc.ui.locales
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## supported locales in store.
wsc.ui.locales=de,en,es,fr,it,ja,ko,pl,pt,ru,tr,zh,zh-tw
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: wsc.cordova.supportCordovaApp
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Cordova app support for store.
wsc.cordova.supportCordovaApp=N
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: wsc.requires.dojo
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: N
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: true, false
## PROPERTY_DESCRIPTION
## Enabling this property enables the old dojo store. This is an internal property and shuold not be modified.
wsc.requires.dojo=false
## PROPERTY_END

