##
# Licensed Materials - Property of IBM
# IBM Order Management (5737-D18)
# (C) Copyright IBM Corp. 2019 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: yfs.properties_isf_ext
## PROPERTY_IN_FILE_NAME: yfs.properties_isf_ext.in
## PROPERTY_FILE_DESCRIPTION
## IBM Store Engagement properties
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: isf.ui.locales
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## supported locales in store.
isf.ui.locales=de,en,es,fr,it,ja,ko,pl,pt,ru,tr,zh,zh-tw
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: isf.cordova.supportCordovaApp
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Cordova app support for store.
isf.cordova.supportCordovaApp=N
## PROPERTY_END


## PROPERTY_START
## PROPERTY_NAME: isf.ui.endpoint
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## path which contains index.html of Store Fulfillment UI.
#isf.ui.endpoint=
## PROPERTY_END


