# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2007, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: yfs.properties_sji_ext
## PROPERTY_IN_FILE_NAME: yfs.properties_sji_ext.in
## PROPERTY_FILE_DESCRIPTION
## These properties are used by IBM - JDA Integration Services provided OOB.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.providerurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## These properties are used by IBM - JDA Integration Services provided OOB.
ibmjda.integration.providerurl=corbaloc::<host>:<bootstrap port>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.export.qcf
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.export.qcf=<QueueConnectionFactory Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.import.qcf
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.import.qcf=<QueueConnectionFactory Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.internal.qcf
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.internal.qcf=<QueueConnectionFactory Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.import.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.import.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.releaseOrder.event.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.releaseOrder.event.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.closeOrder.event.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.closeOrder.event.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.scheduleOrder.event.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.scheduleOrder.event.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.releaseOrderTO.event.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.releaseOrderTO.event.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.createShipmentTO_Int.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.createShipmentTO_Int.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.receiveOrderTO_Int.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.receiveOrderTO_Int.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.UpdtandCnfShipmentTO_Int.queue
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.UpdtandCnfShipmentTO_Int.queue=<Queue Name>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.integration.apis.WfmrIntegration.serviceSlotGroupId
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ibmjda.integration.apis.WfmrIntegration.serviceSlotGroupId=<ServiceSlotGroupId create for WFMR Integration>
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ibmjda.value.mapping.file
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This property is used by SDF to map IBM attribute values to JDA or vice versa
ibmjda.value.mapping.file=/opt/SSFS_9.5/runtime/properties/IBMJDAValueMaps.xml
## PROPERTY_END
