# Licensed Materials - Property of IBM
# IBM Sterling Order Management  (5725-D10)
# IBM Sterling Configure Price Quote (5725-D11)
# (C) Copyright IBM Corp. 2005, 2016 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: yfs.properties_ycd_ext
## PROPERTY_IN_FILE_NAME: yfs.properties_ycd_ext.in
## PROPERTY_FILE_DESCRIPTION
## This file contains properties which will be used to control behavior of applications like Call Center for Commerce and Store Engagement which are dependent on addin APIs.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: yc3.admin.location
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
yc3.admin.location=http://localhost/Sterling
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yc3.locale.en_US_EST
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
yc3.locale.en_US_EST=en/US
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: yc3.timeout.length
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
yc3.timeout.length=300000
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.help.baseurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ycd.help.baseurl=http://10.11.20.52:9999/yantradocs/yfscommon/online_help/en_US/COMHelpfulMessages
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.ssdcs.sapphire.cssurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Theme Files used for SSDCS entry fields - The domain defined must be the same as the one defined for the ssdcs server.
## If no domain is provided, the domain and application context used by the RcpServlet will be used.
ycd.ssdcs.sapphire.cssurl=/css/sapphire_sccs_ssdcs.css
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.ssdcs.jade.cssurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ycd.ssdcs.jade.cssurl=/css/sapphire_sccs_ssdcs.css
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.ssdcs.earth.cssurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ycd.ssdcs.earth.cssurl=/css/sapphire_sccs_ssdcs.css
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.ssdcs.ice.cssurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ycd.ssdcs.ice.cssurl=/css/ice_sccs_ssdcs.css
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.ssdcs.cssurl
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## 
ycd.ssdcs.cssurl=/css/ice_sccs_ssdcs.css
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: sc.file.upload.type
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: Y
## PROPERTY_GROUP: 
sc.file.upload.type=ONSUBMIT
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: sc.file.upload.allowedfiletypes
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: Y
## PROPERTY_GROUP: 
sc.file.upload.allowedfiletypes=*.doc,*.docx,*.rtf,*.xls,*.xlsx,*.odt,*.ods,*.pdf,*.gif,*.png,*.jpg,*.dxf,*.dwg
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Service_for_Carrier_And_Return_Labels
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Entry overrides the sc.file.upload.type property.
Service_for_Carrier_And_Return_Labels=YCD_Print_Carrier_And_Return_Labels_9.2.0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Service_for_Print_Pick_Ticket
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Entry overrides the sc.file.upload.type property.
Service_for_Print_Pick_Ticket=YCD_PrintPickTicketFOP_9.2.0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Service_for_Shipping_Label
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Entry overrides the sc.file.upload.type property.
Service_for_Shipping_Label=YCD_Print_Carrier_Label_9.2.0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Service_for_Return_Labels
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Entry overrides the sc.file.upload.type property.
Service_for_Return_Labels=YCD_Print_Return_Labels_9.2.0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: Service_for_Pack_Slip
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Entry overrides the sc.file.upload.type property.
Service_for_Pack_Slip=YCD_Print_Pack_Slip_9.2.0
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.managePriceMatch.bcmode
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: Y
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: Y,N
## PROPERTY_DESCRIPTION
## Set this to Y to enable bc mode behavior for managePriceMatch Api. Doing this will not update the linked
## Orders automatically when a price match is Approved.
## Default : N
#ycd.managePriceMatch.bcmode=N
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: ycd.FTC_BackOrderFromNode_ModifyTS_Tolerance
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Integer
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## Sets tolerance in milliseconds, for matching MODIFYTS of 'Backordered' and 'Backordered From Node' OrderReleaseStatus records, for FTC Notification.
## Default : 100
ycd.FTC_BackOrderFromNode_ModifyTS_Tolerance=100
## PROPERTY_END

## PROPERTY_START
## PROPERTY_NAME: customer.ICN
## DATABASE_SUPPORT: Y
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: String
## PROPERTY_PERMISSIBLE_VALUES: 
## PROPERTY_DESCRIPTION
## This needs to be set as a yfs property in system overrides. This property will be used in channel applications like CCC,Store,CPQ for NPS survey pop-up.
## This is applicable only for OMOC customers and not applicable for on-premise customers.
customer.ICN=
## PROPERTY_END
