# Licensed Materials - Property of IBM
# IBM Sterling Order Management  (5725-D10)
# Copyright IBM Corp. 2017,2018 All Rights Reserved.  
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

##################################################################################################################
# These properties are used by IBM - Inventory visibility Adapter Integration Services provided OOB.
##################################################################################################################

## PROPERTY_FILE_DETAIL_START
## PROPERTY_FILE_NAME: yfs.properties_siv_ext
## PROPERTY_IN_FILE_NAME: yfs.properties_siv_ext.in
## PROPERTY_FILE_DESCRIPTION
## These properties are used by IBM - Inventory Visibility Adapter Integration Services provided OOB.
## PROPERTY_FILE_DETAIL_END

## PROPERTY_START
## PROPERTY_NAME: yfs.iv.enable.implicit.connection.trust
## DATABASE_SUPPORT: N
## EXTENDED_PROPERTY: N
## MODIFIABLE: Y
## MODIFIABLE_AT_RUNTIME: N
## SERVER_OVERRIDE: N
## USER_OVERRIDE: N
## PROPERTY_GROUP: 
## PROPERTY_TYPE: Boolean
## PROPERTY_PERMISSIBLE_VALUES: Y, N ,true ,false
## PROPERTY_DESCRIPTION
## When boolean value is true, this disables hostname and certificate validation checks for secure connections routed through IV Remote APIs
## Valid values: 
## Y: Disable hostname and certificate validation checks for secure connections.
## N: (default) Perform hostname and certificate validation checks for secure connections.
#yfs.iv.enable.implicit.connection.trust=false
## PROPERTY_END

