#---------------------------------------------------------------------------------------------
# All comments at the top of the file. These comments are not sent as part of the mail.
# Addresses must be separated by ";" or ","
# Keywords "From:", "To:", "CC:", and "BCC:" must exists even though there may not be addresses
# corresponding to it. There must be exactly one From address and at least one To address.
#---------------------------------------------------------------------------------------------
From: sales@yourcompany.com
To: |#YFS_BillToEMailID|
CC: 

Subject: Your order (|#YFS_OrderNo|) has been accepted

Text:

Hi |#YFS_BillToFirstName| |#YFS_BillToLastName|,

Your order (|#YFS_OrderNo| for $|#YFS_TotalAmount|) has been accepted. You will receive a notification upon shipment of your order from our distribution center. Meanwhile, you can inquire into the status of your order through our website at http://www.yourcompany.com/ by supplying your order number.

Thank you for shopping with us.

Best Regards,
yourcompany.com team
