<?xml version="1.0" encoding="UTF-8"?>
 <!-- Licensed Materials - Property of IBM
IBM Sterling Call Center and Store
(C) Copyright IBM Corp. 2006, 2011 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
  --> 
<xsl:stylesheet version="1.0" 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template name="OrderStatusMessage">
	<xsl:param name="Brand"></xsl:param>

	You may check the status of your order by clicking this link
	<xsl:element name="a">
		<xsl:attribute name="href">https://www.clickForStatus.com</xsl:attribute>
		<xsl:attribute name="target">_blank</xsl:attribute>
		https://www.clickForStatus.com
	</xsl:element>

</xsl:template>

<xsl:template name="UnsubscribeMessage">
	<xsl:param name="Brand"></xsl:param>
	<xsl:param name="CustomerEmailID"></xsl:param>
If you&apos;d rather not receive e-mail updates from <xsl:value-of select="$Brand"/>.com, you can delete your name from our email list by clicking here:

<xsl:element name="a">
	<xsl:attribute name="href">www.removeFromMailList.com</xsl:attribute>
	<xsl:attribute name="target">_blank</xsl:attribute>
	Link to unscribe from mail list
</xsl:element>

</xsl:template>

<xsl:template name="StandardClosingMessage">
	<xsl:param name="Brand"></xsl:param>
	<xsl:param name="BrandPhoneNumber">1.800.<xsl:value-of select="$Brand"/> (1.800.xxx.xxxx)</xsl:param>
	<xsl:param name="AdditionalClosing" />
	If we may be of further assistance, please contact us via e-mail at 

	<xsl:element name="a">
		<xsl:attribute name="href">mailto:custserv@<xsl:value-of select="$Brand"/>.com</xsl:attribute>
		custserv@<xsl:value-of select="$Brand"/>.com
	</xsl:element>

	or by calling <xsl:value-of select="$BrandPhoneNumber"/>. Our Customer Service Consultants are available 24 hours a day for your convenience.
	<xsl:copy-of select="$AdditionalClosing" />
	<p/>
	Sincerely,
	<p/>
	<xsl:value-of select="$Brand"/>.com Customer Service
</xsl:template>

<xsl:template name="ShippingDetails">
	<xsl:param name="carrierServiceCode"></xsl:param>
   <xsl:choose>
     <xsl:when test="$carrierServiceCode = 'Y_EXPRESS'">
Your order will be shipped by Express Delivery service to arrive in 1 business day (Monday through Friday, not including holidays).
     </xsl:when>
     <xsl:when test="$carrierServiceCode = 'Y_PREMIUM'">
Your order will be shipped by Premium Delivery service to arrive in 2 business days (Monday through Friday, not including holidays).
     </xsl:when>
     <xsl:otherwise>
Your order will be shipped by Standard Delivery to arrive within 4 to 7 business days (Monday through Friday, not including holidays).
     </xsl:otherwise>
   </xsl:choose>
</xsl:template>


<xsl:template name="Shipment_ShippingDetails">
	<xsl:param name="OrderNo"></xsl:param>
	<xsl:param name="carrierServiceCode"></xsl:param>
   <xsl:choose>
     <xsl:when test="$carrierServiceCode = 'Y_EXPRESS'">
	Your order (Order #<xsl:value-of select="$OrderNo"/>) has been shipped and will arrive in 1 business day.
     </xsl:when>
     <xsl:when test="$carrierServiceCode = 'Y_PREMIUM'">
	Your order (Order #<xsl:value-of select="$OrderNo"/>) has been shipped and will arrive in 2 business days.
     </xsl:when>
     <xsl:otherwise>
	Your order (Order #<xsl:value-of select="$OrderNo"/>) has been shipped and will arrive within 4 to 7 business days.
     </xsl:otherwise>
   </xsl:choose>
</xsl:template>


<xsl:template name="applyStyle">
	<xsl:comment>CONTENT_TYPE=text/html; charset=UTF-8</xsl:comment>
	<HEAD>
	    <STYLE TYPE="text/css">

		.table  {
		    padding:0;
		    font-size: 12;
		    font-family: Tahoma;
		    font-weight: normal;
		    color: #000000;
		    width: 100%;
		    border: 1;
		}

		.tablecolumn{
		    padding-left:2px; 
		    padding-right:2px; 
		    padding-top: 0px;
		    padding-bottom: 0px;
		    font-size: 12;
		    vertical-align: top;
		    text-align: left;
		}
		.numerictablecolumn{
		    padding-left:2px; 
		    padding-right:2px; 
		    padding-top: 0px;
		    padding-bottom: 0px;
		    vertical-align: top;
		    text-align: right;
		    font-size: 12;
		}
		.tablecolumnheader {
		    border-left:1px solid buttonhighlight;
		    border-right:1px solid buttonshadow;
		    border-top:1px solid buttonhighlight;
		    border-bottom:1px solid buttonshadow;
		    PADDING-LEFT: 2px;
		    PADDING-RIGHT: 2px;
		    PADDING-top: 0px;
		    PADDING-bottom: 0px;
		    VERTICAL-ALIGN: middle;
		    HORIZONTAL-ALIGN: center;
		    BACKGROUND-COLOR: #e0e0e0;
		    TEXT-ALIGN: left
		}
	    </STYLE>

	</HEAD>
</xsl:template>

</xsl:stylesheet>
