#HTTP_Signature and JWT
authenticationType = http_Signature
merchantID 	 	   = fahm_tech_us
runEnvironment     = CyberSource.Environment.SANDBOX
sendToProduction   = false
# JWT Parameters
keyAlias		  = testrest
keyPass           = testrest
keyFileName       = testrest
#P12 key path. Enter the folder path where the .p12 file is located.
keysDirectory	  = src/resources
# HTTP Parameters
merchantKeyId     = 2e79db26395b39f99b800d66fd070c43
merchantsecretKey = eYB+VxNi4OCmjgwTR+cnAcEqV+fdd48EIOACGCi5jPM=
#Logging to be enabled or not.
enableLog         = true
#Log directory Path
logDirectory      = log
#Log file size in KB
logMaximumSize    = 5M
logFilename       = cybersource