<?xml version="1.0" encoding="UTF-8"?>
<WorkOrder ApptStatus="" ApptStatusDescription="" CaseId=""
DocumentType="" EnterpriseCode="" ExecutionBy=""
ExecutionDuration="" ExecutionStartTime="" FinishNoLaterThan=""
InvUpdateActivityCode="" ItemID="" LastExecutionSuccess=""
NextAlertTs="" NodeKey="" NumOfAttempts="" OpenWorkOrderFlag=""
OrderLineKey="" PalletId="" PipeLineKey="" PreCallStatus=""
PreCallStatusDescription="" Priority="" ProductClass=""
PromisedApptEndDate="" PromisedApptStartDate="" Purpose=""
QuantityAllocated="" QuantityCompleted="" QuantityReleased=""
QuantityRemoved="" QuantityRequested="" ReasonCode=""
ReasonCodeDescription="" ReasonText="" Segment="" SegmentType=""
SerialNo="" ServiceItemDescription="" ServiceItemGroupCode=""
ServiceItemID="" ServiceUom="" ShipByDate="" ShipmentKey=""
ShipmentNo="" StartNoEarlierThan="" Status="" StatusDate=""
StatusDescription="" Uom="" WorkOrderKey="" WorkOrderNo="">
    <OrderLine OrderLineKey="" OrderedQty="" Timezone="">
	<Order DocumentType="" EnterpriseCode="" OrderHeaderKey="" OrderNo=""/>
    </OrderLine>
    <EvaluatingMonitorRule CalendarException="" Age="" AgeType="" ComparisonDateSubType=""
    ComparisonDateType="" ComparisonStatus="" ConditionKey=""
    DateSubTypeToMonitor="" DateTypeToMonitor="" FlowKey=""
    MonitorConsolidationKey="" MonitorRuleKey="" MonitorType=""
    PipelineKey="" Priority="" ProcessTypeKey="" StatusToMonitor=""/>
</WorkOrder>
