<!--
Licensed Materials - Property of IBM
IBM Sterling Selling and Fulfillment Suite - Foundation
(C) Copyright IBM Corp. 2007, 2012 All Rights Reserved.
US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:java="http://xml.apache.org/xslt/java"
	xmlns:fopUtil="com.yantra.pca.ycd.fop.YCDFOPUtils" exclude-result-prefixes="java">
	<xsl:output method="html" encoding="UTF-8" indent="yes" />

 	<xsl:variable name="locale">
		<xsl:value-of select="/MultiApi/API[@Name='getOrderDetails']/Output/ShipNode/@LocaleCode" />
	</xsl:variable>

	<xsl:template match="/">
		<xsl:apply-templates select="/MultiApi" />
	</xsl:template>
	<xsl:template match="MultiApi">
		<html>
			<xsl:attribute name="lang">
				<xsl:value-of select="$locale" />
			</xsl:attribute>
			<body>
			<style>
				<xsl:text disable-output-escaping="yes">
					body {
						font-family: "IBMPlexSans", "IBM Plex Sans", "HelvNeueRomanforIBM", Helvetica, Arial, Tahoma, Verdana, sans-serif;
						font-size: 12px;
					}
			
					table {
						font-size: 12px;
					}
			
					div.page {
						width: 100%;
					}
					div.page:not(:last-child) {
						page-break-after: always;
					}
					div.already_printed, div.already_printed table {
						color: #666;
					}
			
					.storedetails {
						width: 100%;
						padding-left: 5px;
					}
					.storedetails td {
						width: 50%;
					}
					.storedetails td:first-child{
						font-size: 40px;
						color: #C8C8F8;
					}
			
					.storeaddress {
						padding-left: 5px;
					}
					
					.shipToaddress {
						float: right;
					}
			
					.storedetails .storeaddress .company {
						font-weight: bold;
					}
			
					.title {
							text-align: center;
							font-size: 25px;
							background-color: #C8C8F8;
							padding: 2px 0px;
					}
						
					.orderheader {
						padding-top: 10px;
						width:100%;
					}
					.orderheader table {
						border-spacing: 0px 5px;
					}
			
					.orderheader table tr td:first-child {
						font-weight: bold;
						padding-right: 20px;
						padding-left: 5px;
					}
			
					.orderheader .currentdate {
						vertical-align:top;
					}
			
					.orderheader .currentdate table{
						float: right;
					}
			
					.orderheader .addresslabel {
						padding-left: 5px;
					}
					
					.addresslabel {
						font-weight: bold;
					}
					
					
					.shipToAddress {
						float: right;
					}
			
					.orderheader table tr.addressdetails td{
						font-weight: normal;
					}
			
					table.shipmentlines {
						width: 100%;
						margin-left: 5px;
					}
			
					table.shipmentlines, table.shipmentlines th, table.shipmentlines td {
						border:1px solid;
						border-collapse: collapse;
						padding: 2px 2px;
					}
			
					table.shipmentlines th {
						padding: 5px 2px;
						background-color:#DDDDDD;
					}
			

				</xsl:text>
			</style>
			<xsl:for-each select="API[(normalize-space(@Name) = &quot;getOrderDetails&quot;)]">
				<div>
				<xsl:attribute name="class">
					<xsl:text>page</xsl:text>
				</xsl:attribute>
				<xsl:apply-templates select="Output/Order" />
				</div>
			</xsl:for-each>
		</body>
		</html>
	</xsl:template>

	<xsl:template match="Order">
		<xsl:apply-templates select="ShipNode" />
		<div class="title"><xsl:value-of select="fopUtil:getLocalizedString('TRANSFER ORDER',$locale)" /></div>

		<table class="orderheader">
			<tr>
				<td>
					<table>
							<tr>
								<td>
									<xsl:value-of select="fopUtil:getLocalizedString('Transfer order #',$locale)" />
								</td>
								<td>
									<xsl:value-of select="fopUtil:getDisplayOrderNo(@OrderNo)" />
								</td>
							</tr>
							
					</table>
					</td>
					<td class="currentdate">
						<table>
							<tr>
								<td>
									<xsl:value-of select="fopUtil:getLocalizedString('Created on',$locale)" />
								</td>
								<td>
									<xsl:variable name="orderDate" select="@OrderDate" />
									<xsl:value-of select="fopUtil:getFormattedDate($orderDate,$locale)"/>
						
								</td>
					  		</tr>
					  	</table>
					</td>
				</tr>
				<tr>
					<td>
						<div class="addresslabel">
							<xsl:value-of select="fopUtil:getLocalizedString('From location',$locale)" />
						</div>	
						<xsl:apply-templates select="ShipNode" />
					</td>
				
					<td class="shipToAddress">
					<div class="addresslabel">
						<xsl:value-of select="fopUtil:getLocalizedString('To location',$locale)" />
					</div>
					<xsl:apply-templates select="PersonInfoShipTo" />
					</td>
				</tr>
		</table> 

		 <table class="shipmentlines">
			<thead>
				<tr>
					<th>
						<xsl:value-of select="fopUtil:getLocalizedString('Sl. No',$locale)" />
					</th>
					<th>
						<xsl:value-of select="fopUtil:getLocalizedString('Product ID',$locale)" />
					</th>
					<th>
						<xsl:value-of select="fopUtil:getLocalizedString('Product Description',$locale)" />
					</th>
					<th>
						<xsl:value-of select="fopUtil:getLocalizedString('Inventory Status',$locale)" />
					</th>
					<th>
						<xsl:value-of select="fopUtil:getLocalizedString('Transfer Quantity',$locale)" />
					</th>
				</tr>
			</thead>
			<xsl:for-each select="OrderLines/OrderLine">
				<tr>
					<xsl:variable name="i" select="position()" />
					<td>
						<xsl:value-of select="$i" />
					</td>
					<td>
						<xsl:value-of select="ItemDetails/@ItemID" />
					</td>
					<td>
						<xsl:value-of select="ItemDetails/PrimaryInformation/@Description" />
					</td>
					<td><xsl:value-of select="References/Reference[@Name='inventoryStatus']/@Value" /></td>
					<td style="text-align:right">
						<xsl:variable name="lineQty" select="@OrderedQty" />
						<xsl:value-of select="fopUtil:getFormattedQuantity($lineQty,$locale)"/>
						
						<!--<xsl:variable name="lineUOM" select="@UnitOfMeasure" />
						<xsl:value-of select="concat(fopUtil:getFormattedQuantity($lineQty,$locale),' ',/MultiApi/API[@Name='getItemUOMMasterList']/Output/ItemUOMMasterList/ItemUOMMaster[@UnitOfMeasure=$lineUOM]/@Description)" />-->
						
					</td>
					
				</tr>
			</xsl:for-each>
		</table>
	</xsl:template>
	
	<xsl:template match="ShipNode">
		<xsl:variable name="StoreCity"  >
			<xsl:if test="string-length(ShipNodePersonInfo/@City)">
				<xsl:value-of select="concat(ShipNodePersonInfo/@City,', ')" />
			</xsl:if>
		</xsl:variable>
		<xsl:variable name="StoreState">
			<xsl:if test="string-length(ShipNodePersonInfo/@State)">
				<xsl:value-of select="concat(ShipNodePersonInfo/@State,', ')" />
			</xsl:if>
		</xsl:variable>
		<xsl:variable name="StoreZipCode" select="ShipNodePersonInfo/@ZipCode"/>
		<xsl:variable name="FormattedCityStateZipCodeStore">
			<xsl:value-of select="concat($StoreCity, $StoreState, $StoreZipCode)" />
		</xsl:variable>
		<div class="storeaddress">
			<div><xsl:value-of select="@Description" /></div>
			<div><xsl:value-of select="ShipNodePersonInfo/@AddressLine1" /></div>
			<div><xsl:value-of select="ShipNodePersonInfo/@AddressLine2" /></div>
			<div><xsl:value-of select="$FormattedCityStateZipCodeStore" /></div>
			<div><xsl:value-of select="ShipNodePersonInfo/@DayPhone" /></div>
			<div><xsl:value-of select="ShipNodePersonInfo/@EMailID" /></div>
		</div>
				
	</xsl:template>
	
	
	<xsl:template match="PersonInfoShipTo">
		<xsl:variable name="StoreCity"  >
			<xsl:if test="string-length(@City)">
				<xsl:value-of select="concat(@City,', ')" />
			</xsl:if>
		</xsl:variable>
		<xsl:variable name="StoreState">
			<xsl:if test="string-length(@State)">
				<xsl:value-of select="concat(@State,', ')" />
			</xsl:if>
		</xsl:variable>
		<xsl:variable name="StoreZipCode" select="@ZipCode"/>
		<xsl:variable name="FormattedCityStateZipCodeStore">
			<xsl:value-of select="concat($StoreCity, $StoreState, $StoreZipCode)" />
		</xsl:variable>
			<div class="shipToaddress">
				<div><xsl:value-of select="/MultiApi/API[@Name='getOrganizationHierarchy']/Output/Organization/@OrganizationName" /></div>
				<div><xsl:value-of select="@AddressLine1" /></div>
				<div><xsl:value-of select="@AddressLine2" /></div>
				<div><xsl:value-of select="$FormattedCityStateZipCodeStore" /></div>
				<div><xsl:value-of select="@DayPhone" /></div>
				<div><xsl:value-of select="@EMailID" /></div>
			</div>	
	</xsl:template>
	
</xsl:stylesheet>
