# Licensed Materials - Property of IBM
# IBM Sterling Selling and Fulfillment Suite
# (C) Copyright IBM Corp. 2001, 2013 All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

##
# This file contains default values for configuring databases.
# The first part of the property name is the db type used while
# configuring the CDT.
##

mysql.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.MySQLVarData
mysql.blobPageSize=1024000
mysql.compressBlob=true
mysql.dbvendor=mysql
mysql.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
mysql.behaviour=0
mysql.errorMissingTable=1146
mysql.transaction=true
mysql.maxsize=10

oracle.prop_TCP.NODELAY=YES
oracle.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleNoAppStoredProcQuery
oracle.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.OracleBlobVarData
oracle.type=remote
oracle.blobPageSize=1024000
oracle.compressBlob=true
oracle.max8177RetryCount=-1
oracle.dbvendor=oracle10g
oracle.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
oracle.behaviour=0
oracle.errorMissingTable=942
oracle.transaction=true
oracle.maxsize=10

db2.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.DB2VarData
db2.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
db2.blobPageSize=1024000
db2.compressBlob=true
db2.dbvendor=db2
db2.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
db2.behaviour=0
db2.errorMissingTable=-204
db2.transaction=true
db2.maxsize=10

sqlserver.storedProcClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.SybaseStoredProcQuery
sqlserver.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.MSSQLVarData
sqlserver.type=remote
sqlserver.transaction=true
sqlserver.blobPageSize=1024000
sqlserver.compressBlob=true
sqlserver.dbvendor=mssql
sqlserver.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
sqlserver.behaviour=0
sqlserver.errorMissingTable=16945
sqlserver.maxsize=10

informix.varDataClassName=com.sterlingcommerce.woodstock.util.frame.jdbc.InformixVarData
informix.type=local
informix.transaction=true
informix.blobPageSize=1024000
informix.compressBlob=true
informix.dbvendor=informix
informix.factory=com.sterlingcommerce.woodstock.util.frame.jdbc.ConnectionFactory
informix.behaviour=2
informix.errorMissingTable=206
informix.maxsize=20

